OBJECT_BASE 4874313.btg
OBJECT ZBTJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 117.338549 39.134062 4.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 117.377914 39.118965 3.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 117.370584 39.130496 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 117.365875 39.138148 3.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 117.344687 39.123819 4.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 117.351114 39.113738 3.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 117.354829 39.137372 3.9 0.00
OBJECT_SIGN {@R}16R 117.334700 39.140347 4.1 292.25 2
OBJECT_SIGN {@L}A12{@Y,^l}A11A{^u} 117.333387 39.140253 4.2 210.96 2
OBJECT_SIGN {@R}16R 117.335077 39.139496 4.1 293.96 2
OBJECT_SIGN {@L}A{@Y}A12{^u}A11{^r} 117.335138 39.138728 4.1 31.76 2
OBJECT_SIGN {@Y,^l}A{@L}A10{@Y}A{^r} 117.335939 39.135736 4.1 289.44 2
OBJECT_SIGN {@R}APCH-16R 117.336350 39.137036 4.1 292.83 2
OBJECT_SIGN {@R}APCH-16R 117.336983 39.135918 4.1 319.40 2
OBJECT_SIGN {@Y,^l}A10{@L}A{@Y}A10{^r} 117.337084 39.135652 4.1 25.71 2
OBJECT_SIGN {@Y,^l}A{@L}A9{@Y}A{^r} 117.336834 39.134305 4.1 302.91 2
OBJECT_SIGN {@Y,^l}A9{@L}A 117.337400 39.133438 4.1 25.77 2
OBJECT_SIGN {@Y,^l}A8{@L}A 117.338969 39.130910 4.1 28.30 2
OBJECT_SIGN {@Y,^l}A{@L}A8{@Y}A{^r} 117.338659 39.131275 4.1 293.50 2
OBJECT_SIGN {@Y,^l}A{@L}A6{@Y}A{^r} 117.340813 39.127802 4.1 288.44 2
OBJECT_SIGN {@Y,^l}A6{@L}A 117.341992 39.127719 4.1 24.62 2
OBJECT_SIGN {@Y,^l}A{@L}A6{@Y}A{^r,@@,@L}A6 117.341938 39.129019 4.1 111.25 2
OBJECT_SIGN {@Y,^l}A6 117.343123 39.128215 4.0 30.96 2
OBJECT_SIGN {@Y}A6{^r} 117.342436 39.129489 4.0 203.75 2
OBJECT_SIGN {@Y}A5{^r} 117.346605 39.122633 4.0 204.77 2
OBJECT_SIGN {@Y,^l}A{@L}A5{@Y}A{^r,@@,no-entry} 117.347100 39.119986 4.0 178.03 2
OBJECT_SIGN {@Y,^l}A4 117.350461 39.116206 3.9 30.96 2
OBJECT_SIGN {@Y}A4{^r} 117.349732 39.117429 4.0 206.56 2
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}A{^r,@@,no-entry} 117.349442 39.116881 4.0 117.76 2
OBJECT_SIGN {@Y,^l}A3{@L}A 117.349896 39.113214 4.0 18.43 2
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} 117.349751 39.113334 4.0 294.44 2
OBJECT_SIGN {@Y,^l}A3{@L}A 117.349265 39.114212 4.0 207.55 2
OBJECT_SIGN {no-entry} 117.350529 39.111963 4.0 114.23 2
OBJECT_SIGN {@L}A{@Y}A1{^u,@R}34L 117.351670 39.111710 3.9 210.38 2
OBJECT_SIGN {@L}B{@Y}N{^r} 117.353533 39.117775 3.8 31.26 2
OBJECT_SIGN {@L}B{@Y,^l}C2 117.350643 39.122169 3.9 215.54 2
OBJECT_SIGN {@L}B{@Y,^l}C3 117.349871 39.123460 3.9 212.62 2
OBJECT_SIGN {@L}B{@Y,^l}C4 117.347156 39.127909 3.9 210.96 2
OBJECT_SIGN {@L}B{@Y,^l}C5 117.345531 39.130568 4.0 207.98 2
OBJECT_SIGN {@L}B{@Y,^l}C6 117.343871 39.133421 4.0 211.76 2
OBJECT_SIGN {@Y}B6{^r} 117.343758 39.129468 4.0 27.35 2
OBJECT_SIGN {@L}B6{@Y,^l}B{^r}C6{^u,@@,no-entry} 117.342543 39.131986 4.0 358.09 2
OBJECT_SIGN {@L}B{@Y}C6{^r} 117.344499 39.132267 4.0 28.18 2
OBJECT_SIGN {@L}B{@Y}C5{^r} 117.346014 39.129692 4.0 27.55 2
OBJECT_SIGN {@L}B{@Y}C4{^r} 117.347733 39.126902 3.9 25.87 2
OBJECT_SIGN {@L}B5{@Y,^l}B{^r}C4{^u,@@,no-entry} 117.345823 39.126754 4.0 357.80 2
OBJECT_SIGN {@Y,^l}B4{@@}B5{^r} 117.346770 39.124508 4.0 212.20 2
OBJECT_SIGN {@L}B4{@Y,^l}B{^r}C3{^u}C2{^ru} 117.348753 39.123164 3.9 239.86 2
OBJECT_SIGN {@L}B{@Y}C3{^r} 117.350339 39.122662 3.9 25.71 2
OBJECT_SIGN {@L}B{@Y,^l}P 117.352322 39.119500 3.9 203.20 2
OBJECT_SIGN {@L}B{@Y}C2{^r,@@,@L}B{@Y,^l}C1 117.351122 39.121420 3.9 31.76 2
OBJECT_SIGN {@L}B{@Y}C1{^r} 117.351636 39.120567 3.9 28.61 2
OBJECT_SIGN {@L}B8{@R}16R{@@,@L}B8 117.337766 39.140498 4.1 116.57 2
OBJECT_SIGN {@L}B{@Y,^l}B8 117.338293 39.140372 4.1 26.56 2
OBJECT_SIGN {@L}B7{@R}16R-APCH{@@,@L}B7 117.339668 39.137278 4.0 113.20 2
OBJECT_SIGN {@L}B{@Y,^l}B7 117.340307 39.137108 4.0 28.30 2
OBJECT_SIGN {@L}B{@Y}P{^r,@@,@L}B{@Y,^l}N 117.352754 39.118772 3.8 26.56 2
OBJECT_SIGN {@Y,^l}B{@L}B3{@Y}B{^r,@@,no-entry} 117.352057 39.117883 3.9 233.43 2
OBJECT_SIGN {@Y,^l}B3 117.349797 39.119670 3.9 206.56 2
OBJECT_SIGN {@Y,^l}DE_ICE{@L}B{@Y}B2{^r} 117.354476 39.114223 3.8 206.56 2
OBJECT_SIGN {@L}B{@Y}B1{^r} 117.355399 39.112549 3.8 205.20 2
OBJECT_SIGN {@Y}B1{^u} 117.356949 39.112123 3.8 114.62 2
OBJECT_SIGN {@L}B2{@R}34L 117.354051 39.113852 3.8 112.93 2
OBJECT_SIGN {@L}B1{@R}34L 117.354990 39.112277 3.8 118.81 2
OBJECT_SIGN {@L}W5{@Y,^l}W_Q{^u,@@,no-entry} 117.369235 39.128050 3.6 182.05 2
OBJECT_SIGN {@L}N{@Y,^l}W{^r} 117.369436 39.124919 3.5 292.83 2
OBJECT_SIGN {@L}P{@Y,^l}W{^r} 117.369008 39.125590 3.5 295.35 2
OBJECT_SIGN {@L}Q{@Y,^l}W{^r} 117.368370 39.126768 3.5 298.81 2
OBJECT_SIGN {@L}S{@Y,^l}W{^r} 117.367586 39.128084 3.6 294.45 2
OBJECT_SIGN {@L}W9{@R}16L 117.361637 39.141299 3.9 298.81 2
OBJECT_SIGN {critical,@R}CAT{r2} 117.361128 39.141099 3.9 297.76 2
OBJECT_SIGN {@L}W{@Y}W9{^r} 117.361539 39.140305 3.9 26.56 2
OBJECT_SIGN {no-entry} 117.364527 39.135822 3.8 294.44 2
OBJECT_SIGN {@L}W8{@Y,^l}W{^r,@@,no-entry} 117.364373 39.136765 3.8 49.90 2
OBJECT_SIGN {@Y,^l}W8 117.366542 39.134197 3.8 27.35 2
OBJECT_SIGN {no-entry} 117.367805 39.130875 3.7 229.57 2
OBJECT_SIGN {no-entry} 117.366519 39.132518 3.7 294.23 2
OBJECT_SIGN {@L}W7{@Y,^l}W{^r,@@,no-entry} 117.366790 39.133178 3.7 53.43 2
OBJECT_SIGN {@Y}W5{^r,@@,^l}W7 117.368183 39.131365 3.7 206.56 2
OBJECT_SIGN {@Y,^l}W6 117.370306 39.127966 3.6 25.87 2
OBJECT_SIGN {@L}W5{@Y,^l}W{^r}S{^u,@@,no-entry} 117.368431 39.129424 3.6 168.23 2
OBJECT_SIGN {@L}W6{@Y,^l}W{^r,@@,no-entry} 117.368207 39.129772 3.6 55.71 2
OBJECT_SIGN {@L}W{@Y}S{^r} 117.367440 39.128964 3.6 206.56 2
OBJECT_SIGN {@L}W{@Y,^l}S 117.367828 39.128137 3.6 33.11 2
OBJECT_SIGN {@L}W{@Y}Q{^r} 117.368202 39.127567 3.6 206.56 2
OBJECT_SIGN {@L}W{@Y,^l}Q 117.368688 39.126813 3.5 27.22 2
OBJECT_SIGN {@L}W{@Y}P{^r} 117.369296 39.125837 3.5 207.41 2
OBJECT_SIGN {@L}W{@Y,^l}P{@@,@L}W{@Y}N{^r} 117.369506 39.125032 3.5 27.90 2
OBJECT_SIGN {@L}W{@Y,^l}N 117.370259 39.124249 3.5 22.48 2
OBJECT_SIGN {@Y}W3{^r} 117.371718 39.125660 3.5 203.63 2
OBJECT_SIGN {no-entry} 117.372985 39.123172 3.4 0.00 2
OBJECT_SIGN {@L}W3{@Y,^l}W{^r,@@,no-entry} 117.372162 39.123632 3.4 175.91 2
OBJECT_SIGN {@L}W{@Y,^l}W2 117.376032 39.116738 3.3 208.61 2
OBJECT_SIGN {@L}W{@Y,^l}W1 117.376785 39.115432 3.3 211.76 2
OBJECT_SIGN {@L}W2{@R}34R 117.377084 39.116085 3.3 295.56 2
OBJECT_SIGN {critical,@R}CAT{r2} 117.376640 39.115889 3.3 295.46 2
OBJECT_SIGN {critical,@R}CAT{r2} 117.377318 39.114728 3.3 296.57 2
OBJECT_SIGN {@L}W1{@R}34R 117.377771 39.114913 3.3 297.76 2
OBJECT_SIGN {@L}W11{@R}34R 117.381968 39.116386 3.4 78.69 2
OBJECT_SIGN {@L}T6{@@}T6 117.363331 39.127389 3.6 29.98 2
OBJECT_SIGN {@L}T5{@@}T5 117.362390 39.127089 3.6 22.48 2
OBJECT_SIGN {@L}T4{@@}T4 117.356519 39.124110 3.7 5.04 2
OBJECT_SIGN {@L}T3{@@}T3 117.355834 39.123946 3.7 354.29 2
OBJECT_SIGN {@L}T2{@@}T2 117.354990 39.123654 3.7 357.40 2
OBJECT_SIGN {@L}T1{@@}T1 117.354107 39.123450 3.8 355.24 2
OBJECT_SIGN {@L}Q{@@}Q 117.365413 39.126520 3.6 114.44 2
OBJECT_SIGN {@L}S{@@}S 117.364661 39.127825 3.6 114.44 2
OBJECT_SIGN {@L}N{@@}N 117.366821 39.123982 3.5 112.25 2
OBJECT_SIGN {@L}P{@@}P 117.366389 39.124657 3.5 116.57 2
OBJECT_SIGN {@L}N{@@}N 117.364327 39.122368 3.5 123.02 2
OBJECT_SIGN {@L}P{@@}P 117.363869 39.122952 3.5 113.20 2
OBJECT_SIGN {@L}M{@@}M 117.363434 39.123586 3.5 116.57 2
OBJECT_SIGN {@Y,^l}M1 117.360830 39.122661 3.6 296.57 2
OBJECT_SIGN {@Y}M{^r} 117.355595 39.120855 3.7 26.56 2
OBJECT_SIGN {@L}P{@@}P 117.359760 39.122099 3.6 117.41 2
OBJECT_SIGN {@L}N{@@}N 117.360615 39.120917 3.6 121.83 2
OBJECT_SIGN {@L}N{@@}N 117.356399 39.119357 3.7 119.05 2
OBJECT_SIGN {@L}P{@@}P 117.355398 39.120551 3.7 119.98 2
OBJECT_SIGN {@L}N{@Y,^l}C{^r} 117.354478 39.118626 3.8 110.56 2
OBJECT_SIGN {@L}P{@Y,^l}C{^r} 117.353590 39.119831 3.8 112.83 2
OBJECT_SIGN {@L}N{@Y,^l}B{^r} 117.353375 39.118130 3.8 119.05 2
OBJECT_SIGN {@L}P{@Y,^l}B{^r} 117.352371 39.119487 3.8 119.98 2
OBJECT_SIGN {@L}C{@Y,^l}N{^r,@@,@L}C 117.354017 39.119197 3.8 216.87 2
OBJECT_SIGN {@L}C{@Y,^l}P{^r} 117.353292 39.119901 3.8 209.98 2
OBJECT_SIGN {@L}C1{@Y,^l}C{^r} 117.351781 39.120681 3.9 292.25 2
OBJECT_SIGN {@L}C1{@Y,^l}B{^r} 117.351150 39.121355 3.9 123.69 2
OBJECT_SIGN {@L}C1{@Y,^l}C{^r} 117.352319 39.121706 3.8 120.96 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} 117.351758 39.122534 3.8 117.41 2
OBJECT_SIGN {@L}C{@Y,^l}C1{^r} 117.352689 39.120902 3.8 26.56 2
OBJECT_SIGN {@L}C{@Y,^l}C1{^r} 117.352213 39.121703 3.8 217.57 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} 117.351337 39.121512 3.9 296.57 2
OBJECT_SIGN {@L}C2{@Y,^l}B{^r} 117.350721 39.122177 3.9 119.75 2
OBJECT_SIGN {@L}C{@Y,^l}C2{^r} 117.352120 39.121818 3.8 33.02 2
OBJECT_SIGN {@L}C{@Y,^l}C2{^r} 117.350842 39.122319 3.9 207.65 2
OBJECT_SIGN {@L}C3{@Y,^l}B{^r} 117.349946 39.123432 3.9 113.20 2
OBJECT_SIGN {@L}C3{@Y,^l}C{^r} 117.350488 39.122743 3.9 298.07 2
OBJECT_SIGN {@L}C{@Y,^l}C3 117.350086 39.123546 3.9 205.64 2
OBJECT_SIGN {@L}C{@Y}D{^r} 117.350655 39.124163 3.9 31.26 2
OBJECT_SIGN {@L}D{@Y,^l}C{^r} 117.349895 39.126010 3.9 183.81 2
OBJECT_SIGN {@L}C{@Y,^l}D 117.349712 39.125786 3.9 208.89 2
OBJECT_SIGN {@L}C{@Y,^l}C4{^r} 117.348711 39.127315 3.9 32.73 2
OBJECT_SIGN {@L}C{@Y,^l}C4{^r} 117.348068 39.128400 3.9 213.69 2
OBJECT_SIGN {@L}C4{@Y,^l}B{^r} 117.347215 39.127896 3.9 122.01 2
OBJECT_SIGN {@L}C4{@Y,^l}C{^r,@@,@L}C4 117.348209 39.128283 3.9 110.56 2
OBJECT_SIGN {@L}C5{@Y,^l}B{^r} 117.345602 39.130561 4.0 117.65 2
OBJECT_SIGN {@L}C5{@Y,^l}C{^r,@@,@L}C5 117.346564 39.130909 3.9 109.98 2
OBJECT_SIGN {@L}C{@Y,^l}C5{^r} 117.346479 39.130988 3.9 208.44 2
OBJECT_SIGN {@L}C6{@Y,^l}B{^r} 117.343981 39.133245 4.0 113.96 2
OBJECT_SIGN {@L}C6{@Y,^l}C{@@,@L}C6 117.344706 39.133520 4.0 123.69 2
OBJECT_SIGN {@L}C4{@Y,^l}D{^r} 117.348886 39.127590 3.9 297.47 2
OBJECT_SIGN {@L}C4{@Y,^l}C{^r} 117.347764 39.127170 3.9 304.38 2
OBJECT_SIGN {@L}C{@Y,^l}C5{^r,@@,@L}C 117.347110 39.129948 3.9 26.56 2
OBJECT_SIGN {@L}C5{@Y,^l}D{^r} 117.347157 39.130184 3.9 298.81 2
OBJECT_SIGN {@L}C5{@Y,^l}C{^r} 117.346105 39.129854 4.0 298.81 2
OBJECT_SIGN {@L}C{@Y,^l}C6{^r,@@,@L}C 117.345551 39.132372 3.9 33.23 2
OBJECT_SIGN {@L}C6{@Y,^l}D{^r} 117.345567 39.132747 3.9 294.23 2
OBJECT_SIGN {@L}C6{@Y}C{^r} 117.344577 39.132441 4.0 295.20 2
