OBJECT_BASE 4857977.btg
OBJECT ZBBB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.256511 39.967770 54.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.258343 39.949078 55.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 116.258371 39.963682 54.5 0.00
OBJECT_SIGN {@L}B2{@R}18/36{critical,@@,@L}B2{@Y,^l}B{^r} 116.255044 39.965477 55.0 273.37 2
OBJECT_SIGN {@L}B3{@R}36/18{critical,@@,@L}B3{@Y,^l}B{^r} 116.255458 39.961261 55.1 274.50 2
OBJECT_SIGN {no-entry,@@,no-entry} 116.257574 39.958250 54.9 138.50 2
OBJECT_SIGN {@L}B4{@R}36/18{critical,@@,@L}B4{@Y}B{^r} 116.255895 39.957260 55.3 274.70 2
OBJECT_SIGN {@L}A1{@Y}A{^ru,@@,@L}A{@Y}A1{^u} 116.258831 39.964120 54.6 238.81 2
OBJECT_SIGN {@Y,^lu}A{@L}A2{@@}A{@Y}A2{^u} 116.259051 39.962654 54.8 320.88 2
OBJECT_SIGN {@Y,^lu}A1{@L}A{@@}A{@Y}A2{^ru} 116.259187 39.963466 54.8 0.95 2
OBJECT_SIGN {@L}B{@@}B 116.253883 39.967274 55.4 5.24 2
OBJECT_SIGN {@L}B{critical,@@}B 116.254700 39.969114 55.0 319.50 2
OBJECT_SIGN {@Y,^lu}A1{@@,@L}A1{@R}18/36{critical} 116.257132 39.964777 54.5 246.44 2
OBJECT_SIGN {@Y}A2{^ru,@@,@L}A2{@R}36/18{critical} 116.257446 39.961709 54.6 308.99 2
OBJECT_SIGN {@L}B{@@,@Y,^l}B4{@L}B 116.254844 39.957604 55.7 3.83 2
OBJECT_SIGN {@Y}A1{^rd} 116.256516 39.964598 54.6 355.94 2
