OBJECT_BASE 4857953.btg
OBJECT ZBAD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.428331 39.498276 26.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.429646 39.474323 27.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.399739 39.486959 27.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.397742 39.514910 27.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.388849 39.514052 27.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.391160 39.486152 28.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.435377 39.516839 26.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.470138 39.508980 25.3 0.00
OBJECT_SIGN {@R}17L{@L}G9{@@}G9{safety} 116.397311 39.518228 27.5 96.55 3
OBJECT_SIGN {@R}17L{@L}C8{@@}C8{safety} 116.394074 39.517309 27.5 276.28 3
OBJECT_SIGN {@L}G9{@R}17L{@@,safety,@L}G9 116.397424 39.517561 27.4 97.79 3
OBJECT_SIGN {@L}C8{@R}17L{@@,safety,@L}C8 116.393983 39.517900 27.5 275.73 3
OBJECT_SIGN {@Y,^l}T3{@L}E 116.398502 39.520904 27.4 7.06 3
OBJECT_SIGN {@L}T3{@Y}E{^r} 116.398152 39.521820 27.5 276.68 3
OBJECT_SIGN {@R}17L 116.399346 39.521104 27.4 6.26 3
OBJECT_SIGN {@R}17L 116.398476 39.521020 27.4 8.77 3
OBJECT_SIGN {@R}17L 116.393309 39.520761 27.6 276.61 3
OBJECT_SIGN {@R}17L 116.393224 39.521348 27.6 276.57 3
OBJECT_SIGN {@Y,^l}J{@L}T3 116.390941 39.520437 27.6 97.73 3
OBJECT_SIGN {@L}J{@Y,^l}T3{^r} 116.389763 39.520193 27.6 6.52 3
OBJECT_SIGN {@Y,^l}T3{^r} 116.390148 39.521042 27.6 7.12 3
OBJECT_SIGN {@L}T3{@Y}J{^r} 116.389396 39.520988 27.6 277.03 3
OBJECT_SIGN {@Y,^l}V{@L}T3 116.384236 39.519800 27.7 97.92 3
OBJECT_SIGN {@L}V{@Y}T3{^r} 116.383054 39.519678 27.8 7.92 3
OBJECT_SIGN {@R}17R 116.389155 39.520352 27.6 98.39 3
OBJECT_SIGN {@R}17R 116.389054 39.520956 27.6 96.95 3
OBJECT_SIGN {@R}17R 116.384071 39.519666 27.8 6.12 3
OBJECT_SIGN {@R}17R 116.383025 39.519559 27.8 7.02 3
OBJECT_SIGN {@Y,^l}U9{@L}V{@Y}V14{^r} 116.384419 39.517221 27.7 186.81 3
OBJECT_SIGN {@Y,^l}V{^r,@L}U9{@Y}V14{^u} 116.384772 39.516271 27.7 98.98 3
OBJECT_SIGN {@Y,^l}V14{@L}V{@Y}U9{^r} 116.384557 39.516182 27.7 7.10 3
OBJECT_SIGN {@L}U9{@Y}J14{^u} 116.386424 39.517183 27.7 276.75 3
OBJECT_SIGN {@L}J14{@Y}U9{^u} 116.388277 39.516602 27.7 98.71 3
OBJECT_SIGN {@L}J12{@Y}U8{^u} 116.388655 39.513105 27.7 98.88 3
OBJECT_SIGN {@L}U8{@Y}J12{^u} 116.387151 39.513688 27.7 277.33 3
OBJECT_SIGN {@R}01L{@L}B1{@@}B1{safety} 116.430094 39.471015 27.5 274.57 3
OBJECT_SIGN {@R}19R-01L{@L}B2{@@}B2{safety} 116.429547 39.474540 27.3 274.57 3
OBJECT_SIGN {@R}19R-01L{@L}A10{@@}A10{safety} 116.425144 39.500192 26.6 274.57 3
OBJECT_SIGN {@R}11L-29R{@L}M4{@@}M4{safety} 116.437240 39.514881 26.4 344.92 3
OBJECT_SIGN {@R}11L-29R{@L}M3{@@}M3{safety} 116.436134 39.515075 26.5 344.92 3
OBJECT_SIGN {@R}29R-11L{@L}K3{@@}K3{safety} 116.448956 39.514249 26.1 164.11 3
OBJECT_SIGN {@R}29R-11L{@L}K2{@@}K2{safety} 116.435644 39.516641 26.5 164.11 3
OBJECT_SIGN {@R}11L-29R{@L}M2{@@}M2{safety} 116.432738 39.515569 26.6 344.92 3
OBJECT_SIGN {@R}11L{@L}K1{@@}K1{safety} 116.431175 39.517604 26.7 164.20 3
OBJECT_SIGN {@R}11L{@L}M1{@@}M1{safety} 116.431590 39.515740 26.6 344.92 3
OBJECT_SIGN {@R}19R{@L}A12{@@}A12{safety} 116.425004 39.501079 26.6 274.57 3
OBJECT_SIGN {@R}17R{@L}U9{@@}U9{safety} 116.386050 39.516487 27.7 276.89 3
OBJECT_SIGN {@R}17R-35L{@L}U8{@@}U8{safety} 116.386501 39.512878 27.7 276.89 3
OBJECT_SIGN {@L}B1{@R}01L{@@,safety,@L}B1 116.429974 39.471698 27.5 276.38 3
OBJECT_SIGN {@L}B2{@R}19R-01L{@@,safety,@L}B2 116.429426 39.475280 27.3 276.38 3
OBJECT_SIGN {@L}A10{@R}19R-01L{@@,safety,@L}A10 116.425014 39.501009 26.6 276.38 3
OBJECT_SIGN {@L}M4{@R}11L-29R{@@,safety,@L}M4 116.436327 39.515042 26.5 346.73 3
OBJECT_SIGN {@L}M3{@R}11L-29R{@@,safety,@L}M3 116.435221 39.515236 26.5 346.73 3
OBJECT_SIGN {@L}K3{@R}29R-11L{@@,safety,@L}K3 116.449881 39.514086 26.1 165.92 3
OBJECT_SIGN {@L}K2{@R}29R-11L{@@,safety,@L}K2 116.436569 39.516477 26.5 165.92 3
OBJECT_SIGN {@L}M2{@R}11L-29R{@@,safety,@L}M2 116.431791 39.515741 26.6 346.73 3
OBJECT_SIGN {@L}K1{@R}11L{@@,safety,@L}K1 116.432078 39.517427 26.6 166.01 3
OBJECT_SIGN {@L}M1{@R}11L{@@,safety,@L}M1 116.430695 39.515903 26.6 346.73 3
OBJECT_SIGN {@L}A12{@R}19R{@@,safety,@L}A12 116.424902 39.501784 26.6 276.38 3
OBJECT_SIGN {@L}U9{@R}17R{@@,safety,@L}U9 116.385941 39.517134 27.7 275.26 3
OBJECT_SIGN {@L}U8{@R}17R-35L{@@,safety,@L}U8 116.386388 39.513639 27.7 275.26 3
OBJECT_SIGN {@Y,^l}V{^r,@L}U8{@Y}V13{^u} 116.385348 39.512695 27.8 97.85 3
OBJECT_SIGN {@Y,^l}U8{@L}V{@Y}V13{^r} 116.384958 39.513629 27.8 187.08 3
OBJECT_SIGN {@Y,^l}V13{@L}V{@Y}U8{^r} 116.385117 39.512604 27.8 6.98 3
OBJECT_SIGN {@L}J{@@}J 116.391867 39.504500 27.7 6.55 3
OBJECT_SIGN {@Y,^l}C8{@L}J{@Y}J14{^r} 116.391190 39.517768 27.6 189.16 3
OBJECT_SIGN {@Y,^l}J{^r,@L}C8{@Y}J14{^u} 116.391353 39.516944 27.6 99.23 3
OBJECT_SIGN {@Y,^l}J14{@L}J{@Y}C8{^r} 116.390304 39.516822 27.6 6.77 3
OBJECT_SIGN {@Y,^l}J{^r,@L}J14{@Y}C8{^u} 116.389992 39.517612 27.6 276.90 3
OBJECT_SIGN {@L}J14{@R}17R{@@,safety,@L}J14 116.389464 39.516862 27.6 97.43 3
OBJECT_SIGN {@R}17R{@L}J14{@@}J14{safety} 116.389385 39.517482 27.6 94.90 3
OBJECT_SIGN {@Y,^l}H11{@L}J{@Y}J10{^r} 116.391828 39.513427 27.6 188.11 3
OBJECT_SIGN {@Y,^l}H11|C7{^r} 116.392529 39.513258 27.6 6.58 3
OBJECT_SIGN {@Y,^l}J12{@L}J 116.390813 39.513231 27.6 7.20 3
OBJECT_SIGN {@L}J{@Y}J12{^r} 116.391620 39.514182 27.6 187.79 3
OBJECT_SIGN {@L}J12{@Y,^l}J{^r} 116.390563 39.514036 27.6 277.09 3
OBJECT_SIGN {@Y,^l}J{^r,@L}J10{@Y}H11{^u} 116.390692 39.513185 27.6 277.21 3
OBJECT_SIGN {@L}J12{@R}35L-17R{@@,safety,@L}J12 116.389429 39.513239 27.7 98.00 3
OBJECT_SIGN {@L}J10{@R}35L-17R{@@,safety,@L}J10 116.389577 39.512357 27.7 97.19 3
OBJECT_SIGN {@R}35L-17R{@L}J12{@@}J12{safety} 116.389325 39.513829 27.6 97.19 3
OBJECT_SIGN {@R}35L-17R{@L}J10{@@}J10{safety} 116.389485 39.512956 27.7 95.90 3
OBJECT_SIGN {@Y,^l}H{@L}C7{@Y}H10{^u} 116.393179 39.512616 27.6 99.95 3
OBJECT_SIGN {@Y,^l}J{^r,@L}H11{@Y}J10{^u,@@,^u}C7{@L}H11{@Y}H{^r} 116.392102 39.512523 27.6 92.33 3
OBJECT_SIGN {@Y,^l}J10{@L}H{@Y}H11{^r} 116.391002 39.512360 27.6 5.78 3
OBJECT_SIGN {@Y,^l}H11{@L}H{@Y}C7{^r} 116.392154 39.512466 27.6 7.55 3
OBJECT_SIGN {@L}H{@Y}H10{^r} 116.393264 39.511488 27.6 188.02 3
OBJECT_SIGN {@Y,^lu}H{@L}C6{@Y}H10{^u} 116.393556 39.510297 27.6 98.44 3
OBJECT_SIGN {@Y,^l}H{^rd,@L}H10{@Y}C6{^u} 116.392126 39.510910 27.6 256.42 3
OBJECT_SIGN {@Y,^ld}H10{@L}H{@Y}C6{^ru} 116.391795 39.509973 27.6 343.30 3
OBJECT_SIGN {@L}H10{@Y,^lu}J{^rd} 116.391704 39.510030 27.6 99.46 3
OBJECT_SIGN {@Y,^lu}J{^rd} 116.390909 39.510345 27.6 95.61 3
OBJECT_SIGN {@L}J{@Y}H10{^ru} 116.390717 39.509980 27.7 338.03 3
OBJECT_SIGN {@L}C5{@Y,^lu}H{^rd} 116.392542 39.508114 27.6 98.92 3
OBJECT_SIGN {@Y,^lu}J 116.391758 39.507743 27.7 161.00 3
OBJECT_SIGN {@L}H{@Y}C5{^ru} 116.391724 39.507675 27.7 340.94 3
OBJECT_SIGN {@L}J{@Y}H{^ru} 116.390606 39.507191 27.7 6.56 3
OBJECT_SIGN {@L}J1{safety} 116.390635 39.502911 27.8 213.69 3
OBJECT_SIGN {@L}J6{@Y,^lu}J{^rd} 116.390338 39.504814 27.8 339.76 3
OBJECT_SIGN {@L}J8{@Y}J{^u,@@,^lu}J 116.390230 39.508938 27.7 340.06 3
OBJECT_SIGN {@L}J8 116.390104 39.508679 27.7 340.18 3
OBJECT_SIGN {safety,@L}G6 116.399225 39.506123 27.4 339.76 3
OBJECT_SIGN {@L}J6{safety} 116.390103 39.504301 27.8 339.76 3
OBJECT_SIGN {@L}J4{safety} 116.390587 39.501160 27.8 339.76 3
OBJECT_SIGN {@L}J3{safety} 116.391127 39.499773 27.9 208.90 3
OBJECT_SIGN {@Y,^lu}J{@@,no-entry} 116.390754 39.505770 27.7 343.91 3
OBJECT_SIGN {@Y,^lu}J{@@,no-entry} 116.391243 39.502597 27.8 343.91 3
OBJECT_SIGN {@Y,^lu}J{@@,no-entry} 116.391717 39.499464 27.8 343.91 3
OBJECT_SIGN {@Y}J{^ru,@@,no-entry} 116.391483 39.501041 27.8 204.77 3
OBJECT_SIGN {@Y}J{^ru,@@,no-entry} 116.391953 39.497889 27.9 204.77 3
OBJECT_SIGN {@Y,^ld}J{^u,@L}J1 116.390834 39.501813 27.8 210.89 3
OBJECT_SIGN {@Y,^ld}J{^u,@L}J3 116.391312 39.498666 27.9 210.89 3
OBJECT_SIGN {@L}J4{@Y,^u}J{^rd} 116.390841 39.501738 27.8 338.71 3
OBJECT_SIGN {@L}J2{@Y,^u}J{^rd} 116.391318 39.498591 27.9 338.71 3
OBJECT_SIGN {@L}J2{safety} 116.391072 39.498025 27.9 339.98 3
OBJECT_SIGN {@L}J{@@}J 116.393161 39.496174 27.9 187.40 3
OBJECT_SIGN {@L}J5{safety} 116.391620 39.496646 27.9 217.00 3
OBJECT_SIGN {@L}J5{@Y,^ld}J{^ru} 116.391782 39.496462 27.9 212.50 3
OBJECT_SIGN {@L}J7{@Y,^ld}J{^ru} 116.392277 39.493334 28.0 212.50 3
OBJECT_SIGN {@L}J7{safety} 116.392115 39.493523 28.0 210.41 3
OBJECT_SIGN {@Y,^lu}T{@L}J 116.393732 39.493413 27.9 188.43 3
OBJECT_SIGN {@Y}J{^ru} 116.394033 39.492990 27.9 29.26 3
OBJECT_SIGN {@Y,^l}H6{@L}J 116.393977 39.491919 27.9 190.54 3
OBJECT_SIGN {@Y,^lu}C4{@L}T 116.394884 39.492090 27.9 217.09 3
OBJECT_SIGN {@Y,^ld}J{^ru,@@,no-entry} 116.391852 39.495469 27.9 210.39 3
OBJECT_SIGN {@Y,^ld}J{^ru,@@,no-entry} 116.392322 39.492395 28.0 213.55 3
OBJECT_SIGN {@Y,^lu}H6{@L}J7{@Y}J{^u} 116.393023 39.491564 28.0 212.76 3
OBJECT_SIGN {@Y}J{^ru}|H6{^rd} 116.393692 39.490726 28.0 32.96 3
OBJECT_SIGN {@L}J 116.393886 39.490491 28.0 35.23 3
OBJECT_SIGN {@Y,^u}C4{@L}H6{@Y}T{^ru} 116.394153 39.491737 27.9 278.32 3
OBJECT_SIGN {@L}H6{@Y,^ld}J{^r} 116.394596 39.491040 27.9 100.29 3
OBJECT_SIGN {@Y,^ld}T{^ru,@L}C4{@Y}H6{^u} 116.395810 39.491151 27.9 98.63 3
OBJECT_SIGN {@Y,^lu}H6{@L}T{@Y}C4{^rd} 116.394946 39.490816 27.9 32.47 3
OBJECT_SIGN {@Y,^l}H5{@L}J{@Y}J{^ru} 116.394890 39.490581 27.9 212.95 3
OBJECT_SIGN {@Y,^lu}C3{@L}T{@Y}H5{^rd} 116.396071 39.490673 27.9 213.18 3
OBJECT_SIGN {@Y,^l}T{^ru,@L}C3{@Y}H5{^u} 116.396764 39.489897 27.9 101.63 3
OBJECT_SIGN {@Y,^l}J{^ru} 116.394314 39.490039 28.0 96.52 3
OBJECT_SIGN {@Y,^l}T{^rd,@L}H5{@Y}C3{^ru} 116.395073 39.490493 27.9 300.50 3
OBJECT_SIGN {@Y,^l}J{@L}H5{@Y}J{^ru} 116.395678 39.489768 27.9 101.77 3
OBJECT_SIGN {@Y,^l}H5{@L}T{@Y}C3{^r} 116.395752 39.489728 27.9 7.46 3
OBJECT_SIGN {@Y,^lu}J{@L}J{@Y}H5{^r} 116.394706 39.489372 28.0 5.94 3
OBJECT_SIGN {@Y,^l}H4{@L}J{@Y}J9{^r} 116.395793 39.488479 27.9 188.33 3
OBJECT_SIGN {@L}T{@Y}H4{^r} 116.396811 39.488572 27.9 188.36 3
OBJECT_SIGN {@Y,^l}T{^r} 116.396895 39.488144 27.9 276.03 3
OBJECT_SIGN {@Y,^l}H3{@L}J{@Y}J11{^r} 116.395931 39.487619 28.0 185.88 3
OBJECT_SIGN {@Y,^l}J{^r,@L}H4{@Y}J9{^u} 116.396012 39.487694 27.9 95.96 3
OBJECT_SIGN {@Y,^l}H4{@L}T 116.396121 39.487629 27.9 6.00 3
OBJECT_SIGN {@Y,^l}T{@L}H3{@Y}C2{^u} 116.396024 39.487552 27.9 277.53 3
OBJECT_SIGN {@Y,^u}H3{@L}C2{@Y}T{^r} 116.397248 39.487004 27.9 98.30 3
OBJECT_SIGN {@Y,^l}J{^r,@L}H3{@Y}J11{^u} 116.396275 39.486816 28.0 98.85 3
OBJECT_SIGN {@L}H4{@Y,^l}T{^r} 116.395842 39.488450 27.9 276.01 3
OBJECT_SIGN {@Y,^l}J{^r,@L}J9{@Y}H4{^u} 116.394617 39.488322 28.0 278.70 3
OBJECT_SIGN {@R}35L-17R{@L}J9{@@}J9{safety} 116.392950 39.488097 28.1 92.36 3
OBJECT_SIGN {@L}J9{@R}35L-17R{@@,safety,@L}J9 116.393054 39.487491 28.1 99.00 3
OBJECT_SIGN {@R}35L-17R{@L}J11{@@}J11{safety} 116.393101 39.487236 28.1 92.36 3
OBJECT_SIGN {@L}J11{@R}35L-17R{@@,safety,@L}J11 116.393206 39.486566 28.1 99.00 3
OBJECT_SIGN {@R}35L_CAT{r2}/{r3,@@,@L}J9{critical} 116.394241 39.488238 28.0 94.47 3
OBJECT_SIGN {@R}35L_CAT{r2}/{r3,@@,critical,@L}J9 116.394351 39.487562 28.0 98.58 3
OBJECT_SIGN {@R}35L_CAT{r2}/{r3,@@,@L}J11{critical} 116.394407 39.487372 28.0 94.47 3
OBJECT_SIGN {@R}35L_CAT{r2}/{r3,@@,critical,@L}J11 116.394524 39.486707 28.0 98.58 3
OBJECT_SIGN {@Y,^l}J{^r,@L}J11{@Y}H3{^u} 116.394766 39.487424 28.0 275.86 3
OBJECT_SIGN {@Y,^l}J11{@L}J{@Y}H3{^r} 116.395094 39.486659 28.0 7.61 3
OBJECT_SIGN {@Y,^u}J13{@L}C1{@Y}J{^r} 116.396680 39.483303 28.0 99.07 3
OBJECT_SIGN {@Y,^l}C1{@L}J{@Y}J13{^r} 116.396469 39.484018 28.0 188.50 3
OBJECT_SIGN {@Y,^l}C1{@L}J{@Y}J13{^r} 116.396119 39.483268 28.1 186.82 3
OBJECT_SIGN {@Y,^l}J{@L}J13{@Y}C1{^u} 116.395319 39.483880 28.1 275.99 3
OBJECT_SIGN {@R}35L{@L}J13{@@}J13{safety} 116.395440 39.483880 28.1 94.68 3
OBJECT_SIGN {@L}J13{@R}35L{@@,safety,@L}J13 116.395533 39.483192 28.1 97.00 3
OBJECT_SIGN {@Y,^l}U9 116.387147 39.515540 27.7 6.27 3
OBJECT_SIGN {@Y}J14{^r} 116.387970 39.515614 27.7 5.51 3
OBJECT_SIGN {@Y}U8{^r} 116.387326 39.514332 27.7 186.50 3
OBJECT_SIGN {@Y,^l}J12 116.388161 39.514409 27.7 187.78 3
OBJECT_SIGN {@Y,^l}U8 116.387640 39.512373 27.7 6.61 3
OBJECT_SIGN {@Y}J12{^r} 116.388418 39.512763 27.7 5.66 3
OBJECT_SIGN {@Y}J10{^r} 116.388591 39.511564 27.7 6.73 3
OBJECT_SIGN {@Y}J8{^r} 116.389649 39.505385 27.8 356.95 3
OBJECT_SIGN {@Y,^l}J1 116.389824 39.504306 27.8 193.29 3
OBJECT_SIGN {@Y}J6{^r} 116.390140 39.502249 27.8 359.62 3
OBJECT_SIGN {@Y,^l}J3 116.390313 39.501169 27.9 192.71 3
OBJECT_SIGN {@Y}J4{^r} 116.390625 39.499347 27.9 357.13 3
OBJECT_SIGN {@Y,^l}J5 116.390867 39.497810 27.9 194.62 3
OBJECT_SIGN {@Y}J2{^r} 116.391117 39.495990 28.0 0.00 3
OBJECT_SIGN {@Y,^l}J7 116.391291 39.494905 28.0 191.16 3
OBJECT_SIGN {@Y,^l}J9 116.392237 39.488701 28.1 186.34 3
OBJECT_SIGN {@Y,^l}J11 116.392436 39.487446 28.1 187.31 3
OBJECT_SIGN {@Y}J11{^r} 116.392679 39.485864 28.2 6.48 3
OBJECT_SIGN {@Y,^l}J13 116.392874 39.484662 28.2 186.50 3
OBJECT_SIGN {@Y,^l}G5 116.398966 39.503116 27.5 186.67 3
OBJECT_SIGN {@Y}G6{^r} 116.398931 39.503310 27.5 5.32 3
OBJECT_SIGN {@Y}C6{^r} 116.397874 39.509999 27.5 7.59 3
OBJECT_SIGN {@Y,^l}C6 116.397562 39.511958 27.4 186.72 3
OBJECT_SIGN {@Y}C7{^r} 116.397492 39.512415 27.4 6.36 3
OBJECT_SIGN {@Y}G7{^r} 116.397287 39.513682 27.4 6.45 3
OBJECT_SIGN {@Y,^l}G7 116.397053 39.515261 27.5 187.37 3
OBJECT_SIGN {@Y}G8{^r} 116.396997 39.515586 27.5 6.43 3
OBJECT_SIGN {@Y}G9{^r} 116.396871 39.517279 27.5 5.98 3
OBJECT_SIGN {@Y,^l}C8 116.395802 39.516360 27.5 6.56 3
OBJECT_SIGN {@L}C8{@Y}G9{^u} 116.395200 39.518014 27.5 276.41 3
OBJECT_SIGN {@Y}C6{^u} 116.397959 39.510624 27.4 97.04 3
OBJECT_SIGN {@Y}C7{^u} 116.397564 39.513043 27.4 97.04 3
OBJECT_SIGN {@L}Y8{@Y,^l}E{^r} 116.400082 39.510282 27.4 278.30 3
OBJECT_SIGN {@L}Y8{@Y,^l}Y5{^r} 116.401189 39.510371 27.4 278.30 3
OBJECT_SIGN {@L}E7{@Y,^l}E{^r} 116.399891 39.511647 27.4 278.30 3
OBJECT_SIGN {@L}E7{@Y,^lu}Y5{^r} 116.400990 39.511776 27.4 278.30 3
OBJECT_SIGN {@L}E7{@Y,^l}E{^r} 116.401121 39.510884 27.4 97.28 3
OBJECT_SIGN {@Y,^l}G{^r,@L}E7{@Y}C6{^u} 116.400024 39.510742 27.4 97.28 3
OBJECT_SIGN {@Y,^l}G{^r,@L}E8{@Y}C7{^u} 116.399646 39.513154 27.4 97.28 3
OBJECT_SIGN {@L}Y5 116.401627 39.512879 27.3 339.24 3
OBJECT_SIGN {@L}Y5 116.401288 39.513182 27.3 69.01 3
OBJECT_SIGN {@Y,^l}E{^r,@L}Y5{@Y}E8{^u} 116.400916 39.513267 27.4 94.45 3
OBJECT_SIGN {@Y,^l}E7{@L}Y5 116.401214 39.510767 27.4 8.90 3
OBJECT_SIGN {@L}E{@Y,^l}E7{^r} 116.400083 39.510650 27.4 8.90 3
OBJECT_SIGN {@L}Y5{@Y}E6{^r} 116.401880 39.507296 27.4 184.78 3
OBJECT_SIGN {@L}Y5{@Y,^l}Y6{^r} 116.401694 39.507900 27.4 8.90 3
OBJECT_SIGN {@L}E{@Y,^l}Y6{^r} 116.400517 39.507871 27.4 8.90 3
OBJECT_SIGN {@Y,^l}E8{@L}E{@Y}Y5{^r} 116.399703 39.513092 27.4 8.90 3
OBJECT_SIGN {@L}G{@Y}Y8{^r} 116.399120 39.509453 27.4 7.71 3
OBJECT_SIGN {@Y,^lu}G|Y6{^ru,@@,no-entry} 116.399021 39.507502 27.4 341.87 3
OBJECT_SIGN {@Y,^l}C5{@L}G{@Y}Y7{^r} 116.399281 39.508483 27.4 7.71 3
OBJECT_SIGN {@Y,^l}C6{@L}G{@Y}E7{^r} 116.398962 39.510548 27.4 7.71 3
OBJECT_SIGN {@Y,^l}C7{@L}G{@Y}E8{^r} 116.398560 39.512988 27.4 7.71 3
OBJECT_SIGN {@Y,^l}G7{@L}G{@Y}E9{^r} 116.398360 39.513933 27.4 7.04 3
OBJECT_SIGN {@L}G{@Y}Y6{^r} 116.400418 39.507862 27.4 0.50 3
OBJECT_SIGN {@L}Y3{@Y,^l}T5{^r} 116.405702 39.500103 27.3 7.47 3
OBJECT_SIGN {@L}Z1{@Y,^l}Z0 116.414047 39.502745 27.0 7.47 3
OBJECT_SIGN {@L}C{@Y,^l}T6{^r} 116.421650 39.500634 26.7 7.47 3
OBJECT_SIGN {@L}A{@Y}T7{^r} 116.425226 39.498395 26.6 187.70 3
OBJECT_SIGN {@L}B{@Y,^l}T8{^r} 116.423448 39.496337 26.7 6.10 3
OBJECT_SIGN {@L}C{@Y,^l}T9{^r} 116.422775 39.494981 26.8 35.52 3
OBJECT_SIGN {@L}C{@Y,^l}T8{^r} 116.422287 39.496253 26.8 6.10 3
OBJECT_SIGN {@L}C{@Y,^l}T7{^r} 116.422218 39.497131 26.7 6.10 3
OBJECT_SIGN {@Y,^l}Q{^r} 116.430486 39.506328 26.5 276.24 3
OBJECT_SIGN {@Y,^l}T1{^r} 116.428999 39.507243 26.5 6.10 3
OBJECT_SIGN {@L}T1{@Y}Q{^r} 116.430392 39.506970 26.5 271.76 3
OBJECT_SIGN {@L}T2{@Y,^l}B{^r} 116.423282 39.505317 26.7 98.31 3
OBJECT_SIGN {@L}C{@Y,^l}T1 116.421732 39.506841 26.7 187.80 3
OBJECT_SIGN {@L}B{@Y,^l}T1{^r} 116.422774 39.506940 26.7 187.80 3
OBJECT_SIGN {@L}C{@Y}T1{^r} 116.420995 39.505702 26.8 6.46 3
OBJECT_SIGN {@L}B{@Y}T2{^r} 116.421114 39.504922 26.8 6.46 3
OBJECT_SIGN {@L}B{@Y,^l}T2{^r} 116.422117 39.505011 26.7 6.46 3
OBJECT_SIGN {@L}B{@Y,^l}T2{^r} 116.423030 39.506035 26.7 187.80 3
OBJECT_SIGN {@L}C{@Y,^l}T2{@@,@L}B{@Y}T1{^r} 116.421940 39.505949 26.7 187.80 3
OBJECT_SIGN {@L}T2{@Y,^l}B{^r} 116.421902 39.505915 26.7 276.80 3
OBJECT_SIGN {@L}T1{@Y,^l}B{^r} 116.421794 39.506777 26.7 276.80 3
OBJECT_SIGN {@L}T1{@Y,^l}B{^r} 116.423150 39.506095 26.7 98.31 3
OBJECT_SIGN {@L}T1{@Y}P{^r} 116.428449 39.507202 26.5 277.81 3
OBJECT_SIGN {@L}T2{@Y,^l}P{^r} 116.428547 39.506508 26.5 277.81 3
OBJECT_SIGN {@L}P{@Y,^l}T1{^r} 116.428583 39.506556 26.5 6.10 3
OBJECT_SIGN {@L}P{@Y,^l}T2{^r} 116.428753 39.505726 26.5 6.10 3
OBJECT_SIGN {@L}Q{@Y,^l}T2 116.429723 39.505763 26.5 6.10 3
OBJECT_SIGN {@L}Q{@Y,^l}T1 116.429589 39.506629 26.5 6.10 3
OBJECT_SIGN {@L}B{@Y,^l}T7{^r} 116.423305 39.497200 26.7 6.10 3
OBJECT_SIGN {@L}A{@Y,^l}T8 116.424601 39.496473 26.7 6.10 3
OBJECT_SIGN {@L}A{@Y,^l}T7 116.424468 39.497349 26.7 6.10 3
OBJECT_SIGN {@L}C{@Y,^l}T9{^r} 116.423411 39.496395 26.7 187.70 3
OBJECT_SIGN {@L}P{@Y,^l}T2{^r} 116.429561 39.506679 26.5 187.70 3
OBJECT_SIGN {@L}C{@Y,^l}T8{^r} 116.423280 39.497284 26.7 187.70 3
OBJECT_SIGN {@L}B{@Y,^l}T9{^r} 116.424516 39.496474 26.7 187.70 3
OBJECT_SIGN {@L}B{@Y,^l}T8{^r} 116.424382 39.497350 26.7 187.70 3
OBJECT_SIGN {@L}B{@Y,^l}T7{^r} 116.424231 39.498303 26.7 187.70 3
OBJECT_SIGN {@L}C{@Y,^l}T7{^r} 116.423089 39.498196 26.7 187.70 3
OBJECT_SIGN {@L}C{@Y,^l}T6{^r} 116.422569 39.501730 26.7 187.70 3
OBJECT_SIGN {@L}C{@Y,^l}T5{^r} 116.422428 39.502605 26.7 187.70 3
OBJECT_SIGN {@L}B{@Y,^l}B6 116.423820 39.500952 26.7 187.70 3
OBJECT_SIGN {@L}B{@Y,^l}T6{^r} 116.423652 39.501898 26.7 187.70 3
OBJECT_SIGN {@L}B{@Y}T5{^r} 116.423389 39.502761 26.7 187.70 3
OBJECT_SIGN {@L}B{@Y}T4{^r} 116.423265 39.503620 26.7 187.70 3
OBJECT_SIGN {@L}C{@Y,^l}T4{^r} 116.422248 39.503524 26.7 187.70 3
OBJECT_SIGN {@Y,^l}A12 116.425926 39.500975 26.6 7.47 3
OBJECT_SIGN {@Y}P9{^r} 116.427907 39.496235 26.6 7.47 3
OBJECT_SIGN {@Y,^l}A6 116.427760 39.490152 26.7 7.47 3
OBJECT_SIGN {@Y,^l}B2 116.430394 39.473999 27.3 6.19 3
OBJECT_SIGN {@Y}B1{^r} 116.430573 39.472791 27.4 184.85 3
OBJECT_SIGN {@Y}B2{^r} 116.430085 39.475950 27.2 184.85 3
OBJECT_SIGN {safety,@L}A1{@@,no-entry} 116.427572 39.487150 26.8 165.36 3
OBJECT_SIGN {safety,@L}A3{@@,no-entry} 116.428047 39.484029 26.9 165.36 3
OBJECT_SIGN {safety,@L}A5{@@,no-entry} 116.428546 39.480890 27.0 165.36 3
OBJECT_SIGN {@Y,^lu}B5|B{^ru} 116.426772 39.490538 26.7 29.56 3
OBJECT_SIGN {@Y}B{^ru} 116.427359 39.487280 26.8 29.56 3
OBJECT_SIGN {no-entry} 116.426257 39.493664 26.7 213.97 3
OBJECT_SIGN {@Y,^lu}T8{@L}A8{@Y}A{^ru,@@,no-entry} 116.425787 39.496801 26.6 34.56 3
OBJECT_SIGN {@L}A8{@Y,^lu}T9{@@,no-entry} 116.425789 39.495549 26.7 34.56 3
OBJECT_SIGN {@Y,^u}B{@L}A6{@@,no-entry} 116.425993 39.493974 26.7 29.56 3
OBJECT_SIGN {safety,@L}A4{@@,no-entry} 116.427030 39.490249 26.7 29.56 3
OBJECT_SIGN {safety,@L}A2{@@,no-entry} 116.427555 39.487082 26.8 29.56 3
OBJECT_SIGN {@L}A3{safety,@@,no-entry} 116.428759 39.483738 26.9 165.36 3
OBJECT_SIGN {@L}A5{safety,@@,no-entry} 116.429259 39.480608 27.0 165.36 3
OBJECT_SIGN {@L}A7{safety,@@,no-entry} 116.429749 39.477484 27.1 165.36 3
OBJECT_SIGN {@Y}A7{^r} 116.429338 39.480775 27.0 184.85 3
OBJECT_SIGN {@Y}A5{^r} 116.428901 39.482810 26.9 184.85 3
OBJECT_SIGN {@Y}A3{^r} 116.428545 39.485949 26.8 184.85 3
OBJECT_SIGN {@Y}A1{^r} 116.428013 39.489117 26.7 184.85 3
OBJECT_SIGN {@Y,^l}A2 116.428838 39.483907 26.9 7.47 3
OBJECT_SIGN {@Y,^l}A4 116.428376 39.487012 26.8 7.47 3
OBJECT_SIGN {@Y,^l}A8 116.427552 39.492210 26.7 7.47 3
OBJECT_SIGN {@Y,^l}A10 116.426397 39.499318 26.6 7.47 3
OBJECT_SIGN {@L}A{@Y,^l}T6{^r} 116.424051 39.499970 26.7 7.47 3
OBJECT_SIGN {@L}A{@Y,^l}T6{^r} 116.423878 39.500897 26.7 7.47 3
OBJECT_SIGN {@L}B{@Y}B6{^r} 116.423042 39.499881 26.7 7.47 3
OBJECT_SIGN {@L}B{@Y,^l}T6{^r} 116.422796 39.500742 26.7 7.47 3
OBJECT_SIGN {@L}B{@Y,^l}T5 116.422640 39.501669 26.7 7.47 3
OBJECT_SIGN {@L}B{@Y,^l}T4 116.422477 39.502542 26.7 7.47 3
OBJECT_SIGN {@L}C{@Y,^l}T4{^r} 116.421306 39.502462 26.7 7.47 3
OBJECT_SIGN {@L}C{@Y,^l}T5{^r} 116.421443 39.501584 26.7 7.47 3
OBJECT_SIGN {@L}Z3{@Y,^l}T5{^r} 116.417596 39.501221 26.9 7.47 3
OBJECT_SIGN {@L}Z3{@Y,^l}T4{^r} 116.417464 39.502096 26.9 7.47 3
OBJECT_SIGN {@L}Z1{@Y,^l}T4{^r} 116.414183 39.501791 27.0 7.47 3
OBJECT_SIGN {@L}Z1{@Y,^l}T5{^r} 116.414341 39.500911 27.0 7.47 3
OBJECT_SIGN {@L}Y1{@Y,^l}T5{^r} 116.408896 39.500404 27.2 7.47 3
OBJECT_SIGN {@L}Y3{@Y,^l}T4{^r} 116.405541 39.500970 27.3 7.47 3
OBJECT_SIGN {@L}Z3{@Y,^l}T6{^r} 116.418772 39.501337 26.8 187.22 3
OBJECT_SIGN {@L}Z3{@Y,^l}T5{^r} 116.418637 39.502207 26.8 187.22 3
OBJECT_SIGN {@L}Z2{@Y,^l}T5{^r} 116.416416 39.502002 26.9 187.22 3
OBJECT_SIGN {@L}Z5{@Y,^l}T4{^r} 116.419906 39.503283 26.8 187.22 3
OBJECT_SIGN {@L}Z3{@Y,^l}T4{^r} 116.418447 39.503143 26.8 187.22 3
OBJECT_SIGN {@L}Z2{@Y,^l}T4{^r} 116.416156 39.502932 26.9 187.22 3
OBJECT_SIGN {@L}Z1{@Y,^l}T4{^r} 116.415077 39.502848 26.9 187.22 3
OBJECT_SIGN {@L}Y0{@Y,^l}T4{^r} 116.412458 39.502612 27.0 187.22 3
OBJECT_SIGN {@L}Y0{@Y,^l}T5{^r} 116.412626 39.501647 27.0 187.22 3
OBJECT_SIGN {@L}Y1{@Y,^l}T5{^r} 116.409889 39.501379 27.1 187.22 3
OBJECT_SIGN {@L}Y1{@Y,^l}T4{^r} 116.409732 39.502346 27.1 187.22 3
OBJECT_SIGN {@L}Y2{@Y,^l}T4{^r} 116.408555 39.502239 27.2 187.22 3
OBJECT_SIGN {@L}Y3{@Y,^l}T4{^r} 116.406550 39.502028 27.2 187.22 3
OBJECT_SIGN {@L}Z1{@Y,^l}T6{^r} 116.415508 39.501021 26.9 187.22 3
OBJECT_SIGN {@L}Y1{@Y,^l}T6{^r} 116.410030 39.500517 27.1 187.22 3
OBJECT_SIGN {@L}Y3{@Y,^l}T6{^r} 116.406852 39.500217 27.2 187.22 3
OBJECT_SIGN {@L}Y3{@Y,^l}T5{^r} 116.406707 39.501094 27.2 187.22 3
OBJECT_SIGN {@L}D{@Y,^l}T5{^r} 116.403917 39.500824 27.3 186.41 3
OBJECT_SIGN {@L}D{@Y,^l}T6{^r} 116.404056 39.499953 27.4 186.41 3
OBJECT_SIGN {@L}E{@Y,^l}T6{^r} 116.402860 39.499841 27.4 186.41 3
OBJECT_SIGN {@L}E{@Y,^l}T5{^r} 116.402730 39.500722 27.4 186.41 3
OBJECT_SIGN {@L}D{@Y,^l}T7{^r} 116.404486 39.496441 27.4 187.79 3
OBJECT_SIGN {@L}E{@Y,^l}T7{^r} 116.403427 39.496349 27.4 187.79 3
OBJECT_SIGN {@Y,^l}T7{@L}G 116.402302 39.496241 27.5 187.79 3
OBJECT_SIGN {@L}W2{@Y,^l}T9{^r} 116.408785 39.494993 27.2 189.32 3
OBJECT_SIGN {@L}W1{@Y,^l}T9{^r} 116.407595 39.494882 27.3 189.32 3
OBJECT_SIGN {@L}W2{@Y,^l}T8{^r} 116.408568 39.495846 27.2 189.32 3
OBJECT_SIGN {@L}W1{@Y,^l}T8{^r} 116.407438 39.495748 27.3 189.32 3
OBJECT_SIGN {@L}E{@Y,^l}T9{^r} 116.403701 39.494513 27.5 186.41 3
OBJECT_SIGN {@L}E{@Y,^l}T8{^r} 116.403573 39.495395 27.4 186.41 3
OBJECT_SIGN {@L}D{@Y}E5{^r} 116.404954 39.492921 27.4 188.40 3
OBJECT_SIGN {@L}E{@Y,^l}E5{^r} 116.403951 39.492832 27.5 188.40 3
OBJECT_SIGN {@Y,^l}C3{@L}G{@Y}E4{^r} 116.402158 39.490248 27.6 7.19 3
OBJECT_SIGN {@L}E2{@Y,^l}E{^r} 116.404864 39.487556 27.6 99.22 3
OBJECT_SIGN {@Y,^l}E{^r} 116.405000 39.485279 27.6 278.08 3
OBJECT_SIGN {@Y,^l}G{@L}G0{@Y}E0{^u} 116.402887 39.484622 27.7 278.08 3
OBJECT_SIGN {@Y,^l}G{^r,@L}G1{@Y}E1{^u} 116.402738 39.485482 27.7 278.08 3
OBJECT_SIGN {@L}E1{@Y,^l}E{^r} 116.403992 39.485643 27.6 278.08 3
OBJECT_SIGN {@Y,^u}C2{@L}E2{@Y,^l}G{^r} 116.403727 39.487462 27.6 99.22 3
OBJECT_SIGN {@L}E{@Y,^l}E2{^r} 116.403792 39.487394 27.6 7.86 3
OBJECT_SIGN {@Y,^l}G2{@L}G{@Y}E3{^r} 116.402400 39.488233 27.6 7.24 3
OBJECT_SIGN {@Y,^l}C2{@L}G{@Y}E2{^r} 116.402661 39.487291 27.7 7.24 3
OBJECT_SIGN {@Y,^l}C4{@L}G{@Y}E5{^r} 116.401978 39.491578 27.6 7.24 3
OBJECT_SIGN {@Y,^l}E5{@L}G{@Y}C4{^r} 116.402828 39.492725 27.5 188.40 3
OBJECT_SIGN {@Y}E3{^r,@L}D 116.404603 39.489406 27.5 184.88 3
OBJECT_SIGN {@L}E{@Y,^l}E3{^r} 116.404504 39.489398 27.5 187.80 3
OBJECT_SIGN {@Y,^l}E3{@L}G{@Y}G2{^r} 116.403369 39.489288 27.6 187.41 3
OBJECT_SIGN {@Y,^l}E4{@L}G{@Y}C3{^r} 116.403040 39.491405 27.5 186.41 3
OBJECT_SIGN {@L}E{@Y,^l}E2{^r} 116.404673 39.488448 27.5 192.03 3
OBJECT_SIGN {@L}E{@Y}E1{^r} 116.404934 39.485799 27.6 186.67 3
OBJECT_SIGN {@Y,^l}E1{@L}G{@Y}G1{^r} 116.403949 39.485704 27.6 186.67 3
OBJECT_SIGN {@Y,^l}E0{@L}G{@Y}G0{^r} 116.404085 39.484752 27.7 192.03 3
OBJECT_SIGN {@Y,^l}E2{@L}G{@Y}C2{^r} 116.403521 39.488329 27.6 192.03 3
OBJECT_SIGN {@Y,^l}T9{@L}G 116.402561 39.494404 27.5 186.41 3
OBJECT_SIGN {@Y,^l}T8{@L}G 116.402430 39.495284 27.5 186.41 3
OBJECT_SIGN {@Y,^l}T6{@L}G 116.401739 39.499735 27.4 186.41 3
OBJECT_SIGN {@Y,^l}T5{@L}G 116.401597 39.500616 27.4 186.41 3
OBJECT_SIGN {@Y,^l}Y6{@L}G 116.400308 39.508788 27.4 186.41 3
OBJECT_SIGN {@L}E{@Y,^l}Y6{^r} 116.401414 39.508903 27.4 186.41 3
OBJECT_SIGN {@L}E{@Y,^l}Y7{^r} 116.401303 39.509616 27.4 186.41 3
OBJECT_SIGN {@Y,^l}Y7{@L}G{@Y}C5{^r} 116.400187 39.509499 27.4 186.41 3
OBJECT_SIGN {@Y,^l}E8{@L}G{@Y}C7{^r} 116.399445 39.514047 27.4 188.11 3
OBJECT_SIGN {@L}E6{@Y,^ld}Y5{^ru} 116.401910 39.506855 27.4 278.59 3
OBJECT_SIGN {@L}T4{@Y}D{^r} 116.402627 39.501573 27.4 278.04 3
OBJECT_SIGN {@L}T4{@Y,^l}E{^r} 116.401469 39.501500 27.4 278.04 3
OBJECT_SIGN {@L}E6{@Y,^l}E{^r} 116.400662 39.506784 27.4 278.59 3
OBJECT_SIGN {@L}T6{@Y,^l}D{^r} 116.402894 39.499807 27.4 273.38 3
OBJECT_SIGN {@L}T5{@Y,^l}D{^r} 116.402764 39.500689 27.4 273.38 3
OBJECT_SIGN {@L}T7{@Y,^l}D{^r} 116.403478 39.496279 27.4 276.03 3
OBJECT_SIGN {@L}T7{@Y,^l}E{^r} 116.402338 39.496166 27.5 276.03 3
OBJECT_SIGN {@L}T9{@Y,^l}W2{^r} 116.407631 39.494850 27.3 276.29 3
OBJECT_SIGN {@L}T8{@Y,^l}W2{^r} 116.407474 39.495717 27.3 276.29 3
OBJECT_SIGN {@L}T9{@Y,^l}D{^r} 116.403736 39.494480 27.5 273.38 3
OBJECT_SIGN {@L}T8{@Y,^l}D{^r} 116.403608 39.495362 27.4 273.38 3
OBJECT_SIGN {@L}E5{@Y,^l}D{^r} 116.404006 39.492759 27.5 277.24 3
OBJECT_SIGN {@L}C4{@Y,^l}E{^r} 116.403092 39.491313 27.5 277.24 3
OBJECT_SIGN {@L}E3{@Y,^l}D{^r} 116.404560 39.489330 27.5 277.24 3
OBJECT_SIGN {@L}E3{@Y,^l}E{^r} 116.403417 39.489216 27.6 277.24 3
OBJECT_SIGN {@Y,^u}E2{@L}C2{@Y,^l}G{^r} 116.402314 39.488178 27.6 277.24 3
OBJECT_SIGN {@Y,^u}E3{@L}G2{@Y,^l}G{^r} 116.402178 39.489063 27.6 277.24 3
OBJECT_SIGN {@L}C3{@Y,^l}G{^r} 116.401791 39.491152 27.6 277.24 3
OBJECT_SIGN {@L}C4{@Y,^l}G{^r} 116.401639 39.492502 27.6 277.24 3
OBJECT_SIGN {@L}E5{@Y,^l}E{^r} 116.402874 39.492658 27.5 277.24 3
OBJECT_SIGN {@L}E2{@Y,^l}D 116.404711 39.488418 27.5 279.00 3
OBJECT_SIGN {@L}E0{@Y,^l}E 116.404124 39.484721 27.7 279.00 3
OBJECT_SIGN {@L}E2{@Y,^l}E{^r} 116.403559 39.488298 27.6 279.00 3
OBJECT_SIGN {@L}T9{@Y,^l}E{^r} 116.402596 39.494371 27.5 273.38 3
OBJECT_SIGN {@L}T8{@Y,^l}E{^r} 116.402464 39.495251 27.5 273.38 3
OBJECT_SIGN {@L}T6{@Y,^l}E{^r} 116.401774 39.499702 27.4 273.38 3
OBJECT_SIGN {@L}T5{@Y,^l}E{^r} 116.401632 39.500583 27.4 273.38 3
OBJECT_SIGN {@L}Y6{@Y,^l}E{^r} 116.400309 39.508751 27.4 273.38 3
OBJECT_SIGN {@L}Y6{@Y,^l}Y5{^r} 116.401415 39.508866 27.4 275.39 3
OBJECT_SIGN {@L}Y7{@Y,^l}Y5{^r} 116.401304 39.509579 27.4 273.38 3
OBJECT_SIGN {@L}Y7{@Y,^l}E{^r} 116.400188 39.509462 27.4 273.38 3
OBJECT_SIGN {@Y,^l}E{^r,@L}E8{@Y}Y5{^u} 116.399499 39.514007 27.4 276.06 3
OBJECT_SIGN {@L}D{@Y,^l}T5{^r} 116.402939 39.499832 27.4 6.45 3
OBJECT_SIGN {@L}D{@Y,^l}T4{^r} 116.402809 39.500714 27.4 6.45 3
OBJECT_SIGN {@L}W1{@Y,^l}T7{^r} 116.406401 39.495648 27.3 9.36 3
OBJECT_SIGN {@L}W1{@Y,^l}T8{^r} 116.406474 39.494761 27.3 9.36 3
OBJECT_SIGN {@L}W1{@Y,^l}T9{^r} 116.406701 39.493837 27.3 9.36 3
OBJECT_SIGN {@L}W2{@Y,^l}T8{^r} 116.407674 39.494877 27.3 9.36 3
OBJECT_SIGN {@L}W2{@Y,^l}T7{^r} 116.407517 39.495743 27.3 9.36 3
OBJECT_SIGN {@L}G{@Y}T9{^r} 116.401782 39.493351 27.6 7.87 3
OBJECT_SIGN {@L}E{@Y,^l}E4 116.403299 39.490356 27.6 7.29 3
OBJECT_SIGN {@L}E{@Y,^l}E5{^r} 116.403078 39.491671 27.5 7.87 3
OBJECT_SIGN {@L}E{@Y,^l}T9{^r} 116.402791 39.493443 27.5 7.87 3
OBJECT_SIGN {@L}D{@Y,^l}E5 116.404209 39.491798 27.5 6.14 3
OBJECT_SIGN {@L}D{@Y,^l}T9{^r} 116.403915 39.493543 27.5 6.45 3
OBJECT_SIGN {@L}D{@Y,^l}T8{^r} 116.403781 39.494505 27.4 6.45 3
OBJECT_SIGN {@L}D{@Y,^l}T7{^r} 116.403652 39.495387 27.4 6.45 3
OBJECT_SIGN {@L}D{@Y,^l}E3 116.404752 39.488446 27.5 12.07 3
OBJECT_SIGN {@Y,^l}G1{@L}G{@Y}E1{^r} 116.402997 39.484652 27.7 6.55 3
OBJECT_SIGN {@L}E{@Y,^l}E1 116.404165 39.484750 27.7 12.07 3
OBJECT_SIGN {@L}E{@Y,^l}E3{^r} 116.403600 39.488327 27.6 12.07 3
OBJECT_SIGN {@L}E{@Y,^l}T8{^r} 116.402640 39.494396 27.5 6.45 3
OBJECT_SIGN {@L}E{@Y,^l}T7{^r} 116.402509 39.495276 27.5 6.45 3
OBJECT_SIGN {@L}E{@Y,^l}T5{^r} 116.401819 39.499727 27.4 6.45 3
OBJECT_SIGN {@L}E{@Y,^l}T4{^r} 116.401676 39.500608 27.4 6.45 3
OBJECT_SIGN {@L}E{@Y,^l}Y7{^r} 116.400364 39.508753 27.4 6.45 3
OBJECT_SIGN {@L}Y5{@Y,^l}Y7{^r} 116.401470 39.508869 27.4 6.74 3
OBJECT_SIGN {@L}Y5{@Y,^l}Y8{^r} 116.401359 39.509582 27.4 8.48 3
OBJECT_SIGN {@L}E{@Y,^l}Y8{^r} 116.400243 39.509465 27.4 6.49 3
OBJECT_SIGN {@Y,^l}E9{@L}E 116.399546 39.514053 27.4 7.31 3
OBJECT_SIGN {@Y,^l}G{^r,@L}C5{@Y}Y7{^u} 116.398959 39.509421 27.4 278.73 3
OBJECT_SIGN {@Y,^l}G{^r,@L}C6{@Y}E7{^u} 116.398631 39.511478 27.4 278.73 3
OBJECT_SIGN {@Y,^l}G{^r,@L}C7{@Y}E8{^u} 116.398244 39.513901 27.4 278.73 3
OBJECT_SIGN {@Y,^l}G{^r,@L}G7{@Y}E9{^u} 116.398100 39.514763 27.4 278.29 3
OBJECT_SIGN {@L}T5{@Y,^l}E{^r} 116.402901 39.499866 27.4 94.21 3
OBJECT_SIGN {@L}T5{@Y,^l}Y0 116.411362 39.501479 27.1 277.37 3
OBJECT_SIGN {@L}T4{@Y,^l}Z2{^r} 116.415134 39.502743 26.9 269.87 3
OBJECT_SIGN {@L}T4{@Y,^l}Z5 116.418845 39.503096 26.8 277.37 3
OBJECT_SIGN {@L}T4{@Y,^l}Z3{^r} 116.417247 39.502950 26.9 277.37 3
OBJECT_SIGN {@L}T4{@Y,^l}Z1{^r} 116.413968 39.502627 27.0 277.37 3
OBJECT_SIGN {@L}T4{@Y,^l}Y0{^r} 116.411220 39.502366 27.1 277.37 3
OBJECT_SIGN {@L}T4{@Y,^l}Y1{^r} 116.408646 39.502127 27.2 277.37 3
OBJECT_SIGN {@L}T4{@Y,^l}Y2{^r} 116.407522 39.502047 27.2 277.37 3
OBJECT_SIGN {@L}T4{@Y,^l}Y3{^r} 116.405327 39.501811 27.3 277.37 3
OBJECT_SIGN {@L}T4{@Y,^l}C{^r} 116.421102 39.503295 26.8 277.37 3
OBJECT_SIGN {@L}T4{@Y,^l}B{^r} 116.422300 39.503457 26.7 277.37 3
OBJECT_SIGN {@L}T5{@Y,^l}B{^r} 116.422409 39.502555 26.7 277.37 3
OBJECT_SIGN {@L}T5{@Y,^l}C{^r} 116.421227 39.502428 26.8 277.37 3
OBJECT_SIGN {@Y,^l}C{^r} 116.420914 39.506243 26.8 96.66 3
OBJECT_SIGN {@Y,^l}C{^r} 116.421046 39.505440 26.8 96.66 3
OBJECT_SIGN {@Y,^l}B{^r} 116.423312 39.503095 26.7 276.92 3
OBJECT_SIGN {@Y,^l}T6|A12{^r} 116.424294 39.501744 26.7 7.00 3
OBJECT_SIGN {@Y,^l}A{^r} 116.425600 39.497014 26.6 276.39 3
OBJECT_SIGN {@Y,^l}A{^r} 116.425296 39.497868 26.6 276.39 3
OBJECT_SIGN {@Y,^l}B{^r} 116.422933 39.500396 26.7 96.86 3
OBJECT_SIGN {@Y,^l}B{^r} 116.423503 39.502231 26.7 276.92 3
OBJECT_SIGN {@L}T6{@Y}A{^r} 116.423708 39.501787 26.7 277.37 3
OBJECT_SIGN {@L}B6{@Y,^l}A{^r} 116.423819 39.500905 26.7 277.37 3
OBJECT_SIGN {@L}T6{@Y,^l}B{^r} 116.422535 39.501680 26.7 277.37 3
OBJECT_SIGN {@L}T6{@Y,^l}C{^r} 116.421361 39.501548 26.7 277.37 3
OBJECT_SIGN {@L}T6{@Y,^l}Z3 116.417524 39.501180 26.9 277.37 3
OBJECT_SIGN {@L}T5{@Y,^l}Z3{^r} 116.417389 39.502062 26.9 277.37 3
OBJECT_SIGN {@L}T5{@Y,^l}Z1{^r} 116.414105 39.501748 27.0 277.37 3
OBJECT_SIGN {@L}T6{@Y,^l}Z1 116.414254 39.500869 27.0 277.37 3
OBJECT_SIGN {@L}T6{@Y,^l}Y1 116.408796 39.500361 27.2 277.37 3
OBJECT_SIGN {@L}T6{@Y,^l}Y3 116.405630 39.500069 27.3 277.37 3
OBJECT_SIGN {@L}T5{@Y,^l}Y2 116.407656 39.501151 27.2 277.51 3
OBJECT_SIGN {@Y,^l}Y1{^r,@L}T5 116.408836 39.500437 27.2 274.94 3
OBJECT_SIGN {@L}T5{@Y,^l}Y3{^r} 116.405461 39.500933 27.3 277.37 3
OBJECT_SIGN {@L}T5{@Y,^l}Y1{^r} 116.410109 39.500561 27.1 97.86 3
OBJECT_SIGN {@L}T5{@Y,^l}Y3{^r} 116.406891 39.500264 27.2 97.86 3
OBJECT_SIGN {@L}T5{@Y,^l}D{^r} 116.404148 39.500004 27.3 97.86 3
OBJECT_SIGN {@Y,^l}Z1{^r} 116.414924 39.503360 27.0 274.73 3
OBJECT_SIGN {@Y}Z1{^r,@L}Z0 116.413901 39.502851 27.0 274.73 3
OBJECT_SIGN {@Y}Y0{^r,@L}Z0 116.411168 39.502598 27.1 274.73 3
OBJECT_SIGN {@L}Z0{@Y,^l}Y0 116.412561 39.502736 27.0 97.86 3
OBJECT_SIGN {@L}Z0{@Y,^l}Y1{^r} 116.409823 39.502460 27.1 97.86 3
OBJECT_SIGN {@L}T5{@Y}Y0{^r} 116.412820 39.500907 27.0 97.86 3
OBJECT_SIGN {@Y}Z1{^r,@L}T6 116.415594 39.500994 26.9 94.70 3
OBJECT_SIGN {@L}T5{@Y,^l}Z1{^r} 116.415611 39.501074 26.9 97.86 3
OBJECT_SIGN {@Y}Z3{^r,@L}T6 116.418863 39.501311 26.8 94.41 3
OBJECT_SIGN {@L}T4{@Y}Z5{^r} 116.420318 39.502504 26.8 97.79 3
OBJECT_SIGN {@L}T4{@Y,^l}Z3{^r} 116.418732 39.502262 26.8 97.34 3
OBJECT_SIGN {@L}T5{@Y,^l}Z3{^r} 116.418851 39.501387 26.8 97.86 3
OBJECT_SIGN {@L}T4{@Y,^l}C{^r} 116.422488 39.502586 26.7 97.86 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A10{@Y}B6{^u} 116.425316 39.500211 26.6 97.86 3
OBJECT_SIGN {@Y,^l}A{@L}A12{@Y}T6{^u} 116.425168 39.501082 26.6 97.86 3
OBJECT_SIGN {@L}B4{@Y,^l}C{^r} 116.426096 39.486810 26.8 95.22 3
OBJECT_SIGN {@L}A1{@Y}C{^r} 116.427584 39.485365 26.8 161.73 3
OBJECT_SIGN {@L}C{@Y,^lu}B 116.426231 39.485839 26.9 186.24 3
OBJECT_SIGN {@L}B{@Y,^l}C 116.426522 39.484523 26.9 7.27 3
OBJECT_SIGN {@L}B{@Y,^l}B2 116.428975 39.475386 27.3 187.36 3
OBJECT_SIGN {@Y,^l}B1{@@,@L}C 116.429542 39.471810 27.5 187.36 3
OBJECT_SIGN {@Y,^l}B1 116.429164 39.470948 27.6 187.36 3
OBJECT_SIGN {@L}A3{@Y}B{^rd} 116.428256 39.482648 26.9 162.82 3
OBJECT_SIGN {@L}A5{@Y}B{^rd} 116.428750 39.479514 27.1 162.82 3
OBJECT_SIGN {@L}A7{@Y}B{^rd} 116.429232 39.476386 27.2 162.82 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} 116.429318 39.474484 27.3 96.41 3
OBJECT_SIGN {@Y,^l}B{^r} 116.428176 39.474785 27.3 96.41 3
OBJECT_SIGN {@Y,^l}C{^r} 116.425082 39.487175 26.9 96.41 3
OBJECT_SIGN {@Y,^l}C{^r} 116.424476 39.491016 26.8 96.41 3
OBJECT_SIGN {@L}B{@Y}B5{^r} 116.426368 39.491724 26.7 187.36 3
OBJECT_SIGN {@L}C{@Y,^l}B5 116.425284 39.491621 26.7 187.36 3
OBJECT_SIGN {@L}C{@Y}B5{^r} 116.424533 39.490498 26.8 5.65 3
OBJECT_SIGN {@L}B{@Y,^l}B5 116.425557 39.490574 26.7 4.87 3
OBJECT_SIGN {@L}B5{@Y,^l}C{^r} 116.425484 39.490657 26.7 95.50 3
OBJECT_SIGN {@L}B5{@Y,^l}B{^r} 116.425346 39.491554 26.7 276.05 3
OBJECT_SIGN {@L}T9{@Y,^l}B{^r} 116.423380 39.496348 26.7 276.05 3
OBJECT_SIGN {@L}T7{@Y,^l}A{^r} 116.424272 39.498239 26.7 276.05 3
OBJECT_SIGN {@L}T7{@Y,^l}B{^r} 116.423145 39.498131 26.7 276.05 3
OBJECT_SIGN {@L}B{@Y,^l}T9 116.423984 39.495102 26.7 35.79 3
OBJECT_SIGN {@L}T9{@Y}B{^r} 116.424809 39.495729 26.7 106.15 3
OBJECT_SIGN {@L}T9{@Y,^l}C{^r} 116.423546 39.495458 26.7 97.32 3
OBJECT_SIGN {@L}T9{@Y,^l}C{^r} 116.422196 39.496220 26.8 276.05 3
OBJECT_SIGN {@L}T8{@Y,^l}C{^r} 116.422073 39.497040 26.8 276.05 3
OBJECT_SIGN {@L}T7{@Y,^l}C{^r} 116.421962 39.497885 26.7 276.05 3
OBJECT_SIGN {@L}T2{@Y,^l}P{^r} 116.429524 39.506640 26.5 276.05 3
OBJECT_SIGN {@L}T8{@Y,^l}B{^r} 116.423236 39.497227 26.7 276.05 3
OBJECT_SIGN {@L}T9{@Y,^l}A 116.424561 39.496440 26.7 276.05 3
OBJECT_SIGN {@L}T8{@Y,^l}A{^r} 116.424427 39.497317 26.7 276.05 3
OBJECT_SIGN {@L}T8{@Y,^l}C{^r} 116.423476 39.496382 26.7 97.86 3
OBJECT_SIGN {@L}T2{@Y,^l}P{^r} 116.429699 39.505815 26.5 97.86 3
OBJECT_SIGN {@L}T1{@Y,^l}P 116.429609 39.506662 26.5 97.86 3
OBJECT_SIGN {@L}T7{@Y,^l}C{^r} 116.423342 39.497257 26.7 97.86 3
OBJECT_SIGN {@L}T8{@Y,^l}B{^r} 116.424559 39.496507 26.7 97.86 3
OBJECT_SIGN {@L}T7{@Y,^l}B{^r} 116.424425 39.497383 26.7 97.86 3
OBJECT_SIGN {@L}B6{@Y,^l}B{^r} 116.424003 39.500041 26.7 97.86 3
OBJECT_SIGN {@L}T6{@Y,^l}B{^r} 116.423890 39.500942 26.7 97.86 3
OBJECT_SIGN {@L}T6{@Y,^l}C{^r} 116.422734 39.500807 26.7 97.86 3
OBJECT_SIGN {@L}T5{@Y,^l}C{^r} 116.422650 39.501714 26.7 97.86 3
OBJECT_SIGN {@L}T5{@Y}Z2{^r} 116.416624 39.501256 26.9 97.86 3
OBJECT_SIGN {@L}T4{@Y,^l}Z2{^r} 116.416487 39.502043 26.9 97.86 3
OBJECT_SIGN {@L}T4{@Y,^l}Y0{^r} 116.412699 39.501685 27.0 97.86 3
OBJECT_SIGN {@L}T4{@Y,^l}Y1{^r} 116.409954 39.501426 27.1 97.86 3
OBJECT_SIGN {@L}T4{@Y,^l}Y3{^r} 116.406753 39.501118 27.2 97.86 3
OBJECT_SIGN {@L}T4{@Y,^l}D 116.403989 39.500871 27.3 97.86 3
OBJECT_SIGN {@L}T4{@Y,^l}E{^r} 116.402771 39.500748 27.4 94.21 3
OBJECT_SIGN {@Y}Y1{^r,@L}T6 116.410131 39.500478 27.1 94.40 3
OBJECT_SIGN {@Y}Y3{^r,@L}T6 116.406962 39.500191 27.2 94.40 3
OBJECT_SIGN {@L}T6{@Y,^l}D{^r} 116.404242 39.499118 27.4 98.37 3
OBJECT_SIGN {@L}T6{@Y,^l}E{^r} 116.403046 39.498957 27.4 98.37 3
OBJECT_SIGN {@L}D{@Y,^l}T6{^r} 116.403101 39.498878 27.4 8.02 3
OBJECT_SIGN {@L}E{@Y,^l}T6{^r} 116.401966 39.498776 27.4 7.07 3
OBJECT_SIGN {@Y}T6{^r,@L}G 116.401881 39.498746 27.5 2.64 3
OBJECT_SIGN {@L}T6{@Y,^l}G{^r} 116.401917 39.498849 27.4 98.37 3
OBJECT_SIGN {@L}T9{@Y,^l}G{^r} 116.402740 39.493513 27.5 98.08 3
OBJECT_SIGN {@L}E5{@Y,^l}G{^r} 116.403023 39.491766 27.5 98.08 3
OBJECT_SIGN {@L}E5{@Y,^l}E{^r} 116.404153 39.491871 27.5 98.08 3
OBJECT_SIGN {@L}T9{@Y,^l}E{^r} 116.403856 39.493623 27.5 98.08 3
OBJECT_SIGN {@L}T7{@Y,^l}W2 116.408703 39.495970 27.2 97.12 3
OBJECT_SIGN {@L}T8{@Y,^l}W2{^r} 116.408854 39.495031 27.2 97.12 3
OBJECT_SIGN {@L}T9{@Y,^l}W2{^r} 116.408974 39.494230 27.3 97.12 3
OBJECT_SIGN {@L}T8{@Y,^l}W1{^r} 116.407634 39.494909 27.3 97.12 3
OBJECT_SIGN {@L}T7{@Y,^l}W1{^r} 116.407477 39.495776 27.3 97.12 3
OBJECT_SIGN {@L}T8{@Y,^l}E{^r} 116.403743 39.494539 27.5 94.21 3
OBJECT_SIGN {@L}T9{@Y,^l}D{^r} 116.405084 39.493809 27.4 99.48 3
OBJECT_SIGN {@Y}W1{^r,@L}T7 116.406246 39.495726 27.3 273.95 3
OBJECT_SIGN {@L}T8{@Y,^l}W1{^r} 116.406272 39.495560 27.3 278.68 3
OBJECT_SIGN {@L}T9{@Y,^l}W1{^r} 116.406398 39.494721 27.3 278.68 3
OBJECT_SIGN {@L}T8{@Y,^l}D{^r} 116.404967 39.494670 27.4 99.48 3
OBJECT_SIGN {@L}T7{@Y,^l}D{^r} 116.404821 39.495582 27.4 99.48 3
OBJECT_SIGN {@L}T7{@Y,^l}E{^r} 116.403614 39.495420 27.4 94.21 3
OBJECT_SIGN {@L}E3{@Y,^l}E{^r} 116.404710 39.488477 27.5 99.84 3
OBJECT_SIGN {@Y,^u}G1{@L}E1{@Y,^l}G{^r} 116.404123 39.484780 27.7 99.84 3
OBJECT_SIGN {@Y,^u}G2{@L}E3{@Y,^l}G{^r} 116.403559 39.488357 27.6 99.84 3
OBJECT_SIGN {@L}T8{@Y,^l}G{^r} 116.402602 39.494430 27.5 94.21 3
OBJECT_SIGN {@L}T7{@Y,^l}G{^r} 116.402471 39.495310 27.5 94.21 3
OBJECT_SIGN {@L}T5{@Y,^l}G{^r} 116.401781 39.499761 27.4 94.21 3
OBJECT_SIGN {@L}T4{@Y,^l}G{^r} 116.401639 39.500641 27.4 94.21 3
OBJECT_SIGN {@L}Y7{@Y,^l}G{^r} 116.400362 39.508793 27.4 94.21 3
OBJECT_SIGN {@L}E6{@Y,^l}G{^r} 116.400798 39.505860 27.4 98.76 3
OBJECT_SIGN {@L}E6{@Y,^l}E{^r} 116.401995 39.506000 27.4 98.76 3
OBJECT_SIGN {@L}Y6{@Y,^l}G{^r} 116.400464 39.507961 27.4 100.89 3
OBJECT_SIGN {@L}Y6{@Y,^l}E{^r} 116.401554 39.508133 27.4 100.89 3
OBJECT_SIGN {@L}Y6{@Y,^l}Y5{^r} 116.402762 39.508305 27.3 100.89 3
OBJECT_SIGN {@L}Y7{@Y,^l}E{^r} 116.401469 39.508908 27.4 97.28 3
OBJECT_SIGN {@L}Y8{@Y,^l}E{^r} 116.401358 39.509622 27.4 94.21 3
OBJECT_SIGN {@L}Y8{@Y,^l}G{^r} 116.400241 39.509504 27.4 94.21 3
OBJECT_SIGN {@L}E9{@Y,^l}G{^r} 116.399495 39.514089 27.4 96.36 3
OBJECT_SIGN {@L}E9{@Y,^l}E{^r} 116.399353 39.514919 27.4 276.28 3
OBJECT_SIGN {@L}E{@Y}E9{^r} 116.399392 39.514959 27.4 185.65 3
OBJECT_SIGN {@Y,^l}Y8{^r,@L}Y5 116.401253 39.510387 27.4 187.39 3
OBJECT_SIGN {@L}E{@Y,^l}Y8{^r} 116.401098 39.510483 27.4 187.39 3
OBJECT_SIGN {@L}G{@Y}T4{^r} 116.400569 39.500403 27.5 8.20 3
OBJECT_SIGN {@L}G{@Y}E6{^r} 116.399842 39.505714 27.4 8.20 3
OBJECT_SIGN {@L}E{@Y,^l}E6{^r} 116.400849 39.505801 27.4 8.20 3
OBJECT_SIGN {@L}E{@Y,^l}E6{^r} 116.401684 39.506940 27.4 187.21 3
OBJECT_SIGN {@L}E{@Y,^l}T4{^r} 116.402582 39.501674 27.4 187.21 3
OBJECT_SIGN {@Y,^l}T4{@L}G 116.401431 39.501555 27.4 187.21 3
OBJECT_SIGN {@Y,^l}E6{@L}G 116.400597 39.506858 27.4 187.21 3
OBJECT_SIGN {@Y,^l}Y8{@L}G 116.400015 39.510374 27.4 187.39 3
OBJECT_SIGN {@Y,^l}E7{@L}G{@Y}C6{^r} 116.399849 39.511715 27.4 187.39 3
OBJECT_SIGN {@Y,^l}E9{@L}G{@Y}G7{^r} 116.399299 39.514997 27.4 187.39 3
OBJECT_SIGN {@L}E{@Y}E10{^r} 116.399402 39.515037 27.4 7.76 3
OBJECT_SIGN {@Y,^l}E10{@L}E 116.399398 39.515422 27.4 185.17 3
OBJECT_SIGN {@L}E{@Y}E11{^r} 116.399291 39.516276 27.4 6.99 3
OBJECT_SIGN {@L}E{@Y,^l}E12{^r} 116.399915 39.517722 27.4 187.44 3
OBJECT_SIGN {@Y,^l}G{^r,@L}E12{@Y}G8{^u} 116.399083 39.516730 27.4 95.62 3
OBJECT_SIGN {@Y,^l}E12{@L}G{@Y}G8{^r} 116.398878 39.517622 27.4 185.44 3
OBJECT_SIGN {@Y,^l}G{@L}E13{@Y}G9{^u} 116.398931 39.517655 27.4 97.28 3
OBJECT_SIGN {@L}E12{@Y,^l}E{^r} 116.398930 39.517581 27.4 275.14 3
OBJECT_SIGN {@Y,^l}E13{@L}E 116.398978 39.517615 27.4 7.93 3
OBJECT_SIGN {@L}E{@Y,^l}E12{^r} 116.399139 39.516651 27.4 8.02 3
OBJECT_SIGN {@Y,^l}G8{@L}G{@Y}E12{^r} 116.397993 39.516561 27.4 10.30 3
OBJECT_SIGN {@Y,^l}G9{@L}G{@Y}E13{^r} 116.397790 39.517512 27.4 7.16 3
OBJECT_SIGN {@Y}C8{^u} 116.397055 39.517428 27.5 108.56 3
OBJECT_SIGN {@Y,^u}E12{@L}G9{@Y,^l}G{^r} 116.397686 39.517482 27.4 276.58 3
OBJECT_SIGN {@Y,^u}E13{@L}G9{@Y}G{^r} 116.397524 39.518256 27.4 276.58 3
OBJECT_SIGN {@Y,^l}E{^r} 116.404098 39.490956 27.5 276.99 3
OBJECT_SIGN {@Y,^l}D{^r} 116.405059 39.492408 27.4 277.60 3
OBJECT_SIGN {@Y,^l}T4{^r} 116.403217 39.501531 27.4 6.47 3
OBJECT_SIGN {@Y,^l}G{^r} 116.400602 39.500957 27.5 96.74 3
OBJECT_SIGN {@Y,^l}G{^r} 116.399688 39.506229 27.4 97.02 3
OBJECT_SIGN {@Y,^l}G{^r} 116.399337 39.508314 27.4 97.02 3
OBJECT_SIGN {@Y,^l}G{^r} 116.399155 39.509743 27.4 97.02 3
OBJECT_SIGN {@Y,^l}G9|E13{^r} 116.398258 39.518330 27.4 6.09 3
OBJECT_SIGN {@L}E13{@Y,^l}E{^r} 116.398670 39.518445 27.4 277.03 3
OBJECT_SIGN {@Y,^l}E{^r} 116.399812 39.518152 27.4 276.86 3
OBJECT_SIGN {@L}E{@Y}E13{^r} 116.399763 39.518677 27.4 187.14 3
OBJECT_SIGN {@Y}C1{^u} 116.402348 39.483830 27.8 97.72 3
OBJECT_SIGN {@Y}G0{^u} 116.400517 39.484429 27.8 276.87 3
OBJECT_SIGN {@R}35R{@L}C1{@@}C1{safety} 116.399402 39.483599 27.9 275.97 3
OBJECT_SIGN {@R}17L-35R{@L}C2{@@}C2{safety} 116.399691 39.487245 27.8 275.97 3
OBJECT_SIGN {@R}17L-35R{@L}C3{@@}C3{safety} 116.399209 39.490216 27.7 275.97 3
OBJECT_SIGN {@R}17L-35R{@L}C4{@@}C4{safety} 116.398995 39.491556 27.7 275.97 3
OBJECT_SIGN {@R}17L-35R{@L}C5{@@}C5{safety} 116.396320 39.508454 27.5 275.97 3
OBJECT_SIGN {@R}17L-35R{@L}C6{@@}C6{safety} 116.395999 39.510540 27.5 275.97 3
OBJECT_SIGN {@R}35R{@L}G0{@@}G0{safety} 116.402634 39.484562 27.7 95.40 3
OBJECT_SIGN {@R}35R-17L{@L}G1{@@}G1{safety} 116.402490 39.485423 27.7 95.40 3
OBJECT_SIGN {@R}35R-17L{@L}C2{@@}C2{safety} 116.402060 39.488127 27.7 95.40 3
OBJECT_SIGN {@R}35R-17L{@L}G2{@@}G2{safety} 116.401927 39.488996 27.6 95.40 3
OBJECT_SIGN {@R}35R-17L{@L}C3{@@}C3{safety} 116.401598 39.491103 27.6 95.65 3
OBJECT_SIGN {@R}35R-17L{@L}C4{@@}C4{safety} 116.401391 39.492448 27.6 95.65 3
OBJECT_SIGN {@R}35R-17L{@L}C5{@@}C5{safety} 116.398715 39.509359 27.4 95.65 3
OBJECT_SIGN {@R}35R-17L{@L}C6{@@}C6{safety} 116.398386 39.511426 27.4 95.65 3
OBJECT_SIGN {@R}35R-17L{@L}C7{@@}C7{safety} 116.397992 39.513835 27.4 95.65 3
OBJECT_SIGN {@R}35R-17L{@L}G7{@@}G7{safety} 116.397861 39.514711 27.4 95.65 3
OBJECT_SIGN {@R}01L-19R{@L}P9{@@}P9{safety} 116.428867 39.497575 26.5 97.29 3
OBJECT_SIGN {@R}35R-17L{@L}G8{@@}G8{safety} 116.397447 39.517421 27.4 95.65 3
OBJECT_SIGN {@R}17L-35R{@L}C7{@@}C7{safety} 116.395611 39.512931 27.5 275.97 3
OBJECT_SIGN {@L}C1{@R}35R{@@,safety,@L}C1 116.399319 39.484143 27.9 276.44 3
OBJECT_SIGN {@L}C2{@R}17L-35R{@@,safety,@L}C2 116.399608 39.487789 27.8 276.44 3
OBJECT_SIGN {@L}C3{@R}17L-35R{@@,safety,@L}C3 116.399125 39.490760 27.7 276.44 3
OBJECT_SIGN {@L}C4{@R}17L-35R{@@,safety,@L}C4 116.398912 39.492100 27.7 276.44 3
OBJECT_SIGN {@L}C5{@R}17L-35R{@@,safety,@L}C5 116.396230 39.509016 27.5 276.44 3
OBJECT_SIGN {@L}C6{@R}17L-35R{@@,safety,@L}C6 116.395902 39.511103 27.5 276.44 3
OBJECT_SIGN {@L}G0{@R}35R{@@,safety,@L}G0 116.402733 39.483859 27.7 99.26 3
OBJECT_SIGN {@L}G1{@R}35R-17L{@@,safety,@L}G1 116.402618 39.484685 27.7 99.26 3
OBJECT_SIGN {@L}C2{@R}35R-17L{@@,safety,@L}C2 116.402200 39.487386 27.7 99.26 3
OBJECT_SIGN {@L}G2{@R}35R-17L{@@,safety,@L}G2 116.402030 39.488244 27.7 99.26 3
OBJECT_SIGN {@L}C3{@R}35R-17L{@@,safety,@L}C3 116.401701 39.490351 27.6 96.76 3
OBJECT_SIGN {@L}C4{@R}35R-17L{@@,safety,@L}C4 116.401507 39.491706 27.6 96.76 3
OBJECT_SIGN {@L}C5{@R}35R-17L{@@,safety,@L}C5 116.398831 39.508618 27.4 96.76 3
OBJECT_SIGN {@L}C6{@R}35R-17L{@@,safety,@L}C6 116.398502 39.510685 27.4 96.76 3
OBJECT_SIGN {@L}C7{@R}35R-17L{@@,safety,@L}C7 116.398108 39.513094 27.4 96.76 3
OBJECT_SIGN {@L}G7{@R}35R-17L{@@,safety,@L}G7 116.397978 39.513969 27.4 96.76 3
OBJECT_SIGN {@Y,^l}Q{@L}Q7 116.430921 39.497971 26.5 277.61 3
OBJECT_SIGN {@L}Q{@Y}P9{^r} 116.430921 39.498021 26.5 186.92 3
OBJECT_SIGN {@L}Q9{@Y,^l}Q{^r} 116.429870 39.504632 26.5 276.92 3
OBJECT_SIGN {@L}Q8{@Y,^l}Q{^r} 116.430428 39.501149 26.5 276.92 3
OBJECT_SIGN {@L}Q9{@Y,^l}P{^r} 116.430018 39.503760 26.5 96.71 3
OBJECT_SIGN {@L}Q8{@Y,^l}P{^r} 116.430579 39.500257 26.5 96.71 3
OBJECT_SIGN {@Y,^l}Q9{@L}P 116.429847 39.504669 26.5 185.30 3
OBJECT_SIGN {@Y,^l}Q8{@L}P 116.430397 39.501209 26.5 185.30 3
OBJECT_SIGN {@Y,^l}Q9{@L}Q 116.430036 39.503712 26.5 6.81 3
OBJECT_SIGN {@Y,^l}Q8{@L}Q 116.430611 39.500202 26.5 6.81 3
OBJECT_SIGN {@L}Q{@Y}Q9{^r} 116.430653 39.504697 26.5 185.30 3
OBJECT_SIGN {@L}Q{@Y}Q8{^r} 116.431250 39.501287 26.4 185.30 3
OBJECT_SIGN {@L}P{@Y}Q9{^r} 116.429235 39.503679 26.5 6.81 3
OBJECT_SIGN {@Y,^l}P{^r} 116.429184 39.504112 26.5 95.84 3
OBJECT_SIGN {@Y,^l}P{^r} 116.429748 39.500635 26.5 95.84 3
OBJECT_SIGN {@L}P{@Y}Q8{^r} 116.429799 39.500134 26.5 6.81 3
OBJECT_SIGN {@Y,^l}Q7{@L}P{@Y}P9{^r} 116.430040 39.497944 26.5 186.92 3
OBJECT_SIGN {@Y,^l}P{@L}P9{@Y}Q7{^u} 116.429938 39.497784 26.5 277.61 3
OBJECT_SIGN {@Y,^l}19R 116.428000 39.496879 26.6 96.76 3
OBJECT_SIGN {@L}P9{@R}01L-19R{@@,safety,@L}P9 116.428952 39.497066 26.5 96.76 3
OBJECT_SIGN {@L}G8{@R}35R-17L{@@,safety,@L}G8 116.397538 39.516667 27.4 96.76 3
OBJECT_SIGN {@L}C7{@R}17L-35R{@@,safety,@L}C7 116.395514 39.513493 27.5 276.44 3
OBJECT_SIGN {@Y}C3{^r} 116.401088 39.489685 27.7 5.36 3
OBJECT_SIGN {@Y}C1{^r} 116.400691 39.485387 27.8 185.98 3
OBJECT_SIGN {@Y,^l}G0 116.402058 39.484712 27.7 187.14 3
OBJECT_SIGN {@Y,^l}G1 116.401688 39.485818 27.7 186.21 3
OBJECT_SIGN {@Y}C2{^r} 116.401559 39.486708 27.7 4.54 3
OBJECT_SIGN {@Y,^l}C2 116.401321 39.488264 27.7 188.15 3
OBJECT_SIGN {@Y,^l}G2 116.401110 39.489530 27.7 186.27 3
OBJECT_SIGN {@Y,^l}C3 116.400789 39.491646 27.6 187.52 3
OBJECT_SIGN {@Y,^l}G3 116.399676 39.498651 27.5 187.18 3
OBJECT_SIGN {no-entry} 116.401396 39.494181 27.6 35.86 3
OBJECT_SIGN {no-entry} 116.400680 39.498709 27.5 33.00 3
OBJECT_SIGN {@Y,^lu}T9{@L}G3{@Y}G{^ru,@@,no-entry} 116.401063 39.494601 27.6 213.88 3
OBJECT_SIGN {@Y}G{^ru,@L}G5{@@,no-entry} 116.400374 39.499080 27.5 213.88 3
OBJECT_SIGN {@L}G4{@Y,^lu}G{@@,no-entry} 116.399728 39.503032 27.5 346.03 3
OBJECT_SIGN {@L}G3{safety,@@,no-entry} 116.400832 39.495969 27.5 214.09 3
OBJECT_SIGN {@L}G5{safety,@@,no-entry} 116.400138 39.500437 27.5 214.09 3
OBJECT_SIGN {safety,@L}G4{@@,no-entry} 116.399936 39.501655 27.5 342.45 3
OBJECT_SIGN {@Y}G4{^r} 116.399586 39.499196 27.5 6.76 3
OBJECT_SIGN {@L}K5{@Y,^l}K 116.473949 39.510215 25.2 347.96 3
OBJECT_SIGN {@L}K4{@Y,^l}K 116.461491 39.512408 25.7 348.48 3
OBJECT_SIGN {@Y,^l}K{^r,@L}K14{@Y}K3{^u} 116.450408 39.515461 26.1 166.76 3
OBJECT_SIGN {@Y,^l}K{^r,@L}K12{@Y}K2{^u} 116.437099 39.517854 26.5 166.76 3
OBJECT_SIGN {@Y,^l}K{^r,@L}K11{@Y}K1{^u} 116.432564 39.518665 26.7 166.76 3
OBJECT_SIGN {@L}K13{@Y,^l}K{^r} 116.443742 39.516658 26.3 166.89 3
OBJECT_SIGN {@L}K10{@Y,^l}K{^r} 116.425163 39.518853 26.8 186.84 3
OBJECT_SIGN {@Y,^l}K{^r,@L}K3{@Y}K14{^u} 116.449022 39.514692 26.1 352.46 3
OBJECT_SIGN {@Y,^l}K{^r,@L}K2{@Y}K12{^u} 116.435713 39.517086 26.5 352.46 3
OBJECT_SIGN {@Y,^l}K{^r,@L}K1{@Y}K11{^u} 116.431189 39.517899 26.7 352.46 3
OBJECT_SIGN {@L}K14{@Y,^l}C{^r} 116.449263 39.515663 26.1 346.43 3
OBJECT_SIGN {@L}K12{@Y,^l}C{^r} 116.435954 39.518057 26.6 346.43 3
OBJECT_SIGN {@L}K11{@Y,^l}C{^r} 116.431418 39.518867 26.7 346.43 3
OBJECT_SIGN {@L}K13{@Y,^l}C{^r} 116.442603 39.516860 26.3 346.56 3
OBJECT_SIGN {@L}K10{@Y,^l}C{^r} 116.424002 39.518744 26.9 6.51 3
OBJECT_SIGN {@Y,^l}K3{@L}K{@Y}K14{^r} 116.450233 39.514609 26.1 79.20 3
OBJECT_SIGN {@Y,^l}K2{@L}K{@Y}K12{^r} 116.436924 39.517002 26.5 79.20 3
OBJECT_SIGN {@Y,^l}K1{@L}K{@Y}K11{^r} 116.432381 39.517818 26.6 79.20 3
OBJECT_SIGN {@L}K{@Y}K13{^r} 116.443601 39.515910 26.3 79.14 3
OBJECT_SIGN {@Y}K10{^r,@L}K 116.425260 39.518823 26.8 94.14 3
OBJECT_SIGN {@Y}K14{^r,@L}C 116.449191 39.515715 26.1 254.50 3
OBJECT_SIGN {@Y}K12{^r,@L}C 116.435882 39.518109 26.6 254.50 3
OBJECT_SIGN {@Y}K11{^r,@L}C 116.431346 39.518919 26.7 254.50 3
OBJECT_SIGN {@Y}K13{^r,@L}C 116.442532 39.516912 26.4 254.62 3
OBJECT_SIGN {@Y}K10{^r,@L}C 116.423906 39.518773 26.9 274.58 3
OBJECT_SIGN {@L}C{@Y,^l}K14 116.450504 39.515480 26.1 78.69 3
OBJECT_SIGN {@L}C{@Y,^l}K12 116.437191 39.517877 26.5 78.69 3
OBJECT_SIGN {@L}C{@Y,^l}K11 116.432656 39.518688 26.7 78.69 3
OBJECT_SIGN {@L}C{@Y,^l}K13 116.443838 39.516678 26.3 76.58 3
OBJECT_SIGN {@L}C{@Y,^l}K10 116.425246 39.518909 26.8 96.53 3
OBJECT_SIGN {@Y,^l}K14{@L}K{@Y}K3{^r} 116.449167 39.515647 26.1 256.07 3
OBJECT_SIGN {@Y,^l}K12{@L}K{@Y}K2{^r} 116.435858 39.518041 26.6 256.07 3
OBJECT_SIGN {@Y,^l}K11{@L}K{@Y}K1{^r} 116.431323 39.518851 26.7 256.07 3
OBJECT_SIGN {@L}K{@Y,^l}K13 116.442508 39.516845 26.3 256.19 3
OBJECT_SIGN {@L}K{@Y,^l}K10 116.423922 39.518702 26.9 276.15 3
OBJECT_SIGN {@L}B9{@Y,^ld}C{^r} 116.421287 39.518451 26.9 9.46 3
OBJECT_SIGN {@Y,^l}K{@L}B9{@Y}B{^ru} 116.422448 39.518599 26.9 186.10 3
OBJECT_SIGN {@L}C{@Y,^l}B9 116.422532 39.518655 26.9 97.83 3
OBJECT_SIGN {@Y,^lu}B{@L}K{@Y}B9{^r} 116.422543 39.518568 26.9 94.04 3
OBJECT_SIGN {@Y}B9{^r,@L}C 116.420664 39.518236 26.9 318.49 3
OBJECT_SIGN {@Y,^lu}B9{@L}B{@Y}K{^ru} 116.420849 39.518083 26.9 320.02 3
OBJECT_SIGN {@L}B8{@Y,^l}B{^r} 116.420260 39.516407 26.9 274.96 3
OBJECT_SIGN {@Y,^l}B{^r,@L}B8 116.421480 39.516519 26.9 95.05 3
OBJECT_SIGN {@L}B8{@Y,^l}C{^r} 116.420413 39.515515 26.9 97.04 3
OBJECT_SIGN {@L}B{@Y,^l}B8{^r} 116.421390 39.516583 26.9 186.61 3
OBJECT_SIGN {@L}C{@Y,^l}B8 116.420214 39.516476 26.9 187.54 3
OBJECT_SIGN {@Y}B8{^r,@L}C 116.420369 39.515441 26.9 3.73 3
OBJECT_SIGN {@L}B{@Y,^l}B8{^r} 116.420470 39.515452 26.9 8.11 3
OBJECT_SIGN {@Y,^l}K5 116.472629 39.509651 25.3 257.55 3
OBJECT_SIGN {@Y,^l}K4 116.460180 39.511887 25.7 258.02 3
OBJECT_SIGN {@Y}K3{^r} 116.450906 39.513563 26.0 76.70 3
OBJECT_SIGN {@Y}K2{^r} 116.437366 39.515992 26.5 77.26 3
OBJECT_SIGN {@Y}K1{^r} 116.433068 39.516773 26.6 78.33 3
OBJECT_SIGN {@Y,^l}K2 116.434756 39.516464 26.5 257.56 3
OBJECT_SIGN {@Y}M3{^r} 116.434488 39.515696 26.5 257.59 3
OBJECT_SIGN {@Y,^l}M4 116.438470 39.514988 26.4 76.78 3
OBJECT_SIGN {@Y,^l}M3{@@}M4{^r} 116.436313 39.515311 26.5 78.51 3
OBJECT_SIGN {@Y,^l}M2 116.433717 39.515841 26.5 78.02 3
OBJECT_SIGN {@L}M1 116.431889 39.515938 26.6 138.64 3
OBJECT_SIGN {@Y,^u}L7{@L}M4{@Y}M{^r} 116.437156 39.514424 26.4 169.84 3
OBJECT_SIGN {@Y,^u}L6{@L}M3{@Y,^l}M{^r} 116.436052 39.514608 26.5 167.19 3
OBJECT_SIGN {@Y,^u}L5{@L}M2{@Y,^l}M{^r} 116.432625 39.515240 26.6 169.72 3
OBJECT_SIGN {@Y,^u}L4{@L}M1{@Y,^l}M{^ru} 116.431538 39.515416 26.6 168.87 3
OBJECT_SIGN {@L}L7{@Y}L{^r} 116.436882 39.513470 26.4 170.25 3
OBJECT_SIGN {@L}L6{@Y,^l}L{^r} 116.435787 39.513692 26.4 171.74 3
OBJECT_SIGN {@L}L5{@Y,^l}L{^r} 116.432401 39.514275 26.5 168.18 3
OBJECT_SIGN {@L}L4{@Y,^l}L{^r} 116.431263 39.514507 26.6 172.52 3
OBJECT_SIGN {@Y,^l}L6{@L}M{@Y}M3{^r} 116.435849 39.513680 26.4 82.30 3
OBJECT_SIGN {@Y,^l}L4{@L}M{@Y}M1{^r} 116.431333 39.514487 26.6 81.35 3
OBJECT_SIGN {@Y,^l}L5{@L}M{@Y}M2{^r} 116.432503 39.514293 26.5 79.48 3
OBJECT_SIGN {@Y,^l}M4 116.436887 39.513923 26.4 257.84 3
OBJECT_SIGN {@L}M{@Y,^l}M4 116.436078 39.514526 26.4 259.25 3
OBJECT_SIGN {@L}M{@Y,^l}M3 116.434854 39.514702 26.5 260.96 3
OBJECT_SIGN {@Y,^l}M2{@L}M{@Y}L5{^r} 116.431554 39.515342 26.6 261.21 3
OBJECT_SIGN {@Y,^lu}M1{@L}M{@Y}L4{^rd} 116.430110 39.515302 26.6 277.56 3
OBJECT_SIGN {@Y,^l}M{@L}L7{@Y}M4{^u} 116.435833 39.513630 26.4 347.41 3
OBJECT_SIGN {@Y,^l}M{^r,@L}L6{@Y}M3{^u} 116.434696 39.513860 26.5 347.96 3
OBJECT_SIGN {@Y,^l}M{^r,@L}L5{@Y}M2{^u} 116.431308 39.514442 26.6 350.57 3
OBJECT_SIGN {@Y,^ld}M{^r,@L}L4{@Y}M1{^u} 116.430211 39.514564 26.6 349.35 3
OBJECT_SIGN {@L}L{@Y,^l}L7 116.435777 39.513637 26.4 261.14 3
OBJECT_SIGN {@L}L{@Y,^l}L6 116.434602 39.513841 26.5 260.61 3
OBJECT_SIGN {@L}L{@Y,^l}L5 116.431246 39.514453 26.6 263.76 3
OBJECT_SIGN {@L}L{@Y,^lu}L4 116.429855 39.514391 26.6 278.16 3
OBJECT_SIGN {@L}B{@Y,^l}M{^r} 116.421662 39.514656 26.8 187.85 3
OBJECT_SIGN {@L}C{@Y,^l}M{^r} 116.420534 39.514554 26.9 186.98 3
OBJECT_SIGN {@L}M{@Y,^l}B{^r} 116.420577 39.514484 26.9 275.79 3
OBJECT_SIGN {@L}M{@Y}L2{^r} 116.421803 39.514593 26.8 275.77 3
OBJECT_SIGN {@Y}L3{^r,@L}M 116.425398 39.514086 26.7 275.22 3
OBJECT_SIGN {@Y,^l}B7{@L}L{@Y}L3{^r} 116.426878 39.513392 26.7 97.37 3
OBJECT_SIGN {@L}L{@Y}L2{^r} 116.423398 39.513074 26.8 97.32 3
OBJECT_SIGN {@L}L{@Y,^l}B{^r} 116.422077 39.512923 26.8 97.44 3
OBJECT_SIGN {@Y,^l}L3{@L}L{@Y}B7{^r} 116.425415 39.513998 26.7 277.25 3
OBJECT_SIGN {@Y,^l}L{^r,@L}L3{@Y}B7{^u} 116.426668 39.514148 26.7 187.50 3
OBJECT_SIGN {@L}L3{@Y,^l}M{^r} 116.425503 39.514053 26.7 7.59 3
OBJECT_SIGN {@L}L2{@Y,^l}M{^r} 116.422034 39.513706 26.8 5.89 3
OBJECT_SIGN {@L}L2{@Y,^l}L{^r} 116.423193 39.513832 26.8 185.92 3
OBJECT_SIGN {@L}B{@Y,^l}L 116.421847 39.513704 26.8 186.93 3
OBJECT_SIGN {@L}L{@Y,^l}L2 116.421946 39.513681 26.8 276.00 3
OBJECT_SIGN {@L}B{@Y,^l}M{^r} 116.420765 39.513527 26.8 7.01 3
OBJECT_SIGN {@L}C{@Y,^l}M{^r} 116.419726 39.513428 26.9 7.29 3
OBJECT_SIGN {@Y}M{^r,@L}M0 116.419040 39.513358 26.9 5.33 3
OBJECT_SIGN {@Y,^l}L{^r,@L}B7{@Y}L3{^u} 116.425616 39.513171 26.7 7.34 3
OBJECT_SIGN {@L}M0{@Y,^l}Z7{^r} 116.419733 39.510612 26.8 186.91 3
OBJECT_SIGN {@L}M0{@Y,^l}Z8{^r} 116.419634 39.511318 26.8 186.83 3
OBJECT_SIGN {@L}M0{@Y,^l}Z9{^r} 116.419223 39.512165 26.9 187.11 3
OBJECT_SIGN {@L}Z9{@Y,^l}M0{^r} 116.419691 39.511345 26.8 96.36 3
OBJECT_SIGN {@L}Z8{@Y,^l}M0{^r} 116.419781 39.510626 26.8 96.85 3
OBJECT_SIGN {@L}Z7{@Y}M0{^r} 116.420091 39.509845 26.8 96.68 3
OBJECT_SIGN {@L}Z7{@Y,^l}C{^r} 116.419895 39.510599 26.8 275.42 3
OBJECT_SIGN {@L}Z8{@Y,^l}C{^r} 116.419797 39.511318 26.8 276.59 3
OBJECT_SIGN {@L}Z9{@Y,^l}C{^r} 116.419701 39.512101 26.8 276.35 3
OBJECT_SIGN {@L}M{@Y,^l}L3 116.426737 39.514216 26.7 97.88 3
OBJECT_SIGN {@L}M{@Y,^l}L2 116.423276 39.513888 26.8 97.19 3
OBJECT_SIGN {@L}M{@Y,^l}B{^r} 116.421936 39.513756 26.8 97.80 3
OBJECT_SIGN {@L}M{@Y,^l}C{^r} 116.420712 39.513590 26.8 97.51 3
OBJECT_SIGN {@L}M{@Y,^l}M0{^ru} 116.419480 39.513517 26.9 96.60 3
OBJECT_SIGN {@L}M{@Y,^l}C{^r} 116.419338 39.514315 26.9 275.60 3
OBJECT_SIGN {@L}B{@Y}L{^r} 116.420967 39.512328 26.8 8.29 3
OBJECT_SIGN {@L}B{@Y}Z9{^r} 116.422146 39.512102 26.8 188.06 3
OBJECT_SIGN {@L}B{@Y}Z8{^r} 116.422102 39.511273 26.8 187.58 3
OBJECT_SIGN {@L}B{@Y}Z7{^r} 116.422102 39.511006 26.8 186.37 3
OBJECT_SIGN {@Y,^l}B{^r} 116.422151 39.510573 26.8 276.21 3
OBJECT_SIGN {@Y,^l}B{^r} 116.422087 39.511180 26.8 276.13 3
OBJECT_SIGN {@L}C{@Y,^l}Z7{^r} 116.421170 39.510762 26.8 187.61 3
OBJECT_SIGN {@L}C{@Y,^l}Z8{^r} 116.421069 39.511482 26.8 185.28 3
OBJECT_SIGN {@L}C{@Y,^l}Z9{^r} 116.420870 39.512319 26.8 186.02 3
OBJECT_SIGN {@L}Z7{@Y,^l}B{^r} 116.421141 39.510727 26.8 276.70 3
OBJECT_SIGN {@L}Z8{@Y,^l}B{^r} 116.421036 39.511445 26.8 274.50 3
OBJECT_SIGN {@L}Z9{@Y,^l}B{^r} 116.420928 39.512266 26.8 276.95 3
OBJECT_SIGN {@L}Z9{@Y,^l}C{^r} 116.421111 39.511457 26.8 97.07 3
OBJECT_SIGN {@L}Z8{@Y,^l}C{^r} 116.421203 39.510738 26.8 96.26 3
OBJECT_SIGN {@L}Z7{@Y,^l}C{^r} 116.421297 39.509930 26.8 96.87 3
OBJECT_SIGN {@Y,^l}Z9{@L}B{@Y}B7{^r} 116.421075 39.511426 26.8 6.61 3
OBJECT_SIGN {@L}B{@Y,^l}Z8 116.421182 39.510711 26.8 6.13 3
OBJECT_SIGN {@L}C{@Y,^l}Z9{^r} 116.419832 39.511333 26.8 7.85 3
OBJECT_SIGN {@L}C{@Y,^l}Z8{^r} 116.419927 39.510616 26.8 7.02 3
OBJECT_SIGN {@L}C{@Y,^l}Z7{^r} 116.420209 39.509761 26.8 7.78 3
OBJECT_SIGN {@L}B{@Y,^l}Z7 116.421368 39.509874 26.8 6.77 3
OBJECT_SIGN {@L}C{@Y,^l}Z6{^r} 116.421429 39.508795 26.8 186.94 3
OBJECT_SIGN {@L}B{@Y}Z6{^r} 116.422427 39.508899 26.7 187.06 3
OBJECT_SIGN {@L}Z6{@Y,^l}C{^r} 116.421620 39.507838 26.8 97.06 3
OBJECT_SIGN {@L}Z6{@Y,^l}B{^r} 116.421478 39.508726 26.8 276.88 3
OBJECT_SIGN {@L}Z6{@Y,^l}C{^r} 116.420248 39.508571 26.8 279.17 3
OBJECT_SIGN {@L}C{@Y,^l}Z6{^r} 116.420557 39.507659 26.8 7.70 3
OBJECT_SIGN {@L}B{@Y,^l}Z6 116.421679 39.507773 26.8 8.19 3
