OBJECT_SHARED Models/Airport/ndb.ac 116.568139 40.111808 38.13 180
OBJECT_SHARED Models/Airport/ndb.ac 116.593614 40.096958 41.26 180
OBJECT_SHARED Models/Airport/ils.xml 116.571672 40.099422 33.37 187.37
OBJECT_SHARED Models/Airport/ils.xml 116.574617 40.076431 34.25 7.38
OBJECT_SHARED Models/Airport/ils.xml 116.597225 40.086744 37.06 187.38
OBJECT_SHARED Models/Airport/ils.xml 116.601781 40.056886 26.21 7.38
OBJECT_SHARED Models/Communications/vordme_1.xml 116.571672 40.099422 33.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml 116.6 40.05 31.65 180
OBJECT_SHARED Models/Airport/marker.ac 116.568139 40.111808 38.13 180
OBJECT_SHARED Models/Airport/marker.ac 116.579447 40.036644 30.25 180
OBJECT_SHARED Models/Airport/marker.ac 116.5896 40.121986 40.45 180
OBJECT_SHARED Models/Airport/marker.ac 116.593614 40.096958 41.26 180
OBJECT_SHARED Models/Airport/marker.ac 116.600597 40.052847 31.17 180
OBJECT_SHARED Models/Airport/localizer.xml 116.569119 40.105706 36.64 7.38
OBJECT_SHARED Models/Airport/localizer.xml 116.574186 40.069531 36.45 187
OBJECT_SHARED Models/Airport/localizer.xml 116.593722 40.096289 42.04 7.38
OBJECT_SHARED Models/Airport/localizer.xml 116.600633 40.052606 31.11 187
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5863437 40.08184589 37.26 3.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5863553 40.08210089 36.4 323.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5865164 40.0816768 38.63 51.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5865483 40.08224443 36.73 299.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5870335 40.08227922 38.74 263.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5875318 40.07584945 38.48 5.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5876209 40.07611188 38.18 317.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5876671 40.07564164 39.06 53.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5877058 40.07561792 39.14 53.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5877554 40.08224733 40.91 291.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.587892 40.07557785 39.35 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5882637 40.07562181 39.46 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5883145 40.07561815 39.5 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5885062 40.08230627 40.69 299.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5889178 40.07584094 39.33 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5889736 40.07584622 39.35 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5890777 40.08047823 45.56 4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5891874 40.08237218 40.46 299.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5892358 40.07986055 46 4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5893688 40.07921206 46.55 7.3
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5894758 40.07857793 47.16 7.3
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5895795 40.07795946 44.54 7.3
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5897061 40.07739361 41.72 7.3
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5898122 40.08262691 40.93 299.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5898894 40.07593791 37.88 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5899388 40.07594489 37.68 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5901629 40.08201336 42.03 93.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5901988 40.08257639 41.46 227.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.590306 40.08214798 43 141.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5903405 40.08237139 41.62 185.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5907691 40.07655789 41.84 273.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5908244 40.07594032 38.24 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5908648 40.07593898 38.28 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5912401 40.07595857 38.67 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5912963 40.07597082 38.74 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5913086 40.07658387 45.78 229.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5914719 40.07608202 40.73 139.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5915422 40.07626847 43.34 181.4
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 116.5802545 40.08025955 37.37 156
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 116.5811077 40.0811719 35.92 156
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 116.5836813 40.08086866 37.49 180
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 116.5817543 40.07855222 34.96 7.3
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 116.5828286 40.07865915 39.15 7.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5801682 40.08118314 36.08 276
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5802328 40.08136251 35.25 240
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5802493 40.08103833 36.47 324
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.580413 40.08096184 37.2 348
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5804155 40.0814463 33.82 192
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5806966 40.08137696 33.9 168
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5807638 40.08128912 34.52 120
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5830584 40.08140444 33.89 284
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5835716 40.08125791 34.14 28
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.583703 40.08157525 30.94 112
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5837053 40.0813821 32.71 76
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5860894 40.08183357 36.19 279.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5861514 40.08221984 35.97 231.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5863584 40.08152508 38.48 327.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5864261 40.08241597 36.17 207.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5870586 40.08247283 38.15 171.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5872812 40.07583209 38.37 273.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5874437 40.07624916 38.99 225.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5876643 40.08242909 40.25 195.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5879218 40.0753853 39.83 1.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5883866 40.08247494 40.09 195.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5890696 40.08254442 39.84 195.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5890969 40.08047613 45.51 95.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5892558 40.07985848 45.94 95.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5893906 40.07920889 46.49 95.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5894945 40.07857468 47.11 95.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.589599 40.07795246 44.49 95.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5896912 40.08279561 43.1 195.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5897273 40.07738722 41.68 95.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5901788 40.0818182 42.44 359.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5903687 40.08271972 43.86 131.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5905015 40.08202898 44.58 47.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5905915 40.08238698 41.95 95.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.590752 40.07675407 44.12 191.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.591473 40.0767318 47.91 139.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5916655 40.07595485 40.19 43.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 116.5917936 40.07627316 43.21 91.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 116.58308 40.08159548 32.08 236
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 116.5834724 40.08172469 30.06 160
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 116.5875566 40.07546042 39.43 321.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 116.5883446 40.07543031 39.97 1.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 116.5890112 40.07565065 39.84 1.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 116.5899722 40.07575158 37.38 1.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 116.5909006 40.07574578 38.16 1.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 116.59132383 40.0757913 38.62 28
OBJECT_SHARED Models/Transport/van_red.ac 116.5835997 40.08108131 35.7 276
OBJECT_SHARED Models/Transport/bus.xml 116.5804005 40.08028122 37.28 276
OBJECT_SHARED Models/Transport/bus.xml 116.5804435 40.08028617 37.25 276
OBJECT_SHARED Models/Transport/bus.xml 116.5805057 40.08029961 37.22 276
OBJECT_SHARED Models/Transport/bus.xml 116.5805808 40.08031477 37.64 276
OBJECT_SHARED Models/Transport/bus.xml 116.5806752 40.0803186 38.31 276
OBJECT_SHARED Models/Transport/bus.xml 116.5807262 40.08032725 38.72 276
OBJECT_SHARED Models/Transport/bus.xml 116.5807758 40.08033639 39.13 276
OBJECT_SHARED Models/Transport/bus.xml 116.5811715 40.08097058 37.83 276
OBJECT_SHARED Models/Transport/bus.xml 116.5813036 40.08095754 38.07 276
OBJECT_SHARED Models/Transport/bus.xml 116.5814198 40.08089045 38.8 276
OBJECT_SHARED Models/Transport/bus.xml 116.5831571 40.0808991 38.32 244
OBJECT_SHARED Models/Transport/bus.xml 116.5833346 40.08052722 41.37 276
OBJECT_SHARED Models/Transport/bus.xml 116.583417 40.08050613 41.39 276
OBJECT_SHARED Models/Transport/bus.xml 116.5834872 40.08051486 41.16 276
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5837164 40.08065542 39.37 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5837205 40.0805944 39.93 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5837956 40.08059333 39.78 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5838012 40.08065896 39.16 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5838839 40.08066056 38.97 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5838961 40.08059669 39.53 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5839577 40.08066555 38.77 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5839936 40.08059907 39.3 180
OBJECT_STATIC zbaat1.ac 116.5821062 40.0801432 46.32 97.7
OBJECT_STATIC zbaat1twa.ac 116.5852708 40.080211 37.77 0
OBJECT_STATIC zbaat2.ac 116.587207 40.0790146 50.54 92
