OBJECT_BASE 4825259.btg
OBJECT ZBZJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 114.920973 40.743486 705.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 114.946416 40.735666 716.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 114.942409 40.737236 716.2 0.00
OBJECT_SIGN {@R}30-12{critical} 114.945610 40.736105 716.8 158.83 2
OBJECT_SIGN {critical,@R}30-12{@@,@L}A{@Y}RAMP{^u} 114.945281 40.736203 716.8 159.30 2
OBJECT_SIGN {critical,@@,critical} 114.951034 40.734234 717.9 339.59 2
OBJECT_SIGN {critical,@@,critical} 114.950675 40.734343 717.8 339.90 2
OBJECT_SIGN {@R}12-30{critical,@@,@L}MIL 114.949387 40.733302 715.8 335.23 2
OBJECT_SIGN {critical,@R}12-30 114.949670 40.733215 715.9 340.46 2
OBJECT_SIGN {critical,@R}12-30 114.950404 40.732980 716.0 342.30 2
OBJECT_SIGN {@R}12-30{critical,@@,@L}MIL 114.950059 40.733092 715.9 338.75 2
OBJECT_SIGN {critical,@R}12-30{@@,@L}MIL 114.944856 40.734812 715.6 336.87 2
OBJECT_SIGN {@R}12-30{critical,@@,@L}MIL 114.944322 40.734977 715.6 340.40 2
OBJECT_SIGN {critical,@R}12-30 114.941089 40.735790 715.3 340.46 2
OBJECT_SIGN {@R}12-30{critical,@@,@L}MIL 114.940307 40.736051 715.2 339.78 2
OBJECT_SIGN {@R}12-30{critical,@@,@L}MIL 114.936380 40.737226 714.3 338.04 2
OBJECT_SIGN {critical,@R}12-30 114.936674 40.737137 714.4 340.51 2
OBJECT_SIGN {critical,@R}12-30{@@,@L}MIL 114.917897 40.742931 704.0 329.08 2
OBJECT_SIGN {@R}12-30{critical} 114.917159 40.743244 703.8 344.38 2
OBJECT_SIGN {@Y}500M{^u,@@}2500M{^u} 114.923579 40.741592 706.6 68.83 2
OBJECT_SIGN {@Y,^lu}A1{@@,@R}30/12 114.950375 40.734038 717.2 293.67 2
OBJECT_SIGN {@Y}A{^ru,@@}500M{^u} 114.945345 40.735495 716.2 69.06 2
OBJECT_SIGN {@Y,^lu}A{@@}2500M{^ru} 114.944504 40.735755 716.1 269.84 2
OBJECT_SIGN {@L}A{@Y}RAMP{^u,@L}CIVIL{@@,critical,@R}30/12 114.945157 40.736006 716.6 340.39 2
