OBJECT_BASE 4825106.btg
OBJECT ZBSJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 114.689659 38.291753 71.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 114.707263 38.267211 68.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 114.697599 38.281956 70.9 0.00
OBJECT_SIGN {no-entry,@R}15-33{@L}A4{@@}A4{safety} 114.698097 38.278103 70.6 302.61 3
OBJECT_SIGN {no-entry,@R}15-33{@L}A3{@@}A3{safety} 114.695643 38.281143 71.1 302.61 3
OBJECT_SIGN {@L}A2{no-entry,@@,@Y,^ld}A{^lu}B6{@L}A2 114.692101 38.285165 71.5 245.19 3
OBJECT_SIGN {no-entry,@L}A2{@@}A2{@Y,^ld}A|{^lu}B6|A{^ru} 114.692331 38.284427 71.4 245.19 3
OBJECT_SIGN {@Y,^lu}A2 114.694046 38.283638 71.3 48.21 3
OBJECT_SIGN {@L}A2 114.692954 38.284153 71.4 61.45 3
OBJECT_SIGN {@R}15{@L}A1{@@}A1{safety} 114.686111 38.292868 72.3 302.61 2
OBJECT_SIGN {@L}A4{@@}A4{@Y,^l}A{^r}|B8{^u} 114.697594 38.277846 70.7 300.04 3
OBJECT_SIGN {no-entry,@L}A3{@@,@Y,^l}A{@L}A3{@Y}B7{^u} 114.695139 38.280886 71.1 300.04 3
OBJECT_SIGN {@L}A4{@@}A4{@Y,^l}A{^r}|B8{^u} 114.697200 38.278357 70.8 300.04 3
OBJECT_SIGN {@L}A3{no-entry,@@,@Y,^u}B7{@L}A3{@Y}A{^r} 114.694725 38.281407 71.2 300.04 3
OBJECT_SIGN {@L}A4{@R}15-33{no-entry,@@,@L}A4{safety} 114.697689 38.278605 70.7 302.61 3
OBJECT_SIGN {@L}A3{@R}15-33{no-entry,@@,@L}A3{safety} 114.695234 38.281644 71.1 302.61 3
OBJECT_SIGN {@L}A1{@R}15{@@,safety,@L}A1 114.685702 38.293370 72.4 302.61 2
OBJECT_SIGN {@R}33{@L}A{@@}A{safety} 114.706906 38.267289 68.6 303.20 3
OBJECT_SIGN {@Y,^l}A6{@L}A{@@}A 114.705717 38.267708 68.8 214.20 3
OBJECT_SIGN {@L}A6{@Y}A{^r,@@,@L}A6 114.705911 38.267540 68.8 123.62 3
OBJECT_SIGN {@L}A{@R}33{@@,safety,@L}A 114.706479 38.267817 68.7 303.20 3
OBJECT_SIGN {@Y,^l}15-33{^r} 114.686709 38.290927 72.1 301.36 3
OBJECT_SIGN {@Y,^l}15-33{^r} 114.687230 38.290298 72.0 301.36 3
OBJECT_SIGN {@Y,^l}15-33{^r} 114.688223 38.289065 71.8 301.36 3
OBJECT_SIGN {@Y,^l}15-33{^r} 114.689236 38.287817 71.7 301.36 3
OBJECT_SIGN {@Y,^l}15-33{^r} 114.700104 38.274394 70.1 301.36 3
OBJECT_SIGN {@L}A5{no-entry,@@}A5{@Y}A{^rd} 114.701159 38.273521 69.9 2.96 3
OBJECT_SIGN {no-entry,@L}A5{@@,@Y,^lu}A{@L}A5 114.701938 38.273032 69.7 2.96 3
OBJECT_SIGN {safety,@L}A5 114.701912 38.273618 69.8 180.96 3
OBJECT_SIGN {@L}A5{safety} 114.701230 38.273626 69.9 181.20 3
OBJECT_SIGN {@Y,^l}A{@L}B8{@Y}A{^r,@@,@L}B8{@Y}APRON 114.696808 38.277394 70.8 301.64 3
OBJECT_SIGN {@L}B9{@Y,^l}A{^r,@@,@L}B9{@Y}APRON 114.699712 38.273815 70.1 301.64 3
OBJECT_SIGN {@Y,^l}A{@L}B8{@Y}A{^r,@@,@L}B8{@Y}APRON 114.696317 38.277988 70.9 301.64 3
OBJECT_SIGN {@L}B9{@Y,^l}A{^r,@@,@L}B9{@Y}APRON 114.699277 38.274359 70.2 301.64 3
OBJECT_SIGN {@L}A{@Y}B8{^r,@@,@L}A 114.696298 38.278130 70.9 211.42 3
OBJECT_SIGN {@L}A{@Y}B9{^r,@@,@L}A 114.699276 38.274505 70.2 211.42 3
OBJECT_SIGN {@Y,^l}B8{@L}A{@@}A 114.696959 38.277309 70.7 31.30 3
OBJECT_SIGN {@Y,^l}B9{@L}A{@@}A 114.699821 38.273760 70.1 31.30 3
OBJECT_SIGN {@L}A{@@,no-entry,@Y,^l}A4{@L}A 114.697001 38.278416 70.8 31.74 3
OBJECT_SIGN {@L}A{@@,no-entry,@Y,^l}A3{no-entry} 114.694513 38.281451 71.2 31.74 3
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y}J{^r,@@,^l}H{@L}B{@Y}B4{^r} 114.685512 38.289941 72.1 212.49 3
OBJECT_SIGN {@L}K{@@,@Y,^l}B{^r,@L}K{@Y}B4{^u} 114.686454 38.288686 72.0 122.98 3
OBJECT_SIGN {@L}J{@@,@Y,^l}B{^r,@L}J{@Y}B3{^u} 114.685925 38.289333 72.0 122.98 3
OBJECT_SIGN {@L}J{@@,@Y,^l}B{^r,@L}J{@Y}B3{^u} 114.685470 38.289862 72.1 121.65 3
OBJECT_SIGN {@L}H{@Y}DEICING{^r,@@,^u}B2{@L}H{@Y,^l}B{^r} 114.685409 38.289944 72.1 121.65 3
OBJECT_SIGN {@L}H{@Y}DEICING{^r,@@,^l}B{^r,@L}H{@Y}B2{^u} 114.684985 38.290498 72.2 121.65 3
OBJECT_SIGN {@L}A{@Y,^l}B2{^r,@@,@L}A 114.685789 38.290911 72.1 212.49 3
OBJECT_SIGN {@L}A{@Y}B2{^r,@@,@L}A 114.685857 38.290945 72.1 212.49 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y}K{^r,@@,@L}B 114.686481 38.288752 72.0 212.49 3
OBJECT_SIGN {@L}B{@Y,^l}J|B3{^r,@@,@L}B 114.686019 38.289323 72.0 32.92 3
OBJECT_SIGN {@Y,^l}B2{@L}B{@Y}H{^r,@@,@L}B 114.685030 38.290579 72.2 212.49 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y}K{^r,@@,@L}B 114.687221 38.289156 71.9 212.49 3
OBJECT_SIGN {@L}A{@Y}B4{^r,@@,@L}A 114.687275 38.289185 71.9 212.49 3
OBJECT_SIGN {@Y,^l}A5{@L}B{@Y}B5{^ru,@@,@L}B 114.688343 38.287777 71.8 212.49 3
OBJECT_SIGN {@L}A{@Y}B5{^r,@@,@L}A 114.688406 38.287807 71.8 212.49 3
OBJECT_SIGN {@L}B{@@}B 114.688929 38.285766 71.7 33.74 3
OBJECT_SIGN {@Y,^l}B6{^r,@L}B{@@}B 114.689938 38.284530 71.6 212.49 3
OBJECT_SIGN {@Y,^l}B6{^r,@L}B{@@}B 114.690614 38.284917 71.6 212.49 3
OBJECT_SIGN {@L}A{@Y}B6{@@,@L}A 114.690743 38.284977 71.6 212.49 3
OBJECT_SIGN {@L}A{@Y}B7{^r,@@,@L}A 114.693790 38.281206 71.2 212.49 3
OBJECT_SIGN {@L}A1{@Y,^l}A{@@,@L}A1 114.685499 38.292568 72.3 124.18 2
OBJECT_SIGN {@R}HP11{@Y}A1{^r,@@,@L}A 114.685568 38.292448 72.3 31.74 2
OBJECT_SIGN {@L}B1{@Y,^l}DEICING{@@,@L}B1{@Y}B{^r} 114.683953 38.291795 72.4 123.40 2
OBJECT_SIGN {@Y,^lu}B{@L}B5{@Y}B5{^ru}B{^rd,@@,@L}B5 114.688624 38.285662 71.7 3.71 2
OBJECT_SIGN {@L}B5{@@}B5{@Y,^l}B6 114.688683 38.284523 71.7 3.71 2
OBJECT_SIGN {@L}B6{@Y}B5{^ru,@@,@L}B6 114.688832 38.284388 71.7 81.15 2
OBJECT_SIGN {@Y,^l}APRON{@L}B7{@@}B7{@Y,^l}A{^r} 114.694354 38.280458 71.2 123.40 3
OBJECT_SIGN {@L}B7{@Y}B{^r,@@,^l}A{^r,@L}B7 114.693766 38.281143 71.2 123.40 3
OBJECT_SIGN {@L}B6{@Y,^l}B{^r,@@,@L}B6{@Y,^l}A{^r} 114.691316 38.284146 71.5 123.40 3
OBJECT_SIGN {@L}B6{@Y,^l}B{^r,@@,@L}B6{@Y,^l}A{^r} 114.690708 38.284906 71.6 123.40 3
OBJECT_SIGN {@L}B6{@@}B6{@Y,^l}B{^r} 114.689926 38.284427 71.6 123.40 3
OBJECT_SIGN {@Y,^l}B{^lu}B5{@L}B5{@Y}B{^r,@@,^l}A{@L}B5{@Y}A{^r} 114.689003 38.287029 71.7 123.40 3
OBJECT_SIGN {@Y,^lu}B5{@L}B5{@Y,^l}B{^r,@@,^l}A{^r,@L}B5 114.688394 38.287763 71.8 123.40 3
OBJECT_SIGN {@Y,^l}B{@L}B4{@Y}K{^u}|B{^r,@@,^l}A{@L}B4{@Y}A{^r} 114.687911 38.288371 71.8 123.40 3
OBJECT_SIGN {@L}B4{@Y,^l}B{^r}|K{^u,@@,@L}B4{@Y,^l}A{^r} 114.687272 38.289143 71.9 123.40 3
OBJECT_SIGN {@Y,^l}B{@L}B3{@Y}B{^r}|J{^u,@@,^l}A{@L}B3{@Y}A{^r} 114.686790 38.289742 72.0 123.40 3
OBJECT_SIGN {@Y,^l}B{@L}B2{@Y}H{^u}|B{^r,@@,^l}B{@L}B2{@Y}B2{^u}|B{^r} 114.685843 38.290904 72.1 123.40 3
OBJECT_SIGN {@L}B1{@Y,^l}B{@@,@L}B1{@Y}A{^r} 114.684817 38.292174 72.4 123.40 2
OBJECT_SIGN {@Y,^l}B1{@L}B{@@}B 114.684052 38.291769 72.4 31.74 2
OBJECT_SIGN {@Y}15{^r} 114.683102 38.292117 72.6 33.47 2
OBJECT_SIGN {@Y}15{^r} 114.684023 38.292570 72.5 33.47 2
OBJECT_SIGN {@Y}15{^r} 114.684711 38.292926 72.4 34.03 2
OBJECT_SIGN {@L}B{@Y}A1{^r,@@,@L}B 114.684814 38.292133 72.3 31.74 2
OBJECT_SIGN {@Y,^l}B1{@L}A{@@}A 114.684871 38.292158 72.3 31.74 2
OBJECT_SIGN {@Y}B3{@L}B{@@}B 114.686780 38.289709 72.0 31.74 3
OBJECT_SIGN {@Y,^l}B3{@L}A{@@}A 114.686835 38.289731 72.0 31.74 3
OBJECT_SIGN {@Y,^l}K{@L}B{@Y}B4{^r,@@,@L}B 114.687903 38.288339 71.8 31.74 3
OBJECT_SIGN {@Y}B4{@L}A{@@}A 114.687954 38.288363 71.8 31.74 3
OBJECT_SIGN {@L}J1 114.684102 38.287554 72.2 32.30 3
OBJECT_SIGN {@L}J1{@Y}H1{^u}|J{^r,@@,^u}J1{@L}J1 114.683654 38.288148 72.2 32.30 3
OBJECT_SIGN {@L}H1{@Y,^l}H{^r,@@,^l}J{@L}H1{@Y,^u}J1 114.683165 38.288765 72.3 32.30 3
OBJECT_SIGN {@Y,^l}H1{@L}H{@@}H 114.683196 38.288832 72.3 121.49 3
OBJECT_SIGN {@Y,^l}J1{@L}J{@Y}H1{^r,@@,@L}J 114.683249 38.288762 72.3 121.49 3
OBJECT_SIGN {@Y,^l}J1{@L}J{@@}J 114.683701 38.288216 72.2 121.49 2
OBJECT_SIGN {@Y,^lu}K1{@L}K{@Y,^u}K2|J1{^r,@@,@L}K 114.684236 38.287557 72.1 121.49 2
OBJECT_SIGN {@Y,^l}B5{@L}A{@@}A 114.689075 38.287027 71.7 31.74 3
OBJECT_SIGN {@L}B{@Y,^l}B6{^r,@@,@L}B 114.691305 38.284097 71.5 31.74 3
OBJECT_SIGN {@Y}B6{@L}A{@@}A 114.691385 38.284142 71.5 31.74 3
OBJECT_SIGN {@L}A{@Y}A3{^r,no-entry,@@,@L}A 114.695146 38.280725 71.1 31.74 3
OBJECT_SIGN {@Y,^l}B7{@L}A{@@}A 114.694419 38.280394 71.2 31.74 3
OBJECT_SIGN {@L}A{@@}A 114.699889 38.274807 70.2 214.66 3
OBJECT_SIGN {@L}A{@@}A 114.702350 38.271757 69.6 32.71 3
OBJECT_SIGN {@Y}A3{^r} 114.695583 38.281955 71.1 212.58 3
OBJECT_SIGN {@Y}A4{^r} 114.698058 38.278943 70.7 212.58 3
OBJECT_SIGN {@Y,^l}A3 114.696147 38.281276 71.0 34.17 3
OBJECT_SIGN {@Y,^l}A4 114.698621 38.278265 70.6 34.17 3
OBJECT_SIGN {@L}A{@Y}A4{^r,no-entry,@@,@L}A 114.697537 38.277684 70.7 34.17 3
OBJECT_SIGN {@L}A{@@}A{@Y}A5{^rd,no-entry} 114.692298 38.284178 71.4 214.66 3
OBJECT_SIGN {no-entry,@Y,^ld}A5{@L}A{@@}A 114.700903 38.273602 69.9 214.66 3
OBJECT_SIGN {@Y}A5{^ru} 114.700829 38.275444 70.1 200.88 3
OBJECT_SIGN {@L}A5 114.701185 38.274138 69.9 183.22 3
OBJECT_SIGN {hazard} 114.682596 38.288025 72.4 121.84 4
OBJECT_SIGN {@Y}108 114.694281 38.276859 71.1 123.14 4
OBJECT_SIGN {@Y}107 114.693923 38.277294 71.1 123.14 4
OBJECT_SIGN {@Y}106 114.693636 38.277649 71.2 123.14 4
OBJECT_SIGN {@Y}105 114.693359 38.277992 71.2 123.14 4
OBJECT_SIGN {@Y}104 114.693040 38.278382 71.3 123.14 4
OBJECT_SIGN {@Y}103 114.692683 38.278827 71.3 123.14 4
OBJECT_SIGN {@Y}102 114.692330 38.279255 71.4 123.14 4
OBJECT_SIGN {@Y}101 114.692025 38.279625 71.4 123.14 4
OBJECT_SIGN {@Y}201 114.691486 38.280350 71.5 123.14 4
OBJECT_SIGN {@Y}202 114.691157 38.280754 71.5 122.39 4
OBJECT_SIGN {@Y}203 114.690806 38.281180 71.5 122.03 4
OBJECT_SIGN {@Y}204 114.690476 38.281580 71.6 122.53 4
OBJECT_SIGN {@Y}205 114.690127 38.282004 71.6 121.63 4
OBJECT_SIGN {@Y}206 114.689771 38.282437 71.6 122.15 4
OBJECT_SIGN {@Y}207 114.689369 38.282932 71.6 120.58 4
OBJECT_SIGN {@Y}225 114.685718 38.283596 72.0 247.38 4
OBJECT_SIGN {@Y}208 114.688799 38.283105 71.7 179.58 4
OBJECT_SIGN {@Y}209 114.687634 38.283077 71.8 140.55 4
OBJECT_SIGN {@Y}210 114.686927 38.283707 71.8 112.36 4
OBJECT_SIGN {@Y}211 114.686907 38.284295 71.8 88.29 4
OBJECT_SIGN {@Y}212 114.686933 38.284792 71.8 88.29 4
OBJECT_SIGN {@Y}213 114.686999 38.285250 71.8 88.29 4
OBJECT_SIGN {@Y}214 114.687051 38.285793 71.8 88.29 4
OBJECT_SIGN {@Y}215 114.687106 38.286138 71.8 106.63 4
OBJECT_SIGN {@Y}216 114.686958 38.286552 71.9 120.50 4
OBJECT_SIGN {@Y}216 114.686696 38.286645 71.9 151.75 4
OBJECT_SIGN {@Y}217 114.686464 38.286717 71.9 163.79 4
OBJECT_SIGN {@Y}218 114.686178 38.286699 71.9 212.36 4
OBJECT_SIGN {@Y}219 114.685605 38.286531 72.0 213.13 4
OBJECT_SIGN {@Y}220 114.685564 38.286267 72.0 276.05 4
OBJECT_SIGN {@Y}506L 114.682918 38.290874 72.5 31.10 4
OBJECT_SIGN {@Y}507 114.682262 38.290544 72.6 31.10 4
OBJECT_SIGN {@Y}508 114.681460 38.290148 72.7 31.10 4
OBJECT_SIGN {@Y}509 114.680777 38.289805 72.7 31.10 4
OBJECT_SIGN {@Y}510 114.680100 38.289468 72.8 31.10 4
OBJECT_SIGN {@Y}511 114.679437 38.289141 72.9 31.10 4
OBJECT_SIGN {@Y}221 114.685611 38.285850 72.0 274.27 4
OBJECT_SIGN {@Y}222 114.685644 38.285420 72.0 274.17 4
OBJECT_SIGN {@Y}223 114.685693 38.284926 72.0 273.59 4
OBJECT_SIGN {@Y}224 114.685722 38.284377 71.9 268.63 4
OBJECT_SIGN {@Y}226 114.684619 38.283080 72.0 180.54 4
OBJECT_SIGN {@Y}227 114.683960 38.283078 72.1 180.00 4
OBJECT_SIGN {@Y}151 114.694372 38.280240 71.2 303.03 3
OBJECT_SIGN {@Y}152 114.694626 38.279939 71.1 303.03 3
OBJECT_SIGN {@Y}153 114.694881 38.279636 71.1 303.03 3
OBJECT_SIGN {@Y}154 114.695124 38.279332 71.1 303.03 3
OBJECT_SIGN {@Y}155 114.695367 38.279025 71.0 303.03 3
OBJECT_SIGN {@Y}156 114.695624 38.278700 71.0 303.03 3
OBJECT_SIGN {@Y}157 114.695860 38.278406 70.9 303.03 3
OBJECT_SIGN {@Y}158 114.696109 38.278102 70.9 302.05 3
OBJECT_SIGN {@Y}159 114.696850 38.277187 70.8 302.05 3
OBJECT_SIGN {@Y}160 114.697141 38.276828 70.7 302.05 3
OBJECT_SIGN {@Y}161 114.697445 38.276457 70.6 302.05 3
OBJECT_SIGN {@Y}162 114.697828 38.275987 70.6 302.05 3
OBJECT_SIGN {@Y}163 114.698181 38.275551 70.5 302.05 3
OBJECT_SIGN {@Y}164 114.698538 38.275113 70.4 302.05 3
OBJECT_SIGN {@Y}165 114.698874 38.274699 70.3 302.21 3
OBJECT_SIGN {@Y}109 114.694787 38.276252 71.0 121.64 4
OBJECT_SIGN {@Y}110 114.695135 38.275813 70.9 121.64 4
OBJECT_SIGN {@Y}111 114.695493 38.275373 70.8 121.64 4
OBJECT_SIGN {@Y}112 114.695882 38.274897 70.8 121.64 4
OBJECT_SIGN {@Y}113 114.696216 38.274484 70.7 121.64 4
OBJECT_SIGN {@Y}114 114.696564 38.274058 70.6 121.64 4
OBJECT_SIGN {@Y}115 114.696919 38.273624 70.5 121.64 4
OBJECT_SIGN {@Y}116 114.697291 38.273170 70.5 121.64 4
