OBJECT_BASE 4857986.btg
OBJECT ZBAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.571540 40.098956 36.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.615960 40.061921 27.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.611610 40.089646 31.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.597997 40.060082 34.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.596856 40.086463 35.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.574990 40.076822 36.3 0.00
OBJECT_SIGN {@R}{no-entry} 116.573180 40.086700 35.9 43.27 4
OBJECT_SIGN {@R}{no-entry} 116.573425 40.087435 35.9 32.99 4
OBJECT_SIGN {@R}{no-entry} 116.574870 40.078127 36.3 46.46 4
OBJECT_SIGN {@R}{no-entry} 116.575063 40.079201 36.3 112.33 4
OBJECT_SIGN {@R}{no-entry} 116.574384 40.081818 36.1 51.01 4
OBJECT_SIGN {@R}{no-entry} 116.574462 40.083238 36.2 125.82 4
OBJECT_SIGN {@R}{no-entry} 116.573483 40.088672 36.0 119.61 4
OBJECT_SIGN {@R}{no-entry} 116.572300 40.096679 36.1 110.55 4
OBJECT_SIGN {@R}{no-entry} 116.571594 40.097088 35.9 117.70 4
OBJECT_SIGN {@R}{no-entry} 116.572731 40.093079 36.0 161.86 4
OBJECT_SIGN {@R}{no-entry} 116.572156 40.093514 35.8 122.72 4
OBJECT_SIGN {@R}{no-entry} 116.614786 40.066791 28.4 337.20 4
OBJECT_SIGN {@R}{no-entry} 116.614605 40.068094 28.5 313.40 4
OBJECT_SIGN {@R}{no-entry} 116.614148 40.070770 29.0 334.75 4
OBJECT_SIGN {@R}{no-entry} 116.613861 40.071997 29.2 287.74 4
OBJECT_SIGN {@R}{no-entry} 116.613412 40.074317 29.6 259.71 4
OBJECT_SIGN {@R}{no-entry} 116.613485 40.075532 29.6 224.09 4
OBJECT_SIGN {@R}{no-entry} 116.613429 40.075801 29.6 325.44 4
OBJECT_SIGN {@R}{no-entry} 116.613006 40.076915 29.9 280.29 4
OBJECT_SIGN {@R}{no-entry} 116.612626 40.079202 30.2 280.29 4
OBJECT_SIGN {@R}{no-entry} 116.612626 40.080526 30.3 217.97 4
OBJECT_SIGN {@R}{no-entry} 116.611964 40.083596 30.7 282.07 4
OBJECT_SIGN {@R}{no-entry} 116.598497 40.077663 35.6 144.52 4
OBJECT_SIGN {@R}{no-entry} 116.593721 40.081296 36.6 276.76 4
OBJECT_SIGN {@R}{no-entry} 116.593380 40.082280 36.7 234.38 4
OBJECT_SIGN {@R}{no-entry} 116.598767 40.072580 35.5 46.72 4
OBJECT_SIGN {@R}{no-entry} 116.599061 40.073447 35.4 89.26 4
OBJECT_SIGN {@R}{no-entry} 116.598767 40.072524 35.5 132.89 4
OBJECT_SIGN {@R}{no-entry} 116.599373 40.071771 35.3 108.63 4
OBJECT_SIGN {@R}{no-entry} 116.599891 40.068812 35.0 87.90 4
OBJECT_SIGN {@R}{no-entry} 116.596806 40.064861 35.8 283.90 4
OBJECT_SIGN {@R}{no-entry} 116.597158 40.063589 35.6 331.42 4
OBJECT_SIGN {@R}{no-entry} 116.599901 40.067605 34.9 58.61 4
OBJECT_SIGN {@R}{no-entry} 116.596446 40.069157 36.2 304.55 4
OBJECT_SIGN {@R}{no-entry} 116.596047 40.070249 36.3 264.27 4
OBJECT_SIGN {@R}{no-entry} 116.594983 40.074609 36.6 246.07 4
OBJECT_SIGN {@R}{no-entry} 116.594359 40.076835 36.7 220.90 4
OBJECT_SIGN {@R}{no-entry} 116.593460 40.082956 36.6 220.90 4
OBJECT_SIGN {@R}{no-entry} 116.598219 40.079374 35.6 144.52 4
OBJECT_SIGN {@R}{no-entry} 116.612127 40.084654 30.7 221.73 4
OBJECT_SIGN {@R}{no-entry} 116.572802 40.089059 35.8 158.88 4
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.596590 40.088543 35.7 97.39 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.596455 40.089424 35.7 96.20 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.594139 40.083594 36.4 272.76 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.594032 40.084189 36.4 280.25 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.594009 40.084399 36.4 274.74 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.593922 40.084989 36.4 279.28 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.597326 40.083851 35.7 108.59 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.597211 40.084560 35.7 92.40 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.597191 40.084670 35.7 104.90 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.597092 40.085356 35.7 102.11 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.597569 40.061636 35.2 277.16 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.597424 40.062514 35.4 277.63 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.597971 40.059068 34.6 277.32 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.601840 40.055002 32.2 94.87 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.601708 40.055868 32.4 101.07 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.601564 40.056784 32.7 99.12 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.600731 40.062121 34.0 97.41 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.600866 40.061261 33.9 95.84 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.615995 40.058897 27.2 279.29 3
OBJECT_SIGN {@R}CAT_{r2}/{r3} 116.615849 40.059817 27.3 279.03 3
OBJECT_SIGN {@L}P6{@R}18R-36L 116.571962 40.093247 35.8 144.07 3
OBJECT_SIGN {@L}P6{@R}18R-36L 116.572643 40.093050 35.9 144.07 3
OBJECT_SIGN {@Y}P6{^ru} 116.572067 40.090284 35.7 6.96 3
OBJECT_SIGN {@Y}P8{^r} 116.570672 40.099096 35.8 6.97 3
OBJECT_SIGN {@Y}P9{^r} 116.570331 40.101237 35.9 6.96 3
OBJECT_SIGN {@L}M{@Y}{^l}C{^r} 116.575695 40.082717 36.5 111.90 3
OBJECT_SIGN {@L}Z6{@Y}{^l}C{^r} 116.575507 40.083979 36.4 95.30 3
OBJECT_SIGN {@Y}{^lu}Z6{@L}Z6{@Y}D3{^ru} 116.578080 40.083856 36.9 236.63 3
OBJECT_SIGN {@Y}{^l}D3{@L}Z6{@Y}Z6{^ru} 116.579064 40.083828 37.1 105.92 3
OBJECT_SIGN {@L}D4{@Y}{^l}Z6{^r} 116.581580 40.085494 37.3 194.61 3
OBJECT_SIGN {@L}Z6{@Y}{^l}D4 116.582039 40.084091 37.4 105.57 3
OBJECT_SIGN {@L}Z6{@Y}D5{^r} 116.584307 40.084310 37.4 264.16 3
OBJECT_SIGN {@L}Z6{@Y}{^l}D5 116.585367 40.084398 37.4 102.56 3
OBJECT_SIGN {@L}D4{@Y}{^l}Z6{^r} 116.581143 40.083916 37.3 20.30 3
OBJECT_SIGN {@Y}{^l}M{@L}D4{@Y}M{^r} 116.581953 40.083998 37.4 190.78 3
OBJECT_SIGN {@L}D5{@Y}{^l}Z6{^r} 116.584410 40.084233 37.4 6.60 3
OBJECT_SIGN {@Y}{^l}M{@L}D5{@Y}M{^r} 116.585297 40.084310 37.4 189.76 3
OBJECT_SIGN {@L}D3{@Y}{^lu}Z6{^r} 116.578219 40.083678 37.0 15.88 3
OBJECT_SIGN {@Y}{^l}M{@L}D3{@Y}M{^r} 116.578962 40.083744 37.1 198.19 3
OBJECT_SIGN {@L}C{@Y}_P8{^r} 116.572456 40.100710 36.4 198.55 3
OBJECT_SIGN {@Y}{^l}P8{@L}C 116.571872 40.099748 36.2 7.30 3
OBJECT_SIGN {@L}C{@Y}S4{^r} 116.573805 40.087753 36.0 11.04 3
OBJECT_SIGN {@R}18R-36L{@L}P5 116.573371 40.088503 35.9 158.24 3
OBJECT_SIGN {@L}P8{@R}18R-36L 116.571125 40.099911 36.0 100.25 3
OBJECT_SIGN {@L}P8{@R}18R-36L 116.571031 40.100551 36.1 93.97 3
OBJECT_SIGN {@L}P8{@Y}_{^l}C{^r} 116.571419 40.100590 36.2 281.22 3
OBJECT_SIGN {@L}P3{@Y}{^lu}M{|}{^u}Z4 116.573916 40.083223 36.0 231.38 3
OBJECT_SIGN {@Y}{^l}D5{@L}M{@Y}D5{^r} 116.584335 40.084141 37.4 291.72 3
OBJECT_SIGN {@Y}{^l}D5{@L}M{@Y}D5{^r} 116.585513 40.083582 37.5 108.34 3
OBJECT_SIGN {@L}P6{@Y}{^l}C{^r} 116.572956 40.093138 36.0 278.26 3
OBJECT_SIGN {@Y}{^l}Z4{^r}{@L}Z3 116.591970 40.084130 36.8 190.32 3
OBJECT_SIGN {@L}Z3{@Y}{^l}M2 116.591331 40.088579 36.7 192.07 3
OBJECT_SIGN {@L}Z3{@Y}{^l}Z6{^r} 116.591060 40.084918 36.9 6.73 3
OBJECT_SIGN {@L}Z3{@Y}{^l}Z4{^r} 116.592142 40.083346 36.8 349.37 3
OBJECT_SIGN {@L}Z4{@Y}{^l}D6 116.587992 40.083669 37.3 288.07 3
OBJECT_SIGN {@L}Z4{@Y}D6{^r} 116.589026 40.083794 37.2 89.82 3
OBJECT_SIGN {@L}Z3{@Y}{^l}S4{^r} 116.590349 40.089298 36.8 26.42 3
OBJECT_SIGN {@L}M{@Y}{^l}F{^r} 116.592042 40.084848 36.8 282.08 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}Z4{@Y}A8{^u} 116.592220 40.084084 36.8 284.37 3
OBJECT_SIGN {@Y}{^l}W7{@L}F{@Y}Z6{^r} 116.592833 40.086344 36.6 191.17 3
OBJECT_SIGN {@Y}{^l}Z6{@L}F{@Y}W7{^r} 116.592244 40.085000 36.7 7.38 3
OBJECT_SIGN {@Y}{^l}M{@L}F{@Y}A9{^r} 116.592297 40.084167 36.8 11.30 3
OBJECT_SIGN {@Y}{^l}Z4{@L}F{@Y}A8{^r} 116.592409 40.083405 36.8 7.97 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}A9{@Y}M{^u} 116.593413 40.084322 36.5 101.91 3
OBJECT_SIGN {@L}S5{@Y}{^l}D8 116.584685 40.089713 37.2 104.31 3
OBJECT_SIGN {@L}S5{@Y}D8{^r} 116.583197 40.090178 37.2 289.41 3
OBJECT_SIGN {@L}S5{@Y}{^l}Z3{^r} 116.589358 40.090757 36.9 289.41 3
OBJECT_SIGN {@L}Z6{@Y}{^l}F{^r}{|}W7{^lu} 116.591890 40.085844 36.7 282.52 3
OBJECT_SIGN {@Y}{^l}Z6{@L}C 116.574947 40.084862 36.3 193.75 3
OBJECT_SIGN {@Y}{^l}D3{@L}Z4 116.578305 40.082109 37.0 278.39 3
OBJECT_SIGN {@L}P3{@R}18R-36L 116.574209 40.083149 36.1 109.85 3
OBJECT_SIGN {@L}P3{@R}18R-36L 116.574012 40.082172 36.0 42.86 3
OBJECT_SIGN {@Y}{^lu}P3 116.572823 40.085384 35.7 188.93 3
OBJECT_SIGN {@Y}P5{^ru} 116.572734 40.086155 35.7 6.96 3
OBJECT_SIGN {@Y}{^l}D4{^r}{@L}M 116.581006 40.083824 37.3 285.57 3
OBJECT_SIGN {@L}D4{@Y}{^l}Z4{^r} 116.582093 40.083069 37.4 194.80 3
OBJECT_SIGN {@Y}{^l}M{@L}D5{@Y}M{^r} 116.584571 40.083353 37.5 15.61 3
OBJECT_SIGN {@L}D5{@Y}{^l}Z4{^r} 116.585383 40.083444 37.5 198.33 3
OBJECT_SIGN {@Y}{^l}M{@L}D3{@Y}M{^r} 116.578327 40.082748 37.0 17.70 3
OBJECT_SIGN {@Y}{^l}Z4{^r}{@L}D3 116.579159 40.082804 37.1 187.83 3
OBJECT_SIGN {@L}Z4{@Y}{^l}D4{^r} 116.582346 40.082916 37.4 84.53 3
OBJECT_SIGN {@L}Z4{@Y}{^l}D4{^r} 116.581065 40.082802 37.4 281.76 3
OBJECT_SIGN {@L}Z4{@Y}{^l}D5 116.584524 40.083198 37.5 292.57 3
OBJECT_SIGN {@L}Z4{@Y}D5{^r} 116.585465 40.083410 37.5 80.68 3
OBJECT_SIGN {@L}C{@Y}Z6{^r} 116.574401 40.083642 36.1 13.67 3
OBJECT_SIGN {@Y}{^l}Z4{@L}C 116.575418 40.082119 36.4 197.20 3
OBJECT_SIGN {@Y}{^l}M{@L}C 116.575178 40.083600 36.3 197.20 3
OBJECT_SIGN {@L}D1{@Y}{^l}Z4{^r} 116.575745 40.081050 36.5 11.69 3
OBJECT_SIGN {@L}C{@Y}Z4{^r} 116.575593 40.080938 36.5 352.19 3
OBJECT_SIGN {@Y}{^lu}C3{@L}P4 116.573795 40.085966 36.0 223.99 3
OBJECT_SIGN {@L}P4{@R}18R-36L 116.573569 40.087303 36.0 31.45 3
OBJECT_SIGN {@L}P4{@R}18R-36L 116.572934 40.086956 35.8 45.58 3
OBJECT_SIGN {@Y}{^lu}P4 116.572183 40.089654 35.7 190.61 3
OBJECT_SIGN {@L}P4{@Y}_{^ld}C{^ru} 116.574064 40.085155 36.1 223.85 3
OBJECT_SIGN {@L}C{@Y}M{^r} 116.574758 40.082380 36.2 19.64 3
OBJECT_SIGN {@Y}{^l}D3{@L}M{@Y}D3{^r} 116.578035 40.083584 36.9 284.35 3
OBJECT_SIGN {@Y}{^l}D3{@L}M{@Y}D3{^r} 116.579383 40.082658 37.2 85.64 3
OBJECT_SIGN {@Y}{^l}D4{^r}{@L}M 116.582292 40.083315 37.4 105.89 3
OBJECT_SIGN {@Y}{^lu}W9 116.594372 40.088699 36.2 17.01 3
OBJECT_SIGN {@Y}{^l}W8 116.594407 40.087829 36.2 16.32 3
OBJECT_SIGN {@L}M2{@Y}{^l}Z3{^r} 116.591577 40.087741 36.7 100.96 3
OBJECT_SIGN {@L}Z6{@Y}D6{^r} 116.587823 40.084653 37.3 266.38 3
OBJECT_SIGN {@L}Z6{@Y}{^l}D6 116.588886 40.084757 37.2 107.08 3
OBJECT_SIGN {@L}D6{@Y}{^l}Z4{^r} 116.588860 40.083848 37.2 196.32 3
OBJECT_SIGN {@Y}{^l}M{@L}D6{@Y}M{^r} 116.588098 40.083770 37.3 14.41 3
OBJECT_SIGN {@Y}{^l}M{@L}D6{@Y}M{^r} 116.588794 40.084671 37.2 195.24 3
OBJECT_SIGN {@L}D6{@Y}{^l}Z6{^r} 116.587999 40.084584 37.3 15.13 3
OBJECT_SIGN {@L}S4{@Y}{^l}F{^ru} 116.590610 40.090251 36.7 284.42 3
OBJECT_SIGN {@L}Z3{@Y}{^l}Z6{^r} 116.591610 40.086036 36.8 194.34 3
OBJECT_SIGN {@L}Z3{@Y}{^l}M{^r} 116.591099 40.084042 36.9 9.68 3
OBJECT_SIGN {@L}Z3{@Y}{^l}M{^r} 116.591797 40.084978 36.8 188.91 3
OBJECT_SIGN {@L}Z4{@Y}{^l}Z3{^r} 116.591020 40.083978 37.0 288.23 3
OBJECT_SIGN {@L}Z3{@Y}M2{^r} 116.590649 40.087437 36.8 10.29 3
OBJECT_SIGN {@L}E7{@Y}{^l}G{^r}_H5{^u}{@@}{@R}CAT_{r2}/{r3} 116.596468 40.089323 35.7 279.17 3
OBJECT_SIGN {@L}D9{@Y}{^l}W9{^r} 116.592771 40.090585 36.4 199.66 3
OBJECT_SIGN {@Y}{^l}W9{@L}F{@Y}S4{^r} 116.591621 40.090496 36.6 192.63 3
OBJECT_SIGN {@L}W9{@Y}{^l}F{^r} 116.592536 40.089398 36.5 131.18 3
OBJECT_SIGN {@Y}{^l}D6{@L}M{@Y}D6{^r} 116.587851 40.084495 37.3 288.60 3
OBJECT_SIGN {@Y}{^l}D6{@L}M{@Y}D6{^r} 116.589000 40.083958 37.2 103.35 3
OBJECT_SIGN {@L}M{@Y}{^l}Z3{^r} 116.590898 40.084808 36.9 287.16 3
OBJECT_SIGN {@L}M{@Y}{^l}Z3{^r} 116.592109 40.084245 36.8 100.33 3
OBJECT_SIGN {@L}M2{@Y}{^l}F{^r}_W8{^u} 116.591476 40.088370 36.7 283.86 3
OBJECT_SIGN {@L}Z6{@Y}{^l}Z3{^r} 116.591975 40.085113 36.8 102.26 3
OBJECT_SIGN {@Y}{^l}W8{@L}F{@Y}M2{^r} 116.592449 40.088673 36.5 191.69 3
OBJECT_SIGN {@L}W9{@R}18L 116.593522 40.090128 36.3 266.42 3
OBJECT_SIGN {@L}W8{@R}18L 116.593801 40.087940 36.3 274.79 3
OBJECT_SIGN {@L}W8{@R}18L 116.593693 40.088620 36.3 282.01 3
OBJECT_SIGN {@L}W9{@R}18L 116.593315 40.089576 36.3 238.65 3
OBJECT_SIGN {@L}S4{@Y}D8{^r} 116.584789 40.089059 37.2 105.54 3
OBJECT_SIGN {@L}S4{@Y}{^l}D8 116.583304 40.089514 37.2 282.34 3
OBJECT_SIGN {@L}S4{@Y}{^l}Z3{^r} 116.589333 40.090052 36.9 282.34 3
OBJECT_SIGN {@L}F{@Y}W9{^ru} 116.591611 40.088861 36.6 8.71 3
OBJECT_SIGN {@L}W8{@Y}{^l}F{^r}_M2{^u} 116.592695 40.087791 36.5 104.61 3
OBJECT_SIGN {@L}Z3{@Y}S5{^r} 116.590304 40.091113 36.7 192.47 3
OBJECT_SIGN {@Y}{^l}M2{@L}F{@Y}W8{^r} 116.591767 40.087539 36.7 11.81 3
OBJECT_SIGN {@L}Z3{@Y}{^l}S4{^r} 116.590482 40.090402 36.7 190.46 3
OBJECT_SIGN {@Y}P9{^l} 116.570412 40.100858 35.9 190.16 3
OBJECT_SIGN {@L}C{@Y}APRON_W5{^r} 116.572241 40.097634 36.1 13.03 3
OBJECT_SIGN {@L}C{@Y}{^l}APRON_W5 116.572800 40.098679 36.3 197.18 3
OBJECT_SIGN {@L}P9{@Y}{^l}APRON_W5 116.572323 40.101329 36.4 211.05 3
OBJECT_SIGN {@L}P9{@R}_18R_36L 116.570717 40.102345 36.1 80.75 3
OBJECT_SIGN {@L}P9{@R}_18R_36L 116.570770 40.101804 36.1 98.40 3
OBJECT_SIGN {@Y}{^u}P9{@L}C 116.571715 40.100925 36.3 8.57 3
OBJECT_SIGN {@L}P7{@R}18R-36L 116.571385 40.096821 35.8 141.68 3
OBJECT_SIGN {@L}P7{@R}18R-36L 116.572134 40.096621 36.0 155.63 3
OBJECT_SIGN {@Y}P7{^r} 116.571614 40.093235 35.7 7.00 3
OBJECT_SIGN {@Y}{^l}Z1O{@L}C 116.574056 40.091148 36.2 195.16 3
OBJECT_SIGN {@L}C{@Y}Z10{^r} 116.573308 40.090123 36.0 18.30 3
OBJECT_SIGN {@Y}{^lu}P5{^l}C{^r}{@L}Z10 116.574231 40.090228 36.2 101.23 3
OBJECT_SIGN {@Y}{^lu}C{^rd}{@L}P5{@Y}Z10{^ru} 116.572907 40.089200 35.8 342.47 3
OBJECT_SIGN {@Y}{^l}S5{@L}C 116.574295 40.089613 36.2 194.18 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}S5 116.574472 40.088769 36.2 98.68 3
OBJECT_SIGN {@L}P5{@Y}C4{^r} 116.572626 40.088724 35.8 346.50 3
OBJECT_SIGN {@L}C{@Y}S5{^r} 116.573615 40.088505 36.0 10.01 3
OBJECT_SIGN {@Y}{^l}S4{@L}C 116.574437 40.088714 36.2 191.13 3
OBJECT_SIGN {@L}S4{@Y}D2{^r} 116.575641 40.088183 36.5 107.27 3
OBJECT_SIGN {@L}S5{@Y}{^l}D2{^r} 116.574356 40.089455 36.2 283.47 3
OBJECT_SIGN {@L}S5{@Y}{^l}D2{^r} 116.575549 40.088873 36.4 107.27 3
OBJECT_SIGN {@L}S4{@Y}{^l}C{^r} 116.574581 40.087999 36.2 107.27 3
OBJECT_SIGN {@L}Z4{@Y}D1{^r} 116.575841 40.081850 36.5 283.89 3
OBJECT_SIGN {@L}Z4{@Y}{^l}D1 116.576792 40.081377 36.7 111.05 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}Z4 116.575660 40.081181 36.5 104.12 3
OBJECT_SIGN {@Y}{^lu}P2 116.573316 40.082415 35.8 186.50 3
OBJECT_SIGN {@L}P2{@R}18R-36L 116.574198 40.078873 36.0 44.05 3
OBJECT_SIGN {@L}P2{@R}18R-36L 116.574884 40.079217 36.3 39.77 3
OBJECT_SIGN {@L}S5{@Y}{^l}D4{^r} 116.580164 40.089293 37.1 272.44 3
OBJECT_SIGN {@L}S5{@Y}D7{^r} 116.578920 40.089208 37.0 272.44 3
OBJECT_SIGN {@L}S4{@Y}_{^l}D7 116.578939 40.089086 37.0 280.85 3
OBJECT_SIGN {@L}D7{@Y}{^l}S5{^r} 116.579175 40.089174 37.0 7.56 3
OBJECT_SIGN {@L}D7{@Y}{^l}S4{^r} 116.580106 40.089249 37.1 192.70 3
OBJECT_SIGN {@L}S5{@Y}_{^l}D7 116.580183 40.089301 37.1 101.07 3
OBJECT_SIGN {@L}S5{@Y}_{^l}D4{^r} 116.581445 40.089395 37.2 103.44 3
OBJECT_SIGN {@L}D4{@Y}{^l}S5{^r} 116.580267 40.089278 37.1 8.27 3
OBJECT_SIGN {@L}D4{@Y}_{^l}S4{^r} 116.581256 40.089367 37.2 189.40 3
OBJECT_SIGN {@L}S4{@Y}_{^l}D4{^r} 116.580196 40.089204 37.1 281.50 3
OBJECT_SIGN {@L}S4{@Y}_{^l}D4{^r} 116.581479 40.088672 37.2 107.30 3
OBJECT_SIGN {@L}D4{@Y}_{^l}S4{^r} 116.580446 40.088476 37.1 14.75 3
OBJECT_SIGN {@L}Z6{@Y}{^l}Z3{^r} 116.590876 40.085623 36.9 284.76 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}W7{@Y}Z6{^u} 116.593250 40.085479 36.5 102.22 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}A8{@Y}Z4{^u} 116.593539 40.083522 36.6 99.53 3
OBJECT_SIGN {@Y}{^l}A8{@L}F{@Y}Z4{^r} 116.593167 40.084219 36.6 191.15 3
OBJECT_SIGN {@Y}{^l}A9{@L}F{@Y}M{^r} 116.593112 40.085241 36.6 192.99 3
OBJECT_SIGN {@L}Z4{@Y}{^l}Z3{^r} 116.592233 40.083480 36.8 101.39 3
OBJECT_SIGN {@L}W9{@Y}D9{^r} 116.593018 40.089618 36.4 97.64 3
OBJECT_SIGN {@L}W9{@Y}F{^r}S4{^u} 116.591323 40.089396 36.7 108.44 3
OBJECT_SIGN {@L}Z3{@Y}{^l}S5 116.589564 40.090114 36.9 18.97 3
OBJECT_SIGN {@L}Z3{@Y}{^l}M1{^r} 116.589497 40.091484 36.8 14.46 3
OBJECT_SIGN {@L}F{@Y}{^l}M1{^r} 116.590527 40.091575 36.7 8.71 3
OBJECT_SIGN {@L}D9{@Y}{^l}M1 116.591646 40.091668 36.5 9.54 3
OBJECT_SIGN {@L}M1{@Y}D9{^u} 116.591440 40.092543 36.6 281.46 3
OBJECT_SIGN {@L}M1{@Y}{^l}F{^r} 116.590258 40.092501 36.7 286.03 3
OBJECT_SIGN {@L}M1{@Y}{^l}F{^r} 116.591537 40.091812 36.6 96.78 3
OBJECT_SIGN {@L}M1{@Y}{^l}Z3{^r} 116.590397 40.091663 36.7 99.19 3
OBJECT_SIGN {@L}Z3{@Y}{^l}M1{^r} 116.590135 40.092642 36.7 196.26 3
OBJECT_SIGN {@L}F{@Y}{^l}M0 116.589881 40.095666 36.8 11.58 3
OBJECT_SIGN {@L}Z3{@Y}{^l}M0 116.589482 40.096724 36.8 190.65 3
OBJECT_SIGN {@L}M0{@Y}{^l}Z3{^r} 116.589721 40.095794 36.8 101.73 3
OBJECT_SIGN {@L}M0{@Y}{^l}F{^r} 116.589626 40.096613 36.8 283.14 3
OBJECT_SIGN {@L}F{@Y}M0{^r} 116.590561 40.096832 36.7 191.45 3
OBJECT_SIGN {@L}Z3{@Y}M0{^r} 116.589651 40.095649 36.8 353.95 3
OBJECT_SIGN {@L}F{@Y}{^l}S6{^r} 116.589235 40.099823 37.0 7.22 3
OBJECT_SIGN {@L}Z3{@Y}S6{^r} 116.589005 40.099796 37.0 7.29 3
OBJECT_SIGN {@L}Z3{@Y}S7{^r} 116.587861 40.100745 37.2 32.20 3
OBJECT_SIGN {@L}F{@Y}{^l}S7{^r} 116.589028 40.100787 37.1 6.68 3
OBJECT_SIGN {@L}S7{@Y}{^l}Z3 116.588962 40.100822 37.1 101.31 3
OBJECT_SIGN {@L}S7{@Y}{^l}F 116.590225 40.100971 36.9 98.59 3
OBJECT_SIGN {@L}S6{@Y}{^l}F{^r} 116.590366 40.100093 36.9 100.31 3
OBJECT_SIGN {@L}F{@Y}{^l}S6{^r} 116.588909 40.100775 37.1 187.15 3
OBJECT_SIGN {@L}S6{@Y}{^l}Z3{^r} 116.589068 40.099936 37.0 97.88 3
OBJECT_SIGN {@L}S7{@Y}F{^r} 116.589028 40.101667 37.1 276.22 3
OBJECT_SIGN {@L}S7{@Y}H{^r} 116.595651 40.102119 36.1 287.24 3
OBJECT_SIGN {@L}S6{@Y}{^l}H{^r} 116.597133 40.100697 35.7 102.00 3
OBJECT_SIGN {@L}S7{@Y}Y7{^r} 116.596925 40.102346 35.9 292.40 3
OBJECT_SIGN {@L}S6{@Y}{^l}Y7{^r} 116.597032 40.101474 35.8 291.48 3
OBJECT_SIGN {@L}Y7{@Y}{^l}S6 116.597289 40.100562 35.6 11.11 3
OBJECT_SIGN {@L}H{@Y}{^l}S6{^r} 116.596170 40.100459 35.9 7.21 3
OBJECT_SIGN {@L}Y7{@Y}{^l}S7 116.597083 40.101525 35.8 10.91 3
OBJECT_SIGN {@L}H{@Y}{^l}S7{^r} 116.595955 40.101427 36.0 7.16 3
OBJECT_SIGN {@L}Y7{@Y}S6{^r} 116.598068 40.101896 35.6 197.53 3
OBJECT_SIGN {@L}H{@Y}{^l}S6{^r} 116.596968 40.101518 35.8 199.92 3
OBJECT_SIGN {@L}S6{@Y}{^l}H{^r} 116.595777 40.101314 36.0 287.60 3
OBJECT_SIGN {@L}S7{@Y}{^l}H 116.597018 40.101561 35.8 102.88 3
OBJECT_SIGN {@L}H{@Y}{^l}H0 116.597554 40.097479 35.4 193.78 3
OBJECT_SIGN {@L}Y7{@Y}H0{^r} 116.597771 40.097496 35.4 182.40 3
OBJECT_SIGN {@L}Y7{@Y}{^l}H0 116.597940 40.096417 35.3 14.95 3
OBJECT_SIGN {@L}H{@Y}H0{^r} 116.596906 40.096316 35.6 11.12 3
OBJECT_SIGN {@L}H0{@Y}{^l}Y7{^r} 116.597663 40.097350 35.4 288.20 3
OBJECT_SIGN {@L}H0{@Y}{^l}H{^r} 116.597770 40.096544 35.4 111.19 3
OBJECT_SIGN {@Y}{^l}H1{@L}H{@Y}G{^r} 116.598242 40.093248 35.2 191.76 3
OBJECT_SIGN {@L}Y7{@Y}H1{^r} 116.599374 40.093349 35.0 192.94 3
OBJECT_SIGN {@L}Y7{@Y}H2{^r} 116.599628 40.092330 34.9 193.47 3
OBJECT_SIGN {@Y}{^l}H2{@L}H 116.598426 40.092265 35.2 200.43 3
OBJECT_SIGN {@L}H{@Y}H4{^r} 116.598957 40.090502 35.1 207.93 3
OBJECT_SIGN {@L}H{@Y}H5{^r} 116.599056 40.089623 35.1 194.32 3
OBJECT_SIGN {@Y}{^l}H4{@L}G{@Y}E8{^r} 116.597531 40.090471 35.4 190.85 3
OBJECT_SIGN {@Y}{^l}H5{@L}G{@Y}E7{^r} 116.597702 40.089499 35.4 197.15 3
OBJECT_SIGN {@Y}{^l}H{^r}{@L}H1{@Y}G{^u} 116.598473 40.092309 35.2 111.86 3
OBJECT_SIGN {@L}H1{@Y}{^l}Y7{^r} 116.598339 40.093137 35.2 289.39 3
OBJECT_SIGN {@L}H2{@Y}{^l}H{^r} 116.598503 40.092227 35.2 108.92 3
OBJECT_SIGN {@L}H2{@Y}{^l}Y7 116.598493 40.092226 35.2 288.44 3
OBJECT_SIGN {@L}G{@Y}{^l}H{^r}_H1{^u} 116.597220 40.092895 35.5 287.16 3
OBJECT_SIGN {@Y}{^l}G{@L}H{@Y}H1{^r} 116.597432 40.092072 35.4 15.60 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}H4{@Y}E8{^u} 116.597759 40.089527 35.4 98.84 3
OBJECT_SIGN {@L}E8{@Y}{^l}G{^r}_H4{^u}{@@}{@R}CAT_{r2}/{r3} 116.596326 40.090225 35.7 278.16 3
OBJECT_SIGN {@Y}{^l}E8{@L}G{@Y}H4{^r} 116.596610 40.089390 35.7 12.41 3
OBJECT_SIGN {@L}H4{@Y}{^l}H{^r} 116.597631 40.090363 35.4 283.49 3
OBJECT_SIGN {@L}H5{@Y}{^l}G{^r}_E7{^u} 116.597902 40.088628 35.4 109.70 3
OBJECT_SIGN {@L}H5{@Y}{^l}H{^r} 116.597770 40.089463 35.4 283.09 3
OBJECT_SIGN {@Y}{^l}H5{@L}H 116.597997 40.088515 35.4 9.52 3
OBJECT_SIGN {@Y}{^l}E7{@L}G{@Y}H5{^r} 116.596797 40.088517 35.7 14.41 3
OBJECT_SIGN {@Y}E7{^r}_E8{^ru} 116.595627 40.087855 35.9 358.58 3
OBJECT_SIGN {@L}E7{@R}18L 116.596127 40.089285 35.8 89.54 3
OBJECT_SIGN {@L}E7{@R}18L 116.596254 40.088494 35.8 101.43 3
OBJECT_SIGN {@L}E8{@R}18L 116.595987 40.090193 35.8 93.34 3
OBJECT_SIGN {@L}E8{@R}18L 116.596113 40.089396 35.8 103.71 3
OBJECT_SIGN {@L}W7{@R}18L-36R 116.594040 40.086245 36.3 284.62 3
OBJECT_SIGN {@L}W7{@R}18L-36R 116.594183 40.085563 36.3 276.36 3
OBJECT_SIGN {@L}A9{@R}18L-36R 116.594237 40.085027 36.4 282.10 3
OBJECT_SIGN {@L}A9{@R}18L-36R 116.594336 40.084436 36.4 276.52 3
OBJECT_SIGN {@L}A8{@R}18L-36R 116.594358 40.084207 36.4 282.04 3
OBJECT_SIGN {@L}A8{@R}18L-36R 116.594456 40.083640 36.4 277.51 3
OBJECT_SIGN {@L}A8{@R}18L-36R 116.596883 40.084515 35.8 97.67 3
OBJECT_SIGN {@L}A8{@R}18L-36R 116.596995 40.083853 35.8 97.67 3
OBJECT_SIGN {@L}A9{@R}18L-36R 116.596759 40.085295 35.8 97.64 3
OBJECT_SIGN {@L}A9{@R}18L-36R 116.596858 40.084699 35.8 97.64 3
OBJECT_SIGN {@Y}W7{^r} 116.594773 40.086504 36.2 182.42 3
OBJECT_SIGN {@Y}{^l}A9{^r} 116.596033 40.085208 36.0 190.78 3
OBJECT_SIGN {@Y}{^l}A8{^r} 116.595228 40.083486 36.2 8.29 3
OBJECT_SIGN {@Y}{^l}A8{^r} 116.596257 40.083600 36.0 5.21 3
OBJECT_SIGN {@Y}{^l}A9{^r} 116.595116 40.084476 36.2 6.44 3
OBJECT_SIGN {@Y}{^l}H6{@L}G{@Y}A9{^r} 116.598277 40.085648 35.4 192.53 3
OBJECT_SIGN {@L}H{@Y}J5{^r} 116.598393 40.086617 35.3 8.54 3
OBJECT_SIGN {@L}H{@Y}H6{^r} 116.599310 40.085758 35.1 192.98 3
OBJECT_SIGN {@Y}{^l}H7{@L}G{@Y}A8{^r} 116.598454 40.084713 35.4 188.19 3
OBJECT_SIGN {@L}H{@Y}H7{^r} 116.599468 40.084811 35.1 189.44 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}A9{@Y}H6{^u} 116.597356 40.085318 35.6 283.39 3
OBJECT_SIGN {@L}H6{@Y}{^l}H{^r} 116.598390 40.085521 35.4 277.06 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}A8{@Y}H7{^u} 116.597440 40.084543 35.7 281.16 3
OBJECT_SIGN {@L}H7{@Y}{^l}H{^r} 116.598523 40.084676 35.4 282.78 3
OBJECT_SIGN {@Y}{^l}A8{@L}G{@Y}H7{^r} 116.597593 40.083825 35.6 7.86 3
OBJECT_SIGN {@Y}{^l}H7{@L}H 116.598738 40.083789 35.3 10.02 3
OBJECT_SIGN {@Y}{^l}H6{@L}H 116.598560 40.084720 35.4 12.29 3
OBJECT_SIGN {@Y}{^l}A9{@L}G{@Y}H6{^r} 116.597468 40.084635 35.6 10.25 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}H6{@Y}A9{^u} 116.598502 40.084765 35.4 104.87 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}H7{@Y}A8{^u} 116.598639 40.083924 35.4 102.71 3
OBJECT_SIGN {@L}F{@Y}M3{^r} 116.593236 40.083343 36.6 187.39 3
OBJECT_SIGN {@Y}{^l}M3{@L}Z3 116.592140 40.083382 36.8 191.95 3
OBJECT_SIGN {@Y}{^l}M4{@L}W6 116.594762 40.080293 36.5 38.29 3
OBJECT_SIGN {@Y}{^l}M3{@L}F 116.592635 40.082416 36.8 9.80 3
OBJECT_SIGN {@Y}F{^ru}{@L}W6{@Y}M3{^lu} 116.593457 40.082164 36.6 30.88 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}M3 116.592258 40.083334 36.8 284.42 3
OBJECT_SIGN {@L}M3{@Y}{^l}Z3{^r} 116.592359 40.082672 36.8 97.28 3
OBJECT_SIGN {@L}Z3{@Y}M3{^r} 116.592174 40.082398 36.9 358.00 3
OBJECT_SIGN {@Y}{^l}M4{@L}Z3{@Y}APRON_2{^r} 116.592400 40.081364 36.9 191.72 3
OBJECT_SIGN {@L}M4{@Y}{^l}Z3{^r} 116.592746 40.080692 36.9 99.01 3
OBJECT_SIGN {@L}M4{@Y}{^l}F{^r} 116.592497 40.081233 36.9 281.23 3
OBJECT_SIGN {@Y}{^l}APRON_2{@L}Z3{@Y}M4{^r} 116.592534 40.079971 36.9 5.57 3
OBJECT_SIGN {@L}F{@Y}{^l}M4{^r} 116.592878 40.080575 36.8 8.06 3
OBJECT_SIGN {@L}F{@Y}{^l}M4{^r} 116.593512 40.081445 36.7 194.21 3
OBJECT_SIGN {@L}M4{@Y}{^l}F{^r}{@@}{@R}{no-entry} 116.593805 40.080727 36.7 106.21 3
OBJECT_SIGN {@L}G{@Y}{^l}T6 116.598780 40.082462 35.4 191.46 3
OBJECT_SIGN {@L}H{@Y}{^l}T6{^r} 116.599908 40.082575 35.0 194.31 3
OBJECT_SIGN {@Y}{^l}T5{@L}G 116.598968 40.081501 35.3 193.09 3
OBJECT_SIGN {@L}H{@Y}{^l}T5{^r} 116.600092 40.081608 35.0 189.07 3
OBJECT_SIGN {@L}G{@Y}T5{^r} 116.598188 40.080555 35.6 15.56 3
OBJECT_SIGN {@L}H{@Y}G7{^r} 116.600406 40.078818 35.0 189.83 3
OBJECT_SIGN {@L}H{@Y}{^l}Y3{^r} 116.599384 40.079381 35.3 15.91 3
OBJECT_SIGN {@L}G7{@Y}{^l}H{^r} 116.599465 40.078592 35.3 281.17 3
OBJECT_SIGN {@L}H{@Y}{^l}T5{^r} 116.599202 40.080543 35.3 16.41 3
OBJECT_SIGN {@L}G{@Y}T6{^r} 116.598038 40.081421 35.6 7.38 3
OBJECT_SIGN {@L}H{@Y}{^l}T6{^r} 116.599046 40.081507 35.3 9.07 3
OBJECT_SIGN {@L}T6{@Y}{^l}H{^r} 116.600151 40.081672 35.0 104.92 3
OBJECT_SIGN {@L}T6{@Y}{^l}G{^r} 116.599008 40.081532 35.3 105.22 3
OBJECT_SIGN {@L}T5{@Y}{^l}H{^r} 116.600280 40.080788 35.0 96.87 3
OBJECT_SIGN {@L}T5{@Y}{^l}G{^r} 116.599148 40.080669 35.3 97.26 3
OBJECT_SIGN {@L}T6{@Y}{^l}H{^r} 116.598876 40.082357 35.3 277.56 3
OBJECT_SIGN {@L}T5{@Y}{^l}H{^r} 116.599018 40.081477 35.3 281.44 3
OBJECT_SIGN {@L}T6{@Y}J1{^r} 116.600143 40.082355 35.0 276.27 3
OBJECT_SIGN {@L}T5{@Y}{^l}J1{^r} 116.600172 40.081538 35.0 276.87 3
OBJECT_SIGN {@Y}{^l}J1{@L}T6 116.601404 40.081770 34.6 98.28 3
OBJECT_SIGN {@Y}{^l}J1{@L}T5{@Y}J1{^r} 116.601538 40.080910 34.6 97.19 3
OBJECT_SIGN {@L}J1{@Y}{^l}T5{^r} 116.601261 40.081705 34.6 191.95 3
OBJECT_SIGN {@L}J1{@Y}{^l}T6{^r} 116.600193 40.081611 35.0 18.94 3
OBJECT_SIGN {@L}J1{@Y}{^l}T5{^r} 116.600340 40.080654 35.0 20.13 3
OBJECT_SIGN {@L}J1{@Y}{^lu}Y3{^r} 116.601366 40.080642 34.6 194.94 3
OBJECT_SIGN {@L}H{@Y}{^l}Y3{^r} 116.600267 40.080541 35.0 191.77 3
OBJECT_SIGN {@L}Y3{@Y}{^l}H{^r} 116.599198 40.080310 35.3 285.51 3
OBJECT_SIGN {@Y}{^l}J1{@L}Y3 116.600334 40.080412 35.0 286.12 3
OBJECT_SIGN {@L}G{@Y}{^l}G7 116.599415 40.078732 35.3 192.95 3
OBJECT_SIGN {@L}Y3{@Y}{^l}J2 116.604127 40.079237 33.7 266.13 3
OBJECT_SIGN {@L}Y3{@Y}J1{^r} 116.601010 40.079587 34.8 71.57 3
OBJECT_SIGN {@L}Y3{@Y}{^l}H{^r} 116.600456 40.079625 34.9 105.04 3
OBJECT_SIGN {@L}Y3{@Y}{^l}G{^r} 116.599327 40.079505 35.3 105.20 3
OBJECT_SIGN {@L}G{@Y}Y3{^r} 116.599313 40.079373 35.3 349.20 3
OBJECT_SIGN {@Y}{^l}Y3{@L}G 116.599149 40.080433 35.3 194.22 3
OBJECT_SIGN {@L}U2{@Y}{^l}J{^r} 116.609435 40.092418 31.9 99.14 3
OBJECT_SIGN {@Y}{^l}U2_{@L}J 116.609214 40.093373 32.0 188.86 3
OBJECT_SIGN {@Y}{^l}U3_{@L}J 116.609404 40.092389 31.9 192.16 3
OBJECT_SIGN {@Y}{^l}K_{@L}U2 116.610686 40.092547 31.5 102.51 3
OBJECT_SIGN {@Y}{^l}K{^r}{@L}Q9{@Y}U3{^u} 116.610870 40.091661 31.4 98.45 3
OBJECT_SIGN {@L}U3{@Y}{^l}J{^r} 116.609576 40.091524 31.8 98.42 3
OBJECT_SIGN {@L}U3{@Y}{^l}K{^r} 116.609440 40.092361 31.9 278.42 3
OBJECT_SIGN {@L}J{@Y}U2{^r}{|}APRON_M{^u} 116.608371 40.092532 32.3 7.51 3
OBJECT_SIGN {@L}J{@Y}U3{^r} 116.608251 40.091371 32.3 26.54 3
OBJECT_SIGN {@L}K{@Y}{^l}U2{^r} 116.609472 40.092394 31.9 9.04 3
OBJECT_SIGN {@Y}{^l}U3{@L}K{@Y}Q9{^r} 116.609607 40.091419 31.8 10.54 3
OBJECT_SIGN {@L}U2{@R}19 116.610974 40.093388 31.4 280.22 3
OBJECT_SIGN {@L}U2{@R}19 116.611080 40.092599 31.3 273.01 3
OBJECT_SIGN {@L}Q9{@R}19 116.611212 40.091711 31.3 273.25 3
OBJECT_SIGN {@L}Q9{@R}19 116.611106 40.092472 31.3 277.33 3
OBJECT_SIGN {@Y}{^l}Q9_{^lu}U2 116.612008 40.091360 31.0 7.02 3
OBJECT_SIGN {@Y}Q8{^r} 116.612047 40.091186 30.9 187.02 3
OBJECT_SIGN {@Y}{^l}Q8 116.612312 40.089384 30.8 7.02 3
OBJECT_SIGN {@L}Q8{@R}19-1 116.611372 40.090694 31.2 280.42 3
OBJECT_SIGN {@L}Q8{@R}19-1 116.611527 40.089913 31.1 274.74 3
OBJECT_SIGN {@L}Q8{@Y}{^l}K{^r}_U4{^u} 116.611160 40.089870 31.2 100.19 3
OBJECT_SIGN {@L}U4{@Y}{^l}J{^r} 116.609869 40.089724 31.7 102.06 3
OBJECT_SIGN {@L}U4{@Y}{^l}K{^r}_Q8{^u} 116.609719 40.090582 31.8 282.21 3
OBJECT_SIGN {@Y}{^l}U4{@L}K{@Y}Q8{^r} 116.609944 40.089622 31.7 7.15 3
OBJECT_SIGN {@L}J{@Y}{^l}J6 116.609143 40.087547 31.9 18.83 3
OBJECT_SIGN {@L}J{@Y}U4{^r} 116.608536 40.089591 32.2 18.83 3
OBJECT_SIGN {@Y}{^l}Q8{@L}K{@Y}U4{^r} 116.610837 40.090792 31.4 191.35 3
OBJECT_SIGN {@Y}{^l}Q8{@L}J{@Y}U4{^r} 116.609694 40.090682 31.8 187.13 3
OBJECT_SIGN {@Y}{^l}K7{@L}J 116.610610 40.084484 31.3 192.33 3
OBJECT_SIGN {@L}J{@Y}{^l}T6{^r} 116.610808 40.083472 31.1 193.23 3
OBJECT_SIGN {@L}K{@Y}T6{^r} 116.611831 40.083421 30.7 193.53 3
OBJECT_SIGN {@Y}{^ld}K{^ru}{@L}Q7 116.611837 40.085017 30.8 32.07 3
OBJECT_SIGN {@Y}{^l}K7{@L}Q7 116.612193 40.083564 30.6 33.55 3
OBJECT_SIGN {@L}K7{@Y}{^l}J{^r} 116.610836 40.083515 31.1 101.84 3
OBJECT_SIGN {@L}K7{@Y}{^l}K{^r} 116.610692 40.084370 31.2 286.69 3
OBJECT_SIGN {@L}J{@Y}K7{^r} 116.609766 40.083463 31.6 13.95 3
OBJECT_SIGN {@L}K{@Y}K7{^r} 116.610771 40.084498 31.2 177.70 3
OBJECT_SIGN {@Y}{^l}J4{@L}T5 116.609976 40.081645 31.4 102.27 3
OBJECT_SIGN {@Y}{^l}J4{@L}T6 116.609839 40.082517 31.5 102.27 3
OBJECT_SIGN {@Y}{^l}J3{@L}T6 116.606423 40.082258 32.8 102.59 3
OBJECT_SIGN {@Y}{^l}J2{@L}T6 116.604814 40.082162 33.4 100.39 3
OBJECT_SIGN {@L}T6{@Y}J2{^r} 116.603468 40.082579 33.9 281.68 3
OBJECT_SIGN {@L}T6{@Y}J3{^r} 116.605111 40.082797 33.3 278.10 3
OBJECT_SIGN {@L}T6{@Y}J4{^r} 116.608456 40.083093 32.1 281.10 3
OBJECT_SIGN {@L}J{@Y}{^l}T5{^r} 116.610941 40.082587 31.1 193.95 3
OBJECT_SIGN {@L}K{@Y}T5{^r} 116.612036 40.082469 30.6 198.77 3
OBJECT_SIGN {@L}T6{@Y}{^l}K{^r} 116.610853 40.083441 31.1 281.97 3
OBJECT_SIGN {@L}T6{@Y}{^l}J{^r} 116.609597 40.083297 31.6 281.97 3
OBJECT_SIGN {@L}T5{@Y}{^l}J{^r} 116.609851 40.082456 31.5 276.62 3
OBJECT_SIGN {@L}T5{@Y}{^l}K{^r} 116.610977 40.082565 31.0 282.72 3
OBJECT_SIGN {@L}T5{@Y}{^l}J3{^r} 116.606547 40.081360 32.8 99.38 3
OBJECT_SIGN {@L}T5{@Y}{^l}J2{^r} 116.604914 40.081260 33.4 105.44 3
OBJECT_SIGN {@L}T5{@Y}{^l}J2{^r} 116.603626 40.081780 33.8 282.22 3
OBJECT_SIGN {@L}T5{@Y}{^l}J3{^r} 116.605239 40.081933 33.3 278.09 3
OBJECT_SIGN {@L}T5{@Y}{^l}J4{^r} 116.608611 40.082321 32.0 284.82 3
OBJECT_SIGN {@L}J2{@Y}{^l}T5{^r} 116.604014 40.081080 33.7 7.93 3
OBJECT_SIGN {@L}J2{@Y}{^l}T6{^r} 116.603825 40.081936 33.8 8.73 3
OBJECT_SIGN {@L}J2{@Y}{^l}T5{^r} 116.604835 40.082033 33.4 190.40 3
OBJECT_SIGN {@L}J3{@Y}{^l}T5{^r} 116.606313 40.082155 32.9 190.40 3
OBJECT_SIGN {@L}J3{@Y}{^l}T6{^r} 116.605171 40.082058 33.3 13.85 3
OBJECT_SIGN {@L}J3{@Y}{^l}T5{^r} 116.605403 40.081212 33.2 9.98 3
OBJECT_SIGN {@Y}{^l}J4{@L}Y6 116.608947 40.080716 31.8 308.65 3
OBJECT_SIGN {@L}J4{@Y}{^l}T5{^r} 116.609804 40.082483 31.5 192.73 3
OBJECT_SIGN {@L}J4{@Y}{^l}Y6{^r} 116.610017 40.081378 31.4 192.73 3
OBJECT_SIGN {@L}Y6{@Y}{^l}J{^r} 116.610023 40.081313 31.4 297.69 3
OBJECT_SIGN {@L}Y6{@Y}{^l}K{^r} 116.611160 40.081405 30.9 279.70 3
OBJECT_SIGN {@L}J{@Y}{^l}T6{^r} 116.609873 40.082496 31.5 8.73 3
OBJECT_SIGN {@L}K{@Y}{^l}K7 116.610880 40.083479 31.1 8.66 3
OBJECT_SIGN {@L}K{@Y}{^l}T6{^r} 116.611014 40.082592 31.0 8.66 3
OBJECT_SIGN {@L}K{@Y}{^l}T5{^r} 116.611121 40.081685 31.0 16.63 3
OBJECT_SIGN {@L}J{@Y}{^l}T5{^r} 116.609990 40.081573 31.4 7.52 3
OBJECT_SIGN {@L}Y6{@Y}J3{^r} 116.606766 40.079559 32.7 97.73 3
OBJECT_SIGN {@L}Y6{@Y}J4{^r} 116.610137 40.080516 31.3 97.73 3
OBJECT_SIGN {@L}J4{@Y}{^l}T5{^r} 116.608919 40.081500 31.9 8.43 3
OBJECT_SIGN {@L}J{@Y}{^l}Y6{^r} 116.611159 40.081461 30.9 187.52 3
OBJECT_SIGN {@L}K{@Y}Y6{^r} 116.612115 40.081515 30.5 186.87 3
OBJECT_SIGN {@L}T6{@Y}{^l}J{^r} 116.610973 40.082619 31.1 103.08 3
OBJECT_SIGN {@L}T5{@Y}{^l}J{^r} 116.611114 40.081742 31.0 104.17 3
OBJECT_SIGN {@L}Y6{@Y}{^l}J{^r} 116.611288 40.080586 30.8 99.70 3
OBJECT_SIGN {@Y}{^l}Y6{@L}K 116.611343 40.080470 30.8 12.70 3
OBJECT_SIGN {@Y}{^l}Y6{@L}J{@Y}Y6{^r} 116.610259 40.080402 31.3 13.07 3
OBJECT_SIGN {@L}J{@Y}{^l}K6 116.611369 40.080049 30.8 188.76 3
OBJECT_SIGN {@L}K{@Y}{^l}K6 116.611611 40.079040 30.6 7.51 3
OBJECT_SIGN {@L}K6{@Y}{^l}K{^r} 116.611386 40.079983 30.8 280.89 3
OBJECT_SIGN {@L}K6{@Y}{^l}J{^r} 116.611501 40.079146 30.7 99.27 3
OBJECT_SIGN {@L}Q6{@Y}{^ld}K{^ru} 116.612887 40.079171 30.1 41.71 3
OBJECT_SIGN {@L}Q6{@R}_19-1 116.612289 40.084498 30.6 222.24 3
OBJECT_SIGN {@L}Q6{@R}_19-1 116.612009 40.083683 30.7 256.00 3
OBJECT_SIGN {@Y}{^lu}Q7 116.613711 40.081009 29.8 11.36 3
OBJECT_SIGN {@Y}Q4{^ru} 116.613823 40.080147 29.7 180.52 3
OBJECT_SIGN {@Y}APR0N_M 116.608087 40.094434 32.4 10.23 4
OBJECT_SIGN {@Y}APR0N_N2{^r} 116.598451 40.093803 35.2 10.73 4
OBJECT_SIGN {@Y}APRON_N1{@Y}{^lu} 116.589033 40.094337 36.8 14.22 4
OBJECT_SIGN {@Y}{^l}Q9{@L}K{@Y}U3{^r} 116.610555 40.092486 31.5 190.85 3
OBJECT_SIGN {@L}F{@Y}{^l}M1{^r} 116.591257 40.092745 36.6 197.55 3
OBJECT_SIGN {@Y}{^l}D9{@L}W9 116.591745 40.090366 36.6 283.41 3
OBJECT_SIGN {@L}D1{@Y}C2{^r} 116.575974 40.079498 36.6 171.31 3
OBJECT_SIGN {@Y}{^l}H4{@L}H 116.597807 40.089498 35.4 7.45 3
OBJECT_SIGN {@L}H{@Y}H2{^r} 116.597669 40.091210 35.4 13.54 3
OBJECT_SIGN {@L}W6{@R}18L-36R 116.594841 40.081257 36.4 226.19 3
OBJECT_SIGN {@L}W6{@R}18L-36R 116.594303 40.080793 36.5 226.19 3
OBJECT_SIGN {@Y}W4{^ru,@@,^lu}W5 116.596880 40.072381 36.1 186.96 3
OBJECT_SIGN {@Y}{^l}M5{@L}Z3{@Y}APRON_2{^r} 116.592884 40.078232 37.0 195.83 3
OBJECT_SIGN {@L}F{@Y}M6{^r} 116.593560 40.076574 36.9 170.32 3
OBJECT_SIGN {@L}Z3{@Y}{^l}M6 116.593110 40.076527 37.0 192.90 3
OBJECT_SIGN {@L}Z3{@Y}M6{^r} 116.593247 40.075637 37.0 354.93 3
OBJECT_SIGN {@L}Z9{@Y}{^l}F7 116.592702 40.069627 37.2 201.04 3
OBJECT_SIGN {@L}Z2{@Y}{^l}Z1 116.586012 40.073811 37.9 258.61 3
OBJECT_SIGN {@L}Z2{@Y}{^l}Z8 116.589682 40.074096 37.6 110.03 3
OBJECT_SIGN {@L}Z8{@Y}{^l}M7 116.589480 40.073930 37.7 195.94 3
OBJECT_SIGN {@L}Z3{@Y}{^l}M7 116.593120 40.073519 37.1 37.52 3
OBJECT_SIGN {@Y}F{^ru}{@L}W5{@Y}{^lu}M6 116.594597 40.075532 36.7 43.03 3
OBJECT_SIGN {@L}M6{@Y}{^l}F{^r} 116.593525 40.075134 36.9 278.12 3
OBJECT_SIGN {@L}M5{@Y}{^l}F{^r} 116.593065 40.078114 36.9 277.40 3
OBJECT_SIGN {@Y}{^l}APRON_2{@L}Z3{@Y}M5{^r} 116.593034 40.077407 37.0 350.62 3
OBJECT_SIGN {@Y}{^l}M5{@L}F 116.593366 40.077434 36.9 21.27 3
OBJECT_SIGN {@L}F{@Y}M5{^r} 116.593994 40.078361 36.7 191.40 3
OBJECT_SIGN {@Y}{^l}M6{@L}F{@Y}M5{^rd} 116.593694 40.075660 36.9 14.86 3
OBJECT_SIGN {@R}18L-36R{@L}W5 116.595811 40.074952 36.4 229.27 3
OBJECT_SIGN {@R}18L-36R{@L}W5 116.595281 40.074541 36.5 237.36 3
OBJECT_SIGN {@L}W5{@Y}{^lu}Z2 116.595566 40.074320 36.5 42.82 3
OBJECT_SIGN {@Y}{^l}P0 116.574656 40.074074 36.1 197.11 3
OBJECT_SIGN {@Y}P0{^u}{@L}Z2{@Y}C{^r} 116.576132 40.073050 36.6 100.58 3
OBJECT_SIGN {@L}P0{@Y}{^l}C{|}Z2{^u} 116.575412 40.073747 36.4 271.87 3
OBJECT_SIGN {@L}C{@R}36L 116.575291 40.073797 36.4 75.54 3
OBJECT_SIGN {@L}C{@R}36L 116.575191 40.073237 36.3 75.54 3
OBJECT_SIGN {@Y}W0{^ru} 116.599465 40.056054 33.4 186.97 3
OBJECT_SIGN {@Y}W1{^r} 116.599403 40.057021 33.7 186.97 3
OBJECT_SIGN {@Y}W3{^ru} 116.597747 40.067214 35.7 186.96 3
OBJECT_SIGN {@L}Z3{@Y}{^l}F7{^r} 116.594847 40.069836 36.7 197.12 3
OBJECT_SIGN {@L}F7{@Y}{^l}Z3{^r} 116.593093 40.068728 37.1 107.30 3
OBJECT_SIGN {@L}F7{@Y}{^l}Z3{^r} 116.593944 40.069536 36.9 296.42 3
OBJECT_SIGN {@L}F7{@Y}{^l}Z3{^r} 116.595149 40.068973 36.6 103.07 3
OBJECT_SIGN {@L}F7{@Y}{^l}F{^r} 116.595018 40.069672 36.6 285.10 3
OBJECT_SIGN {@L}F{@Y}F7{^r} 116.595831 40.070327 36.4 199.72 3
OBJECT_SIGN {@Y}{^l}F7{@L}F{@Y} 116.595265 40.068778 36.5 15.75 3
OBJECT_SIGN {@L}W0{@R}36R 116.599102 40.054563 33.2 314.68 3
OBJECT_SIGN {@L}W0{@R}36R 116.598647 40.055168 33.5 314.68 3
OBJECT_SIGN {@L}W1{@R}18L-36R 116.598796 40.056092 33.7 275.42 3
OBJECT_SIGN {@L}W1{@R}18L-36R 116.598683 40.056768 33.9 275.42 3
OBJECT_SIGN {@L}W3{@R}18L-36R 116.596884 40.064784 35.8 299.39 3
OBJECT_SIGN {@L}W3{@R}18L-36R 116.597641 40.064459 35.5 339.24 3
OBJECT_SIGN {@L}W4{@Y}{^lu}F{^rd}{|}F7{^ru} 116.596793 40.069840 36.1 162.40 3
OBJECT_SIGN {@L}W4{@R}18L-36R 116.596698 40.069690 36.1 321.67 3
OBJECT_SIGN {@L}W4{@R}18L-36R 116.596045 40.070174 36.3 288.34 3
OBJECT_SIGN {@L}P2{@Y}_{^ld}C{^ru} 116.574533 40.079543 36.2 219.31 3
OBJECT_SIGN {@L}C{@Y}_{^l}C2 116.575865 40.079477 36.5 200.35 3
OBJECT_SIGN {@Y}{^l}P1 116.574226 40.076549 36.0 190.92 3
OBJECT_SIGN {@Y}P1{^r} 116.574523 40.074711 36.1 354.31 3
OBJECT_SIGN {@L}P1{@R}18R-36L 116.574909 40.075856 36.3 92.31 3
OBJECT_SIGN {@L}P1{@R}18R-36L 116.574989 40.075214 36.3 96.17 3
OBJECT_SIGN {@L}P1{@Y}{^l}C{^r} 116.575309 40.075886 36.4 278.27 3
OBJECT_SIGN {@L}C{@Y}P1{^r} 116.575581 40.076144 36.5 179.27 3
OBJECT_SIGN {@L}C{@Y}_{^l}P1 116.575751 40.075056 36.5 16.57 3
OBJECT_SIGN {@L}C{@Y}_C1{^r} 116.576340 40.077215 36.7 2.32 3
OBJECT_SIGN {@Y}{^l}C1{@L}C 116.576226 40.077208 36.7 197.49 3
OBJECT_SIGN {@Y}{^l}Z2{@L}C{@Y}P0{^r} 116.575909 40.074103 36.6 178.57 3
OBJECT_SIGN {@Y}{^lu}W6 116.596027 40.078189 36.2 6.62 3
OBJECT_SIGN {@Y}{^l}Z3{^r}{@L}M5{@Y}Z18{^u} 116.593159 40.077519 36.9 96.98 3
OBJECT_SIGN {@L}M6{@Y}{^l}Z3{^r} 116.593424 40.075780 36.9 97.38 3
OBJECT_SIGN {@L}Z3{@Y}Z2{^r} 116.593306 40.075237 37.0 191.60 3
OBJECT_SIGN {@L}F{@Y}Z2{^r} 116.593749 40.075316 36.9 173.58 3
OBJECT_SIGN {@L}Z2{@Y}Z2{^u} 116.594686 40.074605 36.7 105.96 3
OBJECT_SIGN {@L}Z2{@Y}{^ld}Z3{^r} 116.593610 40.074554 36.9 96.21 3
OBJECT_SIGN {@L}Z2{@Y}{^l}Z9 116.592044 40.074333 37.3 103.60 3
OBJECT_SIGN {@L}Z2{@Y}Z9{^r} 116.590915 40.074232 37.5 276.42 3
OBJECT_SIGN {@L}Z2{@Y}{^l}Z3{^ru} 116.592453 40.074385 37.2 271.67 3
OBJECT_SIGN {@L}F{@Y}{^l}Z2{^r} 116.593866 40.074389 36.9 13.69 3
OBJECT_SIGN {@L}Z8{@Y}{^l}Z2{^r} 116.588688 40.073849 37.8 19.11 3
OBJECT_SIGN {@L}Z9{@Y}F7{^r} 116.591765 40.068376 37.4 19.11 3
OBJECT_SIGN {@L}Z8{@Y}M7{^r} 116.588926 40.073039 37.8 19.11 3
OBJECT_SIGN {@L}Z3{@Y}{^l}Z2{^r} 116.592759 40.074347 37.1 19.11 3
OBJECT_SIGN {@L}Z9{@Y}{^l}M7{^r} 116.591198 40.073332 37.4 19.11 3
OBJECT_SIGN {@L}M7{@Y}{^l}Z8{^r} 116.589759 40.073187 37.7 113.94 3
OBJECT_SIGN {@L}M7{@Y}{^l}Z9{^r} 116.592174 40.073479 37.3 113.94 3
OBJECT_SIGN {@L}Z9{@Y}{^l}M7{^r} 116.591943 40.074195 37.3 201.93 3
OBJECT_SIGN {@L}Z9{@Y}{^l}Z2{^r} 116.591077 40.074105 37.4 19.11 3
OBJECT_SIGN {@L}Z3{@Y}{^l}F7{^r} 116.594114 40.068748 36.8 22.29 3
OBJECT_SIGN {@L}W3{@Y}F4{^ru}{|}F{^rd} 116.597883 40.064993 35.5 161.35 3
OBJECT_SIGN {@L}F{@Y}{^l}F4 116.596149 40.063451 35.9 24.40 3
OBJECT_SIGN {@L}F{@Y}F4{^r} 116.596692 40.065001 35.9 187.18 3
OBJECT_SIGN {@L}Z3{@Y}{^l}F4{^r} 116.595843 40.063428 36.0 355.15 3
OBJECT_SIGN {@L}Z3{@Y}{^l}F4{^r} 116.595722 40.064347 36.1 193.47 3
OBJECT_SIGN {@L}F4{@Y}{^l}F{^r} 116.595873 40.064287 36.1 284.64 3
OBJECT_SIGN {@L}F4{@Y}{^l}Z3{^r} 116.595988 40.063566 36.0 99.89 3
OBJECT_SIGN {@Y}A1{^r} 116.598522 40.062564 35.0 186.97 3
OBJECT_SIGN {@L}A1{@R}18L-36R 116.597759 40.062515 35.2 276.19 3
OBJECT_SIGN {@L}A1{@R}18L-36R 116.597853 40.061915 35.1 276.19 3
OBJECT_SIGN {@L}A0{@R}18L-36R 116.597883 40.061661 35.1 276.19 3
OBJECT_SIGN {@L}A0{@R}18L-36R 116.597982 40.061041 35.0 276.19 3
OBJECT_SIGN {@Y}A0{^r}{@@,^l}A1 116.598564 40.061843 34.9 185.59 3
OBJECT_SIGN {@Y}{^l}A0 116.598803 40.060971 34.6 6.97 3
OBJECT_SIGN {@L}Z3{@Y}{^l}F3{^r} 116.596017 40.062602 35.9 198.28 3
OBJECT_SIGN {@Y}{^l}A1{@L}F{@Y}F3{^r} 116.597100 40.062699 35.5 196.27 3
OBJECT_SIGN {@L}F3{@Y}{^l}Z3{^r} 116.596315 40.061719 35.6 103.65 3
OBJECT_SIGN {@L}A1{@Y}{^l}F{^r}_F3{^u}{@@}{@R}CAT_{r2}/{r3} 116.597552 40.061858 35.2 97.99 3
OBJECT_SIGN {@Y}{^l}F3{@L}F{@Y}A1{^r} 116.596417 40.061651 35.6 8.39 3
OBJECT_SIGN {@Y}{^l}F2{@L}F{@Y}A0{^r} 116.596606 40.060697 35.4 7.97 3
OBJECT_SIGN {@Y}{^l}A0{@L}F{@Y}F2{^r} 116.597246 40.061725 35.3 188.39 3
OBJECT_SIGN {@L}Z3{@Y}{^l}F2{^r} 116.596209 40.061640 35.7 188.50 3
OBJECT_SIGN {@L}A0{@Y}{^l}F{^r}_F2{^u}{@@}{@R}CAT_{r2}/{r3} 116.597665 40.060994 35.1 97.65 3
OBJECT_SIGN {@L}F2{@Y}{^l}Z3{^r} 116.596431 40.060785 35.5 98.79 3
OBJECT_SIGN {@L}F3{@Y}{^l}F{^r}_A1{^u} 116.596185 40.062484 35.8 277.05 3
OBJECT_SIGN {@L}Z0{@Y}{^l}Z3{^r} 116.595454 40.061103 35.9 301.18 3
OBJECT_SIGN {@L}F2{@Y}{^l}F{^r}_A0{^u} 116.596320 40.061570 35.6 278.80 3
OBJECT_SIGN {@L}Z0{@Y}{^l}Z0{|}Z9{^ru} 116.595489 40.060396 35.7 106.06 3
OBJECT_SIGN {@L}Z9{@Y}{^lu}Z0{|}Z9{^ru} 116.594976 40.061121 36.0 244.20 3
OBJECT_SIGN {@L}Z0{@Y}{^lu}Z9{|}Z0{^r} 116.595442 40.060201 35.7 352.33 3
OBJECT_SIGN {@L}Z3{@Y}{^l}Z0{|}F2{^r} 116.595587 40.060225 35.7 7.05 3
OBJECT_SIGN {@Y}W2{^r} 116.599034 40.059331 34.3 186.97 3
OBJECT_SIGN {@L}W2{@R}18L-36R 116.598308 40.059073 34.5 277.89 3
OBJECT_SIGN {@Y}{^l}W2 116.599154 40.058297 34.0 6.97 3
OBJECT_SIGN {@L}W2{@Y}{^l}F{^r}{@@}{@R}CAT_{r2}/{r3} 116.598084 40.058387 34.5 97.89 3
OBJECT_SIGN {@Y}{^l}W2{@L}F 116.597748 40.059253 34.8 187.97 3
OBJECT_SIGN {@L}F{@Y}W2{^r} 116.596987 40.058090 34.8 12.95 3
OBJECT_SIGN {@L}F{@Y}F1{^r} 116.597839 40.057807 34.4 195.60 3
OBJECT_SIGN {@L}Z3{@Y}{^l}F1{^r} 116.596758 40.057700 34.8 193.84 3
OBJECT_SIGN {@L}F1{@Y}{^l}Z3{^r} 116.597051 40.056826 34.5 98.23 3
OBJECT_SIGN {@L}F1{@Y}{^l}F{^r} 116.596962 40.057519 34.7 278.23 3
OBJECT_SIGN {@L}Z0{@Y}F0{^r} 116.596438 40.054004 34.1 357.31 3
OBJECT_SIGN {@L}Z0{@Y}F1{^r} 116.596029 40.056545 34.9 357.31 3
OBJECT_SIGN {@L}Z0{@Y}{^l}F1 116.595873 40.057613 35.1 194.07 3
OBJECT_SIGN {@L}Z0{@Y}{^l}F0 116.596270 40.055064 34.4 194.07 3
OBJECT_SIGN {@L}Z3{@Y}{^l}F0{^r} 116.596580 40.054016 34.0 16.11 3
OBJECT_SIGN {@L}Z3{@Y}{^l}F1{^r} 116.596150 40.056562 34.8 16.11 3
OBJECT_SIGN {@Y}{^l}F1{@L}F 116.597240 40.056661 34.4 9.37 3
OBJECT_SIGN {@Y}{^l}W1{@L}F 116.598002 40.056883 34.2 195.24 3
OBJECT_SIGN {@L}F{@Y}W1{^r} 116.597419 40.055734 34.2 6.99 3
OBJECT_SIGN {@L}W1{@Y}{^l}F{^r} 116.598470 40.056078 33.8 96.88 3
OBJECT_SIGN {@Y}{^l}W0{@L}F{@Y}F0{^r} 116.598257 40.055258 33.7 186.99 3
OBJECT_SIGN {@L}Z3{@Y}{^l}F0{^r} 116.597207 40.055161 34.1 194.47 3
OBJECT_SIGN {@L}W0{@Y}F0{^u}_F{^r} 116.598632 40.054466 33.3 107.95 3
OBJECT_SIGN {@L}F0{@Y}{^l}F{|}W0{^u} 116.597350 40.054996 34.0 283.17 3
OBJECT_SIGN {@L}F0{@Y}{^l}Z3{^r} 116.596357 40.054909 34.4 283.17 3
OBJECT_SIGN {@L}Z12{@Y}{^l}Z3 116.596640 40.053060 33.7 281.52 3
OBJECT_SIGN {@L}F0{@Y}{^l}Z0{^r} 116.596466 40.054173 34.1 106.15 3
OBJECT_SIGN {@L}F0{@Y}Z3{^r} 116.597621 40.054305 33.7 106.15 3
OBJECT_SIGN {@L}G7{@Y}{^l}G{^r} 116.599573 40.077788 35.2 97.75 3
OBJECT_SIGN {@L}G{@Y}G7{^r} 116.598602 40.077542 35.5 12.76 3
OBJECT_SIGN {@Y}{^l}G7{@L}H 116.599656 40.077645 35.2 8.12 3
OBJECT_SIGN {@L}E6{@Y}{^lu}G{^rd}{|}G7{^ru} 116.597473 40.077834 35.9 344.36 3
OBJECT_SIGN {@Y}{^l}Y1{@L}G 116.599730 40.076801 35.2 192.91 3
OBJECT_SIGN {@L}H{@Y}{^l}Y1{^r} 116.600796 40.076900 34.9 195.45 3
OBJECT_SIGN {@Y}{^l}G5{@L}G 116.599985 40.074956 35.1 193.66 3
OBJECT_SIGN {@Y}{^l}G6{@L}G 116.599851 40.075832 35.2 193.66 3
OBJECT_SIGN {@L}H{@Y}G5{^r} 116.600993 40.075055 34.8 190.80 3
OBJECT_SIGN {@L}H{@Y}G6{^r} 116.600969 40.075857 34.8 190.80 3
OBJECT_SIGN {@L}Y1{@Y}{^l}H{^r} 116.601177 40.075889 34.7 75.58 3
OBJECT_SIGN {@L}Y1{@Y}{^l}G{^r} 116.599897 40.075881 35.2 101.26 3
OBJECT_SIGN {@L}Y1{@Y}{^l}H{^r} 116.599771 40.076659 35.2 284.80 3
OBJECT_SIGN {@L}H{@Y}{^l}Y1{^r} 116.599964 40.075837 35.1 18.92 3
OBJECT_SIGN {@L}G{@Y}Y1{^r} 116.598928 40.075745 35.5 14.12 3
OBJECT_SIGN {@L}G6{@Y}{^l}G{^r} 116.600034 40.075007 35.1 99.89 3
OBJECT_SIGN {@L}G6{@Y}{^l}H{^r} 116.600047 40.074917 35.1 277.64 3
OBJECT_SIGN {@Y}{^lu}E4{@@}{@Y}E6{^ru} 116.597572 40.075418 35.9 185.41 3
OBJECT_SIGN {@R}18L-36R{@L}E6 116.598380 40.077763 35.6 150.90 3
OBJECT_SIGN {@R}18L-36R{@L}E6 116.597940 40.078380 35.7 150.90 3
OBJECT_SIGN {@L}E4{@R}18L-36R 116.598819 40.072650 35.5 56.82 3
OBJECT_SIGN {@L}E4{@R}18L-36R 116.599092 40.073378 35.4 57.44 3
OBJECT_SIGN {@Y}{^l}G6{@L}H 116.600093 40.074964 35.1 8.05 3
OBJECT_SIGN {@L}G{@Y}G6{^r} 116.599058 40.074872 35.4 7.98 3
OBJECT_SIGN {@L}G5{@Y}{^l}G{^r} 116.600166 40.074128 35.1 100.66 3
OBJECT_SIGN {@L}G6{@Y}{^l}H{^r} 116.599910 40.075784 35.2 276.94 3
OBJECT_SIGN {@L}G{@Y}G6{^r} 116.599149 40.073998 35.4 15.48 3
OBJECT_SIGN {@Y}{^l}G6{@L}H 116.600221 40.073989 35.0 14.18 3
OBJECT_SIGN {@Y}{^l}G4{@L}G 116.600213 40.073674 35.0 194.80 3
OBJECT_SIGN {@L}E4{@Y}{^ld}G{^u}{|}{^l}G4 116.598918 40.073533 35.5 218.25 3
OBJECT_SIGN {@L}H{@Y}{^l}G4{^r} 116.601292 40.073782 34.7 194.98 3
OBJECT_SIGN {@L}G4{@Y}{^l}H{^r} 116.601641 40.072893 34.5 104.94 3
OBJECT_SIGN {@L}G4{@Y}{^l}H{^r} 116.600258 40.073555 35.0 284.60 3
OBJECT_SIGN {@L}G4{@Y}{^l}G{^r} 116.600389 40.072757 35.0 102.79 3
OBJECT_SIGN {@L}G4{@Y}{^l}Y1{^r} 116.602767 40.073724 34.1 290.13 3
OBJECT_SIGN {@L}Y1{@Y}G4{^r} 116.602963 40.073802 34.0 178.89 3
OBJECT_SIGN {@L}G3{@Y}{^l}Y1{^r} 116.602898 40.072877 34.0 281.27 3
OBJECT_SIGN {@L}Y1{@Y}_G3{^r}{@@}{^l}G4 116.603050 40.072954 34.0 187.98 3
OBJECT_SIGN {@Y}{^l}G3_{@L}Y1 116.603211 40.072112 33.9 13.32 3
OBJECT_SIGN {@L}G3{@Y}_{^l}H{^r}_ 116.601783 40.072020 34.4 101.28 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}G3 116.600526 40.071857 34.9 98.63 3
OBJECT_SIGN {@Y}{^l}G3{@L}G 116.600334 40.072702 35.0 196.29 3
OBJECT_SIGN {@L}H{@Y}{^l}G4{^r} 116.600446 40.072713 34.9 13.93 3
OBJECT_SIGN {@L}E5{@Y}{^u}G{^rd}{|}G3{^r} 116.598500 40.072030 35.6 343.26 3
OBJECT_SIGN {@L}G3{@Y}{^l}H{^r} 116.600396 40.072661 35.0 286.99 3
OBJECT_SIGN {@L}H{@Y}{^l}G3{^r} 116.601493 40.072818 34.6 190.41 3
OBJECT_SIGN {@L}G{@Y}G3{^r} 116.599433 40.071721 35.3 7.33 3
OBJECT_SIGN {@L}H{@Y}{^l}G3{^r} 116.600624 40.071746 34.9 16.66 3
OBJECT_SIGN {@Y}{^ld}E5_{^lu}E3 116.598179 40.071310 35.7 186.78 3
OBJECT_SIGN {@Y}E5{^ru} 116.598680 40.068306 35.4 7.01 3
OBJECT_SIGN {@Y}{^l}T3{@L}G 116.601059 40.068114 34.5 195.64 3
OBJECT_SIGN {@Y}{^l}T4{@L}G 116.600882 40.069086 34.6 195.64 3
OBJECT_SIGN {@L}G{@Y}T3{^r} 116.600184 40.067074 34.8 18.95 3
OBJECT_SIGN {@L}H{@Y}{^l}T3{^r} 116.601340 40.067148 34.3 16.37 3
OBJECT_SIGN {@L}H{@Y}{^l}T4{^r} 116.601161 40.068124 34.5 19.10 3
OBJECT_SIGN {@L}H{@Y}{^l}T3{^r} 116.602224 40.068226 34.1 198.29 3
OBJECT_SIGN {@L}H{@Y}{^l}T4{^r} 116.602002 40.069196 34.2 198.29 3
OBJECT_SIGN {@L}T4{@Y}{^l}H{^r} 116.602375 40.068289 34.0 101.25 3
OBJECT_SIGN {@L}T4{@Y}{^l}G{^r} 116.601097 40.068166 34.5 100.92 3
OBJECT_SIGN {@L}T3{@Y}{^l}H{^r} 116.602503 40.067433 33.9 105.13 3
OBJECT_SIGN {@L}T3{@Y}{^l}G{^r} 116.601117 40.068069 34.5 279.79 3
OBJECT_SIGN {@L}T3{@Y}{^l}G{^r} 116.601249 40.067258 34.4 105.62 3
OBJECT_SIGN {@L}T4{@Y}{^l}Y1{^r} 116.603476 40.069159 33.6 284.79 3
OBJECT_SIGN {@L}T3{@Y}{^l}Y1{^r} 116.605122 40.067681 32.8 105.29 3
OBJECT_SIGN {@L}T3{@Y}{^l}Y1{^r} 116.603613 40.068296 33.5 284.63 3
OBJECT_SIGN {@L}Y1{@Y}{^l}T4{^r} 116.604671 40.069370 33.1 188.98 3
OBJECT_SIGN {@L}Y1{@Y}{^l}T3{^r} 116.604845 40.068479 33.0 196.60 3
OBJECT_SIGN {@L}Y1{@Y}{^l}T4{^r} 116.603757 40.068374 33.4 14.30 3
OBJECT_SIGN {@L}Y1{@Y}{^l}T3{^r} 116.603935 40.067505 33.3 15.62 3
OBJECT_SIGN {@L}T4{@Y}{^l}Y1{^r} 116.604989 40.068541 32.9 108.68 3
OBJECT_SIGN {@L}A1{@R}18L-36R 116.600294 40.062767 34.3 97.97 3
OBJECT_SIGN {@L}A1{@R}18L-36R 116.600398 40.062116 34.2 97.97 3
OBJECT_SIGN {@L}A0{@R}18L-36R 116.600428 40.061906 34.1 96.82 3
OBJECT_SIGN {@L}A0{@R}18L-36R 116.600527 40.061231 34.0 96.82 3
OBJECT_SIGN {@Y}{^l}A1 116.599600 40.062651 34.6 186.98 3
OBJECT_SIGN {@Y}A0{^r} 116.599807 40.061060 34.3 6.73 3
OBJECT_SIGN {@Y}A1{^r}{@@,^l}A0 116.599694 40.061952 34.4 6.13 3
OBJECT_SIGN {@L}A1{@Y}{^l}G{^r}_T2{^u}{@@}{@R}CAT_{r2}/{r3} 116.600636 40.062812 34.2 278.11 3
OBJECT_SIGN {@L}A0{@Y}{^l}G{^r}_T1{^u}{@@}{@R}CAT_{r2}/{r3} 116.600780 40.061940 34.0 278.13 3
OBJECT_SIGN {@Y}{^l}A1{@L}G{@Y}T2{^r} 116.601001 40.062060 33.9 8.25 3
OBJECT_SIGN {@Y}{^l}A0{@L}G{@Y}T1{^r} 116.601122 40.061223 33.7 7.58 3
OBJECT_SIGN {@Y}{^l}T1{@L}G{@Y}A0{^r} 116.601995 40.062171 33.5 188.25 3
OBJECT_SIGN {@Y}{^l}T2{@L}G{@Y}A1{^r} 116.601797 40.063131 33.7 189.02 3
OBJECT_SIGN {@L}H{@Y}{^l}T2{^r} 116.602932 40.063247 33.3 194.41 3
OBJECT_SIGN {@L}T2{@Y}{^l}G{^r}{|}A1{^u} 116.602035 40.062230 33.5 103.17 3
OBJECT_SIGN {@L}T2{@Y}{^l}H{^r} 116.603244 40.062378 33.0 103.17 3
OBJECT_SIGN {@L}T1{@Y}H{^r} 116.603289 40.061514 32.9 98.08 3
OBJECT_SIGN {@L}H{@Y}{^l}T1{^r} 116.603124 40.062274 33.1 187.74 3
OBJECT_SIGN {@Y}{^l}H_{@L}T1 116.602051 40.062118 33.5 278.09 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}T1{@Y}A0{^u} 116.602179 40.061394 33.3 98.09 3
OBJECT_SIGN {@L}T2{@Y}{^l}Y1{^r} 116.604636 40.063204 32.5 277.78 3
OBJECT_SIGN {@L}Y1{@Y}{^l}T2{^r}{@@}APRON_4 116.605599 40.063386 32.1 188.08 3
OBJECT_SIGN {@L}Y1{@Y}{^l}T1{^r} 116.605772 40.062525 31.9 190.71 3
OBJECT_SIGN {@L}Y1{@Y}{^l}T2{^r} 116.604864 40.062454 32.3 10.71 3
OBJECT_SIGN {@L}Y1{@Y}{^l}T1{^r}{@@}APRON_3 116.605791 40.061582 31.8 8.12 3
OBJECT_SIGN {@L}T1{@Y}{^l}Y1{^r} 116.606106 40.061731 31.7 111.05 3
OBJECT_SIGN {@L}T2{@Y}{^l}Y1{^r} 116.605920 40.062599 31.9 102.81 3
OBJECT_SIGN {@L}G{@Y}E2{^r} 116.601719 40.057762 32.9 173.82 3
OBJECT_SIGN {@L}G{@Y}{^l}E1{^r} 116.601729 40.056749 32.6 6.70 3
OBJECT_SIGN {@L}Y1{@Y}{^lu}Y2{|}Y1{^u} 116.604934 40.054992 30.8 311.54 3
OBJECT_SIGN {@L}Y2{@Y}{^l}E2{^r} 116.604502 40.057910 31.7 176.81 3
OBJECT_SIGN {@L}G{@Y}{^l}E1{^r} 116.602843 40.056853 32.2 188.32 3
OBJECT_SIGN {@L}G{@Y}{^l}E1{^r} 116.601883 40.055846 32.3 9.12 3
OBJECT_SIGN {@L}G{@Y}{^l}E0{^r} 116.602982 40.055967 31.9 188.32 3
OBJECT_SIGN {@Y}{^l}E0{^r}{@L}G 116.602078 40.054990 32.0 8.65 3
OBJECT_SIGN {@L}E2{@Y}{^l}G{^r}CAT_{@@}{@R}CAT_{r2}/{r3} 116.601433 40.057580 32.9 277.03 3
OBJECT_SIGN {@L}E1{@Y}{^l}G{^r}{@@}{@R}CAT_{r2}/{r3} 116.601586 40.056684 32.7 277.82 3
OBJECT_SIGN {@L}E0{@Y}{^l}G{^r}{@@}{@R}CAT_{r2}/{r3} 116.601725 40.055754 32.4 277.76 3
OBJECT_SIGN {@L}E0{@R}36R 116.601499 40.054975 32.3 102.51 3
OBJECT_SIGN {@L}E0{@R}36R 116.601386 40.055721 32.5 94.49 3
OBJECT_SIGN {@L}E1{@R}36R 116.601370 40.055836 32.6 97.86 3
OBJECT_SIGN {@L}E1{@R}36R 116.601243 40.056650 32.8 97.86 3
OBJECT_SIGN {@Y}{^l}E2 116.600317 40.057620 33.4 186.99 3
OBJECT_SIGN {@Y}{^l}E1{|}{^lu}E0{@@}{@Y}E2{^r} 116.600522 40.056639 33.1 186.99 3
OBJECT_SIGN {@L}E2{@R}18L-36R 116.601229 40.056756 32.8 97.26 3
OBJECT_SIGN {@L}E2{@R}18L-36R 116.601109 40.057519 33.1 97.26 3
OBJECT_SIGN {@Y}{^lu}Q6 116.614423 40.076040 29.2 11.90 3
OBJECT_SIGN {@L}Q6{@R}19-1 116.612673 40.079271 30.2 259.51 3
OBJECT_SIGN {@L}Q6{@R}19-1 116.613038 40.080042 30.1 221.71 3
OBJECT_SIGN {@L}Q4{@R}19-1 116.613655 40.076174 29.6 318.90 3
OBJECT_SIGN {@L}Q4{@R}19-1 116.613087 40.076906 29.9 318.90 3
OBJECT_SIGN {@L}J{@Y}{^l}Y4{^r} 116.611670 40.077826 30.5 190.56 3
OBJECT_SIGN {@Y}{^l}Y4{@L}K 116.611911 40.076769 30.4 10.61 3
OBJECT_SIGN {@Y}{^l}K5{@L}J{@Y}K5{^r} 116.610914 40.075924 30.8 185.91 3
OBJECT_SIGN {@Y}{^l}Y4{@L}J{@Y}Y4{^r} 116.610802 40.076699 30.9 7.29 3
OBJECT_SIGN {@L}Y4{@Y}{^l}K{^r} 116.611727 40.077713 30.5 289.97 3
OBJECT_SIGN {@L}Y4{@Y}{^l}J{^r} 116.611882 40.076861 30.4 99.02 3
OBJECT_SIGN {@L}Y4{@Y}{^l}J{^r} 116.610671 40.077731 31.0 307.07 3
OBJECT_SIGN {@L}E5{@R}_18L-36R 116.598822 40.072488 35.5 119.50 3
OBJECT_SIGN {@L}E5{@R}_18L-36R 116.599322 40.071813 35.3 149.87 3
OBJECT_SIGN {@L}E3{@R}_18L-36R 116.599505 40.068018 35.1 52.57 3
OBJECT_SIGN {@L}E3{@R}_18L-36R 116.599777 40.068869 35.0 84.03 3
OBJECT_SIGN {@L}K{@Y}K5{^r} 116.612946 40.076975 29.9 193.74 3
OBJECT_SIGN {@Y}{^lu}K{^rd}{@L}Q4{@Y}K5{^ru} 116.613984 40.076779 29.5 154.83 3
OBJECT_SIGN {@L}J{@Y}{^l}K5{^r} 116.612003 40.076054 30.3 196.36 3
OBJECT_SIGN {@L}K5{@Y}{^l}J{^r} 116.612151 40.075108 30.2 101.14 3
OBJECT_SIGN {@Y}{^ld}K{^ru}_|_{^lu}K5{@L}Q5 116.614302 40.074650 29.2 33.42 3
OBJECT_SIGN {@Y}{^l}K5{@L}K{@Y}K5{^r} 116.612193 40.075081 30.2 14.08 3
OBJECT_SIGN {@L}K4{@Y}{^l}J{^r} 116.610975 40.074943 30.7 284.34 3
OBJECT_SIGN {@L}K4{@Y}{^l}K{^r} 116.612156 40.075048 30.2 276.20 3
OBJECT_SIGN {@L}K4{@Y}{^l}J{^r} 116.612288 40.074230 30.1 97.58 3
OBJECT_SIGN {@L}K5{@Y}{^l}K{^r} 116.612011 40.075956 30.3 280.65 3
OBJECT_SIGN {@L}K5{@Y}{^l}Y4{^r} 116.609616 40.074890 31.3 108.52 3
OBJECT_SIGN {@L}Y4{@Y}_{^l}K5 116.609550 40.075860 31.4 158.02 3
OBJECT_SIGN {@L}K4{@Y}{^l}Y4{^r} 116.609685 40.074030 31.2 103.03 3
OBJECT_SIGN {@L}Y4{@Y}_{^l}K4_ 116.609506 40.074837 31.4 193.48 3
OBJECT_SIGN {@L}Y4{@Y}K4{^r} 116.609593 40.073983 31.3 7.40 3
OBJECT_SIGN {@L}Y4{@Y}K5{^r} 116.609507 40.074804 31.4 7.42 3
OBJECT_SIGN {@L}J{@Y}{^l}K4{^r} 116.611237 40.074090 30.5 18.23 3
OBJECT_SIGN {@Y}{^l}K4{@L}K 116.612382 40.074112 30.0 12.51 3
OBJECT_SIGN {@Y}Q3{^ru} 116.614593 40.075179 29.1 181.31 3
OBJECT_SIGN {@Y}{^lu}Q5 116.615127 40.071440 28.6 6.43 3
OBJECT_SIGN {@L}Q5{@R}19-1 116.613766 40.075154 29.5 229.34 3
OBJECT_SIGN {@L}Q5{@R}19-1 116.613637 40.074271 29.5 229.34 3
OBJECT_SIGN {@L}Q3{@R}19-1 116.614391 40.071205 28.9 321.50 3
OBJECT_SIGN {@L}Q3{@R}19-1 116.613984 40.072114 29.1 321.50 3
OBJECT_SIGN {@L}Q3{@Y}{^lu}K{^rd} 116.614743 40.071867 28.8 157.12 3
OBJECT_SIGN {@L}K{@Y}T4{^r} 116.613708 40.072042 29.3 187.07 3
OBJECT_SIGN {@L}J{@Y}{^l}T4{^r} 116.612842 40.070181 29.5 194.76 3
OBJECT_SIGN {@L}T4{@Y}{^l}J{^r} 116.611683 40.069903 30.0 287.57 3
OBJECT_SIGN {@L}T3{@Y}{^l}J{^r} 116.611924 40.069062 29.9 280.87 3
OBJECT_SIGN {@L}T4{@Y}{^l}K{^r} 116.612945 40.070070 29.5 276.61 3
OBJECT_SIGN {@L}T3{@Y}{^l}K{^r} 116.613073 40.069186 29.3 281.95 3
OBJECT_SIGN {@Y}{^l}T4{@L}K 116.613110 40.069220 29.3 7.09 3
OBJECT_SIGN {@L}T4{@Y}{^l}J{^r} 116.613066 40.069247 29.3 96.61 3
OBJECT_SIGN {@L}T3{@Y}{^l}J{^r} 116.613209 40.068368 29.2 100.75 3
OBJECT_SIGN {@L}J{@Y}{^l}T4{^r} 116.611966 40.069121 29.8 7.92 3
OBJECT_SIGN {@L}K{@Y}T4{^r} 116.613969 40.070108 29.0 195.29 3
OBJECT_SIGN {@L}K{@Y}T3{^r} 116.614011 40.069303 28.9 189.15 3
OBJECT_SIGN {@L}J{@Y}{^l}K3 116.613337 40.067048 29.0 196.13 3
OBJECT_SIGN {@L}J{@Y}{^l}T3{^r} 116.613025 40.069214 29.4 196.13 3
OBJECT_SIGN {@L}T4{@Y}{^l}Y4{^r} 116.610577 40.069048 30.5 97.90 3
OBJECT_SIGN {@L}Y4{@Y}{^l}T4{^r} 116.610232 40.069891 30.7 187.40 3
OBJECT_SIGN {@L}T4{@Y}{^l}Y4{^r} 116.609044 40.069685 31.2 284.76 3
OBJECT_SIGN {@L}Y4{@Y}{^l}T4{^r} 116.609336 40.068888 31.0 6.28 3
OBJECT_SIGN {@L}Y4{@Y}{^l}T3{^r} 116.610429 40.068976 30.5 187.13 3
OBJECT_SIGN {@L}Y4{@Y}{^l}T3{^r} 116.609473 40.068009 30.9 7.39 3
OBJECT_SIGN {@L}T3{@Y}{^l}Y4{^r} 116.609201 40.068793 31.1 281.23 3
OBJECT_SIGN {@L}T3{@Y}{^l}Y4{^r} 116.610715 40.068193 30.3 99.61 3
OBJECT_SIGN {@L}J{@Y}{^l}T3{^r} 116.612173 40.068157 29.7 7.44 3
OBJECT_SIGN {@L}K{@Y}{^l}T3{^r} 116.613291 40.068263 29.2 14.69 3
OBJECT_SIGN {@Y}Q2{^ru} 116.615177 40.071117 28.5 179.69 3
OBJECT_SIGN {@L}Q2{@R}19-1_ 116.614488 40.067969 28.6 296.83 3
OBJECT_SIGN {@L}Q2{@R}19-1_ 116.615022 40.067222 28.3 329.18 3
OBJECT_SIGN {@Y}{^l}K{^r}{@L}K3 116.613438 40.066919 29.0 276.15 3
OBJECT_SIGN {@L}K3{@Y}{^l}J{^r} 116.613568 40.066052 28.8 96.16 3
OBJECT_SIGN {@Y}{^lu}K{^rd}{@L}Q2{@Y}K3{^ru} 116.615375 40.067839 28.2 159.10 3
OBJECT_SIGN {@L}K{@Y}K3{^r} 116.614308 40.068113 28.7 194.89 3
OBJECT_SIGN {@Y}{^l}K3{@L}K 116.613646 40.065973 28.8 8.24 3
OBJECT_SIGN {@L}J{@Y}K3{^r} 116.612606 40.065890 29.3 11.29 3
OBJECT_SIGN {@L}K{@Y}T1{^r} 116.614933 40.063456 28.0 199.17 3
OBJECT_SIGN {@L}K{@Y}T2{^r} 116.614800 40.064339 28.1 199.17 3
OBJECT_SIGN {@L}J{@Y}{^l}T2{^r} 116.613779 40.064244 28.6 194.02 3
OBJECT_SIGN {@L}J{@Y}{^l}T1{^r} 116.613962 40.063264 28.4 195.90 3
OBJECT_SIGN {@Y}{^l}T1{@L}K 116.614214 40.062362 28.2 14.04 3
OBJECT_SIGN {@Y}{^l}T2{@L}K 116.614032 40.063276 28.4 14.96 3
OBJECT_SIGN {@L}J{@Y}{^l}T2{^r} 116.612880 40.063177 28.9 17.51 3
OBJECT_SIGN {@L}T1{@Y}_{^l}J 116.612903 40.063064 28.8 286.33 3
OBJECT_SIGN {@Y}{^l}K{^r}{@L}T2 116.613871 40.064126 28.5 282.43 3
OBJECT_SIGN {@L}T2{@Y}{^l}J{^r} 116.612610 40.063955 29.1 282.59 3
OBJECT_SIGN {@Y}{^l}Y5{@L}T2 116.612449 40.063258 29.1 109.99 3
OBJECT_SIGN {@L}Y4{@Y}{^l}T1{^r} 116.611291 40.063020 29.5 197.82 3
OBJECT_SIGN {@L}Y5{@Y}{^l}T1{^r} 116.612444 40.063128 29.0 197.82 3
OBJECT_SIGN {@L}Y5{@Y}{^l}T2{^r} 116.611479 40.063042 29.5 8.90 3
OBJECT_SIGN {@L}T2{@Y}Y5{^r} 116.611566 40.063840 29.5 282.29 3
OBJECT_SIGN {@L}T1{@Y}{^l}Y5{^r} 116.612904 40.062365 28.8 107.51 3
OBJECT_SIGN {@L}T2{@Y}{^l}Y4{^r} 116.611367 40.063122 29.5 104.47 3
OBJECT_SIGN {@L}Y4{@Y}{^l}T2{^r} 116.610241 40.062927 30.0 9.03 3
OBJECT_SIGN {@L}Y4{@Y}{^l}T2{^r} 116.611183 40.063905 29.7 187.39 3
OBJECT_SIGN {@L}T2{@Y}{^l}Y4{^r} 116.609977 40.063734 30.2 286.95 3
OBJECT_SIGN {@L}T1{@Y}{^l}Y4{^r} 116.610119 40.062860 30.0 280.83 3
OBJECT_SIGN {@L}T1{@Y}{^l}Y5{^r} 116.611404 40.062956 29.5 281.25 3
OBJECT_SIGN {@L}T1{@Y}{^l}Y4{^r} 116.611489 40.062275 29.4 104.09 3
OBJECT_SIGN {@L}Y4{@Y}{^l}T1{^r} 116.610436 40.062065 29.8 8.08 3
OBJECT_SIGN {@L}Y5{@Y}{^l}T1{^r} 116.611599 40.062192 29.3 17.08 3
OBJECT_SIGN {@L}T1{@Y}{^l}K{^r} 116.614006 40.063242 28.4 282.59 3
OBJECT_SIGN {@L}T1{@Y}J{^r} 116.613994 40.063298 28.4 97.83 3
OBJECT_SIGN {@Y}Q1{^r}_Q0{^ru} 116.616937 40.060043 27.0 186.97 3
OBJECT_SIGN {@L}Q1{@R}01 116.616195 40.059845 27.2 277.92 3
OBJECT_SIGN {@L}Q1{@R}01 116.616328 40.059053 27.1 277.92 3
OBJECT_SIGN {@L}Q0{@R}01 116.616347 40.058929 27.1 277.86 3
OBJECT_SIGN {@L}Q0{@R}01 116.616472 40.058167 27.0 277.86 3
OBJECT_SIGN {@L}Q1{@Y}{^l}K{^r}{|}K2{^u}{@@}{@R}CAT_{r2}/{r3} 116.615986 40.059033 27.2 96.29 3
OBJECT_SIGN {@L}Q0{@Y}{^l}K{^r}{|}K1{^u}{@@}{@R}CAT_{r2}/{r3} 116.616126 40.058132 27.1 98.06 3
OBJECT_SIGN {@Y}{^l}Q1{@L}K{@Y}K2{^r} 116.615601 40.059934 27.4 196.32 3
OBJECT_SIGN {@Y}{^l}Q0{@L}K{@Y}K1{^r} 116.615833 40.058966 27.3 188.92 3
OBJECT_SIGN {@L}K2{@Y}{^l}K{^r}_Q1{^u} 116.614441 40.059667 27.8 277.54 3
OBJECT_SIGN {@L}K1{@Y}{^l}K{^r}_Q0{^u} 116.614625 40.058736 27.7 278.16 3
OBJECT_SIGN {@Y}{^l}K2{@L}K{@Y}Q1{^r} 116.614717 40.058859 27.7 8.92 3
OBJECT_SIGN {@Y}{^l}K1{@L}K{@Y}Q0{^r} 116.614848 40.057969 27.5 18.07 3
OBJECT_SIGN {@Y}{^l}K0{@L}K 116.615038 40.056977 27.4 17.08 3
OBJECT_SIGN {@L}K{@Y}K0{^r} 116.615918 40.057974 27.2 187.68 3
OBJECT_SIGN {@L}K{@Y}Y5{^r}{|}Y4{^u} 116.616091 40.056187 27.0 187.72 3
OBJECT_SIGN {@L}Y5{@Y}{^l}K{|}Y4{^r} 116.614449 40.056361 27.5 264.44 3
OBJECT_SIGN {@L}K0{@Y}{^l}Y5{^r} 116.613676 40.057008 27.8 100.43 3
OBJECT_SIGN {@L}Y5{@Y}K0{^r} 116.613640 40.056735 27.8 21.50 3
OBJECT_SIGN {@Y}{^l}K1{^r}{@L}Y5{@@}{@L}Y5{@Y}{^l}K2{^r} 116.613134 40.058715 28.2 187.19 3
OBJECT_SIGN {@Y}{^l}K0{^r}{@L}Y5{@@,@L}Y5{@Y}{^l}K1{^r} 116.613266 40.057825 28.0 187.19 3
OBJECT_SIGN {@L}K1{@Y}{^l}Y5{^r} 116.613460 40.057934 28.0 98.59 3
OBJECT_SIGN {@L}K2{@Y}{^l}Y5{^r} 116.613301 40.058836 28.2 97.75 3
OBJECT_SIGN {@L}Y5{@Y}{^l}K2{^r} 116.613010 40.059581 28.4 187.41 3
OBJECT_SIGN {@L}K0{@Y}{^l}K{^r} 116.614850 40.057827 27.5 281.37 3
OBJECT_SIGN {@L}J{@Y}{^l}K4{^r} 116.612117 40.075070 30.2 194.80 3
OBJECT_SIGN {@L}C{@Y}{^l}C2{^r} 116.576038 40.078409 36.6 345.98 3
OBJECT_SIGN {@Y}{^l}C2{@L}D1 116.576128 40.078417 36.6 18.61 3
OBJECT_SIGN {@L}C2{@Y}{^l}D1{^r} 116.576085 40.078562 36.6 275.58 3
OBJECT_SIGN {@L}C2{@Y}{^l}C{^r} 116.575975 40.079317 36.6 97.16 3
OBJECT_SIGN {@L}C1{@Y}{^l}C{^r}{@@}{@L}C1{@Y}{^l}D1{^r} 116.576326 40.077039 36.7 96.95 3
OBJECT_SIGN {@L}Z2{@Y}Z7{^r} 116.578986 40.073219 37.4 106.17 3
OBJECT_SIGN {@Y}{^l}Z7{@L}Z2{@@}{@L}Z2{@Y}D1{^r} 116.577876 40.073112 37.1 274.59 3
OBJECT_SIGN {@L}D1{@Y}{^l}Z2{^r} 116.577404 40.073065 37.0 187.05 3
OBJECT_SIGN {@L}Z7{@Y}{^l}Z2{^r} 116.578584 40.073941 37.3 198.79 3
OBJECT_SIGN {@L}T2{@Y}Y2{^r} 116.604727 40.062519 32.4 97.82 3
OBJECT_SIGN {@L}T1{@Y}{^l}Y2{^r} 116.603721 40.062215 32.8 278.09 3
OBJECT_SIGN {@Y,^l}E1{@L}Y2{@@}Y2{@Y}E0{^r} 116.604790 40.056142 31.2 7.57 3
OBJECT_SIGN {@Y,^l}E2{@L}Y2{@@}Y2{@Y}E1{^r} 116.604647 40.057023 31.4 7.57 3
OBJECT_SIGN {@L}Y2{@Y}{^l}T1{^r}{@@}APRON_3 116.603948 40.061458 32.6 12.53 3
OBJECT_SIGN {@L}H{@Y}{^l}T2{^r} 116.602101 40.062169 33.5 17.28 3
OBJECT_SIGN {@L}Y2{@Y}{^l}T2{^r} 116.603757 40.062337 32.8 9.39 3
OBJECT_SIGN {@Y}{^l}Y2{@L}T2 116.603706 40.063045 32.9 278.64 3
OBJECT_SIGN {@Y}{^l}Y2{^r}{@L}T1{@@}T1{@Y}{^l}Y1{^r} 116.604780 40.062332 32.3 97.27 3
OBJECT_SIGN {@L}Y2{@Y}{^l}T1{^r} 116.604699 40.062423 32.4 194.03 3
