OBJECT_BASE 4857993.btg
OBJECT XZ0005.btg
OBJECT_SHARED Models/Airport/windsock.xml 116.334787 40.142535 40.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 116.311309 40.154933 42.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 116.323005 40.147578 42.4 0.00
OBJECT_SIGN {@R}13-31{@@,@Y}A6 116.335115 40.142416 40.2 326.08 2
OBJECT_SIGN {@Y}A5{^r,@@}A5{^l} 116.331461 40.144867 39.7 236.44 2
OBJECT_SIGN {@Y}A4{^r,@@}A4{^l} 116.326627 40.147403 41.0 230.60 2
OBJECT_SIGN {@Y}A3{^r,@@}A3{^l} 116.321606 40.150030 42.7 234.25 2
OBJECT_SIGN {@Y}A2{^r,@@}A2{^l} 116.317028 40.152444 43.0 232.96 2
OBJECT_SIGN {no-entry,@@,no-entry} 116.311458 40.153845 42.8 323.74 2
OBJECT_SIGN {no-entry,@@,no-entry} 116.312414 40.154781 42.6 324.69 2
OBJECT_SIGN {@R}13-31{@@,@Y}A 116.310606 40.155345 42.7 326.69 2
